\chapter{Simulation Results} \label{results}
\ifpdf
    \graphicspath{{Chapter3/ArmReaction/}{Chapter3/Exp1/}{Chapter3/Exp2/}{Chapter3/Exp3/}{Chapter3/Exp4/}{Chapter3/Exp5/}}
\else
    \graphicspath{{Chapter3/Chapter3Figs/EPS/}{Chapter3/Chapter3Figs/}}
\fi

 Some assumptions have been stated in order to proceed with the simulations and validate the results:
 
 \begin{description}
 \item[Computational resources:] It has supposed that the processor is powerful enough to compute all the operations in real time. 
\item [Accurate estimator of the state variables:] It has assumed that there are a suitable filter that returns an appropriate estimation of the 12 state variables. During these tests, this filter has been emulated by using a mathematical model of the quadrotor. 
\item[Point of application:] It has assumed that the point of application of the forces and torques from the arm is the origin of the body frame. 
\item [Control the angular rate of the rotors:] It has supposed that it is possible to control the speed of the rotors. It has also assumed that their dynamics are instant. 
\item [Controlled environment:] It has supposed a controlled environment, which means no extra perturbations.  
\item [The sampling time is constant:] The frame rate of the loops has assumed constant.
 \end{description}
 
 Five scenarios have been prepared to test the algorithm developed during the thesis: 

\begin{enumerate}
\item The quadrotor takes off and flies until achieves to a specific altitude. The arm remains in a fixed position. 
\item Both the quadrotor and the robotic arm remain in a fixed position.
The aim of this test is to try if the system is able to keep a fixed position while its center of mass has changed.  
\item The quadrotor remains in a fixed position and the robotic arm moves toward a target position.
This scenario is a demonstration about how the NMPC compensates the dynamics of the arm due its motion. 
\item The quadrotor moves toward a location and the robotic arm remains in a fixed position.
The aim of this test is to show how the quadrotor can move to a specific location while it is carrying an object that changes its center of mass.  
\item The quadrotor moves toward a location and the robotic arm moves toward a target position.
This situation has been prepared to check whether the NMPC is able to predict the perturbations of the arm while the quadrotor  moves towards a space position. 
\end{enumerate}

During the next sections, a comparison between those modes is going to be presented. 
In order to obtain the perturbation of the arm, it is necessary to simulate a motion of the arm. For these tests, the same  motion is going to be applied in order to better understand the different behavior of the whole system. The arm could remain in a fixed position or move toward a specific pose. Each case has different reaction forces and torques. 

\begin{description}
\item[remains in a Fixed Position:]
%\begin{figure}[h]
 %  \centering
  %   \includegraphics[width = 80mm]{safePosition}
   %  \caption{Arm robotic in the safe position}
%    \label{safePosition}
%\end{figure}

The plot showed in Figure \ref{nOperturbation} shows the reaction when the robotic arm remainsin a fixed position. The forces and torques are constant during all the simulation. Actually, the only remarkable force that is acting over the system is the force in the $z$ axis, which corresponds to the force due to the gravity. Also, there is a slight moment in the $y$ axis due the CoG of the arm is slightly displaced along this axis.
\begin{figure}[!htbp]
   \centering
     \includegraphics[width = \textwidth]{noPerturbation}
     \caption{Dynamic reaction in the base of the arm remaining in a fixed position}
    \label{nOperturbation}
\end{figure}


\item[Moves to a Target Position:] 

The movement consists in a small step of 0.2 rad in all the joints at the same time.
The Figure \ref{pAngle} shows the reference of the movement and the trajectory of each joint. 
\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{pAngle}
     \caption{Reference and Angle of each joint}
    \label{pAngle}
\end{figure}
Figure \ref{perturbation} shows the forces that the quadrotor will receive when the robotic arm moves. Those dynamics have to be controlled in order to achieve a steady state. The movement of the robotic arm starts after 3.4 seconds from the beginning of the simulation. 
At the moment that the arm moves, a reaction force and torque appear. Once the angle position of the joints are achieved, those dynamics disappear. 
Depending on the scenario, the perturbations will change. 


\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{perturbation}
     \caption{Dynamic Reaction in the base of the arm due its motion}
    \label{perturbation}
\end{figure}

\end{description}

\newpage 

\text{ }

\newpage 



\section{Take off}
The test consists in the taking off of the quadrotor until it reaches a certain altitude. The robotic arm remains in a fixed position during all this maneuver. 
The whole system starts on the ground. The NMPC controller has to find the right combination of the inputs to take off.
In this case, matrix $Q$ of the objective function (\ref{eq:costFunction2}) described in Section \ref{objFun} changes depending on the altitude of the quadrotor:   

\begin{itemize}
\item If the quadrotor is in the ground ($z^c(k) <= 0$) the weights are:
\begin{subequations}
\begin{align}
&Q(1,1) = 0.1 \\
&Q(2,2) = 0.1 \\
&Q(3,3) = 0 \\
&Q(4,4) = 2.5 \\
&Q(9,9) = 0.1
\end{align}
\end{subequations}
\item If the quadrotor starts to take off ($z^c(k)>0$) the weights are: 
\begin{subequations}
\begin{align}
&Q(1,1) = 0.1 \\
&Q(2,2) = 0.1 \\
&Q(3,3) = 0.025 \\
&Q(4,4) = 2.5 \\
&Q(9,9) = 0
\end{align}
\end{subequations}
\end{itemize}

with $Q(1,1)$ the weight of the $x^c(k)$ position, $Q(2,2)$ the weight of $y^c(k)$ position, $Q(3,3)$ the weight of the $z^c(k)$ position, $Q(4,4)$ the weight of the yaw ($\varphi(k)$) angle and $Q(9,9)$ the weight of the $V_z(k)$ velocity.

By using this strategy, the NMPCm controller forces the quadrotor to accelerate along the $z$ axis until it starts to fly.
Once the quadrotor has the state variable $z^c(k)>0$, which means that has enough thrust to reach to the altitude desired, the weights of the matrix $Q$ change in order to prioritize another target, which is move to a desired location in the space.
The prioritization of the cost function is, first of all, maintain the yaw orientation, then fix the position in the plane $xy$ and finally move to a $z$ desired.  Table \ref{tab:takeOff} summarises the initial conditions for this scenario.

\begin{table}[h]
  \centering
    \caption{Initial Conditions for Take Off}
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    Initial State Variables &  $[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]$\\ \hline
    Desired State Variables &  $[0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]$  \\ \hline
    Initial Control Signal  &  $[200, -200, 200, -200]$  \\ \hline
    Horizon Control  &  $10$  \\ \hline
    Sampling Time & $0.2 s$  \\ \hline
    Simulation Time & $10 s $ \\ \hline
  \end{tabular}
  \label{tab:takeOff}
\end{table}
\newpage
\begin{figure}[!htbp]
   \centering
     \includegraphics[width = \textwidth]{TOcostFunction}
     \caption{Cost function during the Take Off}
    \label{TOcostFunction}
\end{figure}

As it is possible to see in Figure \ref{TOcostFunction}, there is an initial peak that corresponds when the controller tries to force the quadrotor to move up. After this point is when the cost function has changed its weight matrix $Q$, and the NMPC controller tries to bring the system to 4 m from the ground. 
\newpage

As it is shown in Figure \ref{tocontrolsignal}, at the beginning the angular rate of the rotors increases its value in order to accelerate the quadrotor. Once it is flying, the control signal is looking for the way to reach to steady state. On the other hand, it is possible to observe the change of the behavior in the control signal when the quadrotor reaches the desired position.

\begin{figure}[t]
   \centering
     \includegraphics[width = \textwidth]{TOcontrolSignal}
     \caption{Control signal for a Takeoff}
    \label{tocontrolsignal}
\end{figure}

\newpage
Finally, the performance of the motion could be observed in Figure \ref{TOStateVariables}. 

\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{TOStateVariables}
     \caption{State variables for the Takeoff}
    \label{TOStateVariables}
\end{figure}

%\begin{figure}[!htbp]
 %  \centering
  %   \includegraphics[width = 120mm]{TOISE}
   %  \caption{Integral of the Square of the Error for a Take Off}
    %\label{TOISE}
%\end{figure}

Once the system has enough thrust to take off, it starts increasing its altitude until the 4 m. At the same time, it is compensating the movement in the $xy$ plane and the tentative change of its yaw. As it is possible to see in Table \ref{tab:SummaryTakeoff}, the time required to reach to steady state has been 3.2 seconds. 

\begin{table}[h]
  \centering
    \caption{Summary of Take Off}
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    ISE &  $6.2$\\ \hline
    Maximum error &  $2.5$  \\ \hline
    Time to reach to Steady State  &  $3.2s$  \\ \hline
  \end{tabular}
  \label{tab:SummaryTakeoff}
\end{table}

\newpage
\section{Quadrotor in a fixed position}

Table \ref{tab:staticControl} contains all the infromation about the initial conditions of the tests. 
The aim of this section is to try to stabilize the quadrotor in a fixed position and orientation in the space. The position desired is $(x^c(k),y^c(k),z^c(k) = (0,0,4)$, while the orientation desired is $(\varphi(k) = 0)$. 

During these scenarios, the matrix weights are:
\begin{subequations}\label{pesos}
\begin{align}
&Q(1,1) = 0.1 \\
&Q(2,2) = 0.1 \\
&Q(3,3) = 0.025 \\
&Q(4,4) = 2.5 \\
&Q(9,9) = 0
\end{align}
\end{subequations}

These weights assure that the quadrotor will stay near the position $(0,0,4)$ with a fixed orientation. 
At the beginning, the rotors start with an initial angular speed $(900, -900, 900, -900)$ rad s$^{-1}$. Those are the necessary velocities to avoid that the system falls. 

\nomenclature[]{$ISE$}{Integral Squared Error}

\begin{table}[h]
  \centering
    \caption{Initial Conditions for Static Control}
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    Initial State Variables &  $[0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]$\\ \hline
    Desired State Variables &  $[0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]$  \\ \hline
    Initial Control Signal  &  $[900, -900, 900, -900]$  \\ \hline
    Horizon Control  &  $10$  \\ \hline
    Sampling Time & $0.2 s$  \\ \hline
    Simulation Time & $10 s $ \\ \hline
  \end{tabular}
  \label{tab:staticControl}
\end{table}

\newpage
\subsection{Robotic Arm in a Fixed Position}
This is the simplest test where the robotic arm remains in a fixed position and the quadrotor has to compensate its perturbations. 

\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{ex1StateVariables1}
     \caption{State variables for a quadrotor in a fixed position and an arm in a fixed position}
    \label{ex1StateVariables1}
\end{figure}

As it is possible to see in Figure \ref{ex1StateVariables1}, the NMPC controller could find the steady state of the quadrotor and bring it to the desired state variables. 
In order to compensate the moment generated by the arm, the four rotors have different speeds $(911.2652, -894.7493, 877.9722, -894.7513)$ rad s$^{-1}$. Notice that the forward and backward rotors are unbalanced while the left and right are rotating at the same velocity. 

Table \ref{tab:summaryStaticArm11} shows that the error is small enough to consider it as a noise due the difference between the simulated plant as a real and the internal model used by the NMPC. It is clear to see in Figure \ref{ex1StateVariables1} how the velocity in the $y$ axis is correcting the deviation in this axis. 

\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{ex1CostFunction1}
     \caption{Cost function for a quadrotor in a fixed position and an arm in a fixed position}
    \label{ex1CostFunction1}
\end{figure}
\newpage
As it is possible to see in Figure \ref{ex1CostFunction1}, approximately after 2 seconds, the system finds the correct combination of the speed rotors to reach a steady state. The first peak is because the forces are unbalanced and the quadrotor  slightly moves up. Once the quadrotor is completely stable, it remains in a fixed position until the end of the simulation.

\begin{table}[h]
  \centering
    \caption{Summary of the control for a quadrotor in a fixed position and an arm in a fixed position}
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    ISE &  $2.75e^{-6}$\\ \hline
    Maximum error &  $6.75e^{-7}$  \\ \hline
    Time to reach to Steady State  &  $2.0s$  \\ \hline
  \end{tabular}
  \label{tab:summaryStaticArm11}
\end{table}


\subsection{Robotic Arm in Movement}
During this test, the perturbation of the robotic arm due its motion it has been applied to show its impact in the whole system. The motion of the robotic arm starts at second 3.4 as it is possible to see in Figures \ref{ex3StateVariables1} and \ref{ex3CostFunction3}. At that moment, the forces and torques from the arm appear and destabilize the system. 
In Figure \ref{ex3StateVariables1}, it is shown how, for a few seconds, the system loses its position. In the velocities graph it is possible to observe how the controller tries to stabilize the system by moving the quadrotor to compensate the perturbations. 
As it is represented in Figure \ref{ex3CostFunction3}, there is a big peak which represents the moment when the arm starts to move. The error augments drastically when the dynamic effects of the arm are important enough to affect to the motion of the quadrotor. Even if the maximum error in Table \ref{tab:summaryStaticArm212} is more than the maximum error of the last test, the time to reach to steady state is approximately the same.
This peak occurs when the arm suddenly changes its motion. Once the arm is stable, the NMPC controller could restore the position of the system.  

\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{ex3StateVariables1}
     \caption{State variables for a quadrotor in a fixed position and an arm in movement}
    \label{ex3StateVariables1}
\end{figure}

\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{ex3CostFunction1}
     \caption{Cost function for a quadrotor in a fixed position and an arm in movement}
    \label{ex3CostFunction3}
\end{figure}



\begin{table}[h]
  \centering
    \caption{Summary of the control for a quadrotor in a fixed position and an arm in movement}
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    ISE &  $0.5$\\ \hline
    Maximum error &  $0.37$  \\ \hline
    Time to reach to Steady State  &  $1.8s$  \\ \hline
  \end{tabular}
  \label{tab:summaryStaticArm212}
\end{table}



\section{Quadrotor in Movement}
The aim of this section is to try to carry the whole system from an initial position to a target position in the space. 
For the next scenarios, the weights of the objective function are the same as in (\ref{pesos}). 
Again the prioritization of the cost function is to control yaw orientation, then $xy$ position and finally move to a $z$ altitude.  
The goal of the cost function is to move the quadrotor from the $(x^c(0),y^c(0),z^c(0),\varphi(0))=(0,0,4,0)$ to $(x^c(10),y^c(10),z^c(10),\varphi(10)) = (0.75,0.75,4,0)$ and reach to a steady state in this position. 
The rotors start with an initial angular speed $(900, -900, 900, -900)$ rad s$^{-1}$ .

Finally, it has been necessary to increase the length of the control horizon as it is possible to see in Table \ref{tab:dynamicControl}. It has been increased because the movement of the quadrotor generates important dynamic effects that need more time to predict them and control them.

\begin{table}[h]
  \centering
\caption{Initial Conditions for remainsadrotor}

  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    Initial State Variables &  $[0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]$\\ \hline
    Desired State Variables &  $[0.75, 0.75, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]$  \\ \hline
    Initial Control Signal  &  $[900, -900, 900, -900]$  \\ \hline
    Horizon Control  &  $12$  \\ \hline
    Sampling Time & $0.2 s$  \\ \hline
    Simulation Time & $10 s $ \\ \hline
  \end{tabular}
  \label{tab:dynamicControl}
\end{table}


\subsection{Robotic Arm in a Fixed Position}

In this scenario, the quadrotor moves to a position while the robotic arm remains fixed. 
\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{ex4CostFunction1}
     \caption{Cost function for a quadrotor in movement and an arm in a fixed position}
    \label{ex4CostFunction}
\end{figure}

The peak shown in Figure \ref{ex4CostFunction} corresponds to the maximum error. This value appears because the system changes its altitude when it is moving to the desired position. The change of its altitude is because two different factors: 

\begin{enumerate}
\item The system does not start from a stable position. The initial values of the speed rotors are not the values that maintain the quadrotor in a fixed position. So the NMPC controller looks for the right approach to reach  the steady state around the altitude desired. 
\item The system has as a priority maintain the yaw orientation all the time. 
\end{enumerate}

Then the NMPC controller tries to keep the orientation of the quadrotor and move it toward a position but using the prioritization explained before, which means that the worst performance will be in the $z$ altitude control.
The quadrotor approaches to its target at each time instant, then the value of the cost function is decreasing as it is shown in Figure \ref{ex4CostFunction}.
Comparing the time to reach to steady state from Table \ref{tab:summaryStaticArm21} with the time necessary shown in Table \ref{tab:summaryStaticArm212} it is possible to see that whether the quadrotor moves, it takes more time to reach to steady position. 
Figure \ref{ex4StateVariables} shows the performance of the system. The target position $x$ and $y$ is reached with a slight peak. Also, it is possible to see how the effect of the movement implies a modification of the z position as explained above.  
On the other hand, it is possible to observe that to move in the $xy$ plane, a tilt in roll and pitch it is necessary. 


\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{ex4StateVariables1}
     \caption{State variables for a quadrotor in movement and an arm in a fixed position}
    \label{ex4StateVariables}
\end{figure}


\begin{table}[h]
  \centering
   \caption{Summary of the control for a quadrotor in movement and an arm in a fixed position}
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    ISE &  $7.25$\\ \hline
    Maximum error &  $1.6$  \\ \hline
    Time to reach to Steady State  &  $3.75s$  \\ \hline
  \end{tabular}
  \label{tab:summaryStaticArm21}
\end{table}
 
 \newpage

\subsection{Robotic Arm in Movement}

Finally, the last case is to analyse how the perturbations from the robotic arm affects to the quadrotor while it is moving.
Figure \ref{ex5CostFunction1} shows the cost function during the simulation. The first part is the error due the distance to the target position. At second 3.4 the movement of the arm starts and a second peak appears. This second part perturbs all the system and the error increases drastically. Actually, when the robotic arm starts to move, the quadrotor is in steady state so the system reaches to steady state before the arm starts to move.  

\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{ex5CostFunction1}
     \caption{Cost function for a quadrotor in movement and an arm in movement}
    \label{ex5CostFunction1}
\end{figure}
\newpage
Figure \ref{ex5CostFunction1} presents the behaviour of the system. The quadrotors moves toward the target position and reaches the steady state. It is possible to observe that the position and orientation change when the perturbation starts. In the yaw graph appears a peak at 3.4 seconds that corresponds with beginning of the arm motion. Once the movement of the arm ends, all the variables reach the steady state in a 3.75 seconds (See Table \ref{tab:summaryStaticArm22}) before the end of the simulation.
\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{ex5StateVariables1}
     \caption{State variables for a quadrotor in movement and an arm in movement}
    \label{ex5StateVariables1}
\end{figure}

\begin{table}[h]
  \centering
   \caption{Summary of the control for a quadrotor in movement and an arm in movement}
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    ISE &  $6.9$\\ \hline
    Maximum error &  $1.19$  \\ \hline
    Time to reach to Steady State  &  $3.75s$  \\ \hline
  \end{tabular}
  \label{tab:summaryStaticArm22}
\end{table}


% ------------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
