 %%% Thesis Introduction --------------------------------------------------
\Chapter{Introduction}
\ifpdf
    \graphicspath{{Introduction/IntroductionFigs/PNG/}{Introduction/IntroductionFigs/PDF/}{Introduction/IntroductionFigs/}}
\else
    \graphicspath{{Introduction/IntroductionFigs/EPS/}{Introduction/IntroductionFigs/}}
\fi

\section{Motivation}

In the last years, there has been an increasing importance of quadrotors in society and also of the tasks that they can do. 
There is a need for extending the capabilities of a quadrotor to satisfy the increasing demand of new services from some companies.

The motivation of this project is to design a Nonlinear Model Predictive Control (NMPC) for a quadrotor robotic arm attached to its body. 
Most of the literature reports methods about how to control an Unmanned Aerial Vehicle (UAV) applying a model predictive control to a linearized model, like in \cite{lib3}. 
Other kind of papers are focused on finding an appropriate mathematical model that explains most of the dynamic effects that occur during maneuvering tasks well explained in \cite{lib12}. 
But there are also few papers like \cite{lib30} that try to control the quadrotor by using a NMPC algorithm. 

The quadrotor in which this research is based on has been described in \cite{lib18} and it is used by Institut de Robòtica i Informàtica Industrial (CSIC-UPC) (namely here IRI) for research in the Aerial Robotics Cooperative Assembly System \href{http://www.arcas-project.eu/}{ARCAS} \footnote{http://www.arcas-project.eu/}European project. This European project has the goal of design and develop cooperating flying robots for assembly operations.
This quadrotor will have to be able to cooperate with other robots in order to accomplish different goals like surveillance, assembly structures or track and detect objects. With this thesis a new approach to control a quadrotor with a robotic arm is going to be presented. 

\section{Objectives}

The main goal of this thesis is to use the NMPC strategy to control a quadrotor like in the existing literature. The new feature added is that the quadrotor has a robotic arm attached to its body and the NMPC should to compensate the perturbations generated by the motion of this arm. 
This thesis has the aim of developing a first approach of a controller able to manage these perturbations. 
More specific objectives have been proposed as follows: 

\begin{enumerate}
\item Designing an algorithm to study the viability of the control strategy (given features such as complexity, computational burden, etc.).
\item Discretizing and implementing in Matlab environment the dynamic equations of the quadrotor with the robotic arm. 
\item Coupling the dynamic effects of the quadrotor and the arm. 
\item Build a real parametrized model of a quadrotor and a robotic arm.
\item Designing an NMPC to control the dynamics and carry the system to specific operational points.
\item Analysing the behaviour of the quadrotor while it is holding a position and the arm is in a fixed pose or in movement. \item Analysing the behaviour of the quadrotor while it is in movement and the arm is in a fixed pose or in movement. 
\end{enumerate}

\section{Scope of Research}

Some decisions have been taken by an heuristic method since the related issues were out of the scope of this research.  
The sampling time and the prediction and control horizon have been chosen in order to properly run the simulations and verify the tests but in any case they have been optimized to run the NMPC algorithm at the fastest velocity.  

The aim of this project is to design a NMPC for a simulation environment, so the code is not optimized to be used it in real time. Moreover, the identification of the models is out of the study proposed. During this thesis, parameters chosen to design the model of the quadrotor and the arm have been mixed from different literature references. However, all the values selected have been verified to ensure that they were real and possible values.  Finally, the trajectory made by the arm is not determined by the NMPC. Multiples PI have been designed to control each joint. Performance and stability of its trajectory are not taken into account within this study.

\section{Outline of the Thesis}

This thesis is organised as follows: 
\begin{description}
\item[Chapter 2 - Background:] The background contains all the theoretical information that is necessary to understand implementation and results. At the beginning, a brief description of the state of the art has been presented. Next there is a detailed explanation about the UAV, the robotic arm and the control algorithm chosen for this study.  
\item[Chapter 3 - Case study description:] In Chapter 3, a description of the implementation has been presented. There is a detailed description of the equations that define  both the dynamics of the quadrotor and the robotic arm. There is also a explanation about the parameters that define the model of each device. Finally, the NMPC designed is presented including all its features. 
\item[Chapter 4 - Results:] In Chapter 4, the results of the five scenarios tested are presented. Each section has a brief description of the initial conditions and a summary with the results obtained. Additionally in this chapter, there is a description of the perturbations.
\item[Chapter 5 - Conclusions and Future Work:] Conclusions derived from these results are presented in this Chapter. It is commented the goals achieved and possible issues that happened. It is detailed possible improvements and fields with a interesting line of research.
\end{description}

%%% ----------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
