\def\baselinestretch{1}
\chapter{Conclusions and Future Work}
\ifpdf
    \graphicspath{{Conclusions/ConclusionsFigs/PNG/}{Conclusions/ConclusionsFigs/PDF/}{Conclusions/ConclusionsFigs/}}
\else
    \graphicspath{{Conclusions/ConclusionsFigs/EPS/}{Conclusions/ConclusionsFigs/}}
\fi

\def\baselinestretch{1.66}


\section{Conclusions}

This Section is presenting the conclusions obtained after the work done in this Master’s Thesis.

This thesis has proposed a NMPC to control a quadrotor affected by a perturbation. Also it has been presented a method to couple the dynamics of the UAV and the robotic arm. Moreover the algorithm designed and implemented is independent from the parameterized models used to modelize the quadrotor and the arm. So in this thesis it has been described a general algorithm able to be applied with any dynamic model. 
By using the results of the experiments taken, several conclusions for this project can be reached:

\begin{itemize}
\item First of all, it was possible to make a model of the quadrotor by taking parameters from different studies. Also, a model of the robotic arm was made. However, some parameters were modified to increase the perturbation. 
\item At the light of the results, it can be stated that the NMPC is able to control a quadrotor with dynamic perturbations. 
The behaviour in the five scenarios have been accurate and with a low error. Moreover, has checked the relevance of the horizon control to guarantee to reach to steady state and its impact in the CPU performance. 
\item All these cases are based in a simulation environment because the code is not optimized enough to test it with real qudrotors. Actually, each simulation takes between 30-40 minutes to obtain all the results. 
\item In order to minimize the impact of the perturbation, it is important to design smooth motions of the arm. 
\item After all these simulations it is possible to conclude that the most important parts of the algorithm are the dynamic model of the plant and the control horizon: 
\begin{itemize}
\item An accurate model allows to predict the behaviour of the system and then find the optimal control. If the model and the real plant are significantly different the control signals can not bring the system to a desired state.
\item On the other hand, depending of the maneuver, the horizon has to be enough to predict and control the behavior of the system.
If the horizon is not large enough, the system has not time to control its inertia and reach to the desired state variables. For a quadrotor in a fixed position, a large horizon is not necessary because the system is near of its desired point. But for a  quadrotor in movement, in order to reach to a specific position and not surpass it, the horizon has to be enough to let time to control the reactions.
\end{itemize}
 
\end{itemize}


\section{Future Work}

During the steps of this project new interesting topics have appeared to be studied in depth. Some of them are just improvement of the project here presented, and others are new fields of study to expand the control possibilities of the quadrotor. 

In this way, a nice research could be optimize the code to implement it to a real system. In order to do it, would be important to reduce the computational time by applying a faster solver of the problem. Also, it would be interesting develop an algorithm able to calculate the minimum control horizon necessary to find the steady state. Updating this horizon, the system would always calculate only the necessary steps to control the quadrotor and a lot of operations would be avoided.  

Another important task would be to study the effect of change the dynamic of the arm by modifying its parameters online. This effect would simulate when the arm starts to carry some object in its end-effector or if some joints start to fail.  

Also it would be interesting  to develop a method to change the application point of the arm perturbation to a generic point of the quadrotor. In order to achieve it, it is necessary to study the effects due to apply a force and a torque in a different point of the CoG of the whole system. 

Finally, another important research would be include the state variables of the joints and the end-effector inside the NMPC. By this technique would be obtained a more accurate control of the system. Also it would be possible to include a cost function of the end-effector to accomplish some specific tasks.  


%%% ----------------------------------------------------------------------

% ------------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
