 %%% Thesis Introduction --------------------------------------------------
\chapter{Introduction}
\ifpdf
    \graphicspath{{Introduction/IntroductionFigs/PNG/}{Introduction/IntroductionFigs/PDF/}{Introduction/IntroductionFigs/}}
\else
    \graphicspath{{Introduction/IntroductionFigs/EPS/}{Introduction/IntroductionFigs/}}
\fi

\section{Motivation}

In the last years there has been an increasing importance of quadrotors in society and also of the tasks that they can do. 
There is a need for extending the capabilities of a quadrotor to satisfy the increasing demand of new services from the companies.

The motivation of this project is to provide a Nonlinear Model Predictive Control (NMPC) for a quadrotor's robotic arm attached to its body. 
Most of the literature explains methods about how to control an Unmanned Aerial Vehicle applying a model predictive control to a linearized model, like in (\cite{lib3}). 
Other kind of papers are focused on finding an appropriate mathematical model that explains most of the dynamic effects that occur during the maneuvers as it is well explained in (\cite{lib12}). 
But there are also few papers like (\cite{lib30}) that try to control the quadrotor by using a nonlinear model predictive control algorithm. 

The quadrotor in which this research is based has been described in (\cite{lib18}) and it is used by Institut de Robòtica i Informàtica Industrial (CSIC-UPC) on its research in the Aerial Robotics Cooperative Assembly System \href{http://www.arcas-project.eu/}{ARCAS} European project. This European project has the goal of design and develop cooperating flying robots for assembly operations.

This quadrotor will have to be able to cooperate with other robots in order to accomplish different goals like surveillance, assembly structures or track and detect objects. 

With this thesis a new approach to control a quadrotor with a robotic arm is going to be presented. 

\section{Objectives}

The main goal of this project is to use the NMPC method to control a quadrotor like in the existing literature. The new feature added is that the quadrotor has a robotic arm attached to its body and the NMPC has to compensate the perturbations generated by the motion of this arm. 

The thesis presented here has the aim of developing a first approach of a controller able to manage these perturbations. 

More specific objectives have been proposed as follows: 

\begin{enumerate}
\item To design an algorithm to study the viability of the control.
\item To discretize and implement to Matlab environment the dynamic equations of the quadrotor and the robotic arm. 
\item To couple the dynamic effects of the quadrotor and the arm. 
\item To build a real parametrized model of a quadrotor and a robotic arm.
\item To design a NMPC to control the dynamics and carry the system to specific operational points.
\item To analyse the stability of the quadrotor while it is hovering and the arm is static or moving. 
\item To analyse the stability of the quadrotor while it is moving and the arm it is static or moving. 
\end{enumerate}

\section{Scope of Research}

Some decisions have been taken by an heuristic method since were out of the scope of this research.  

The sampling time and the control horizon have been chosen in order to properly run the simulations and verify the tests but in any case they have been optimized to run the NMPC algorithm at the fastest velocity.  

The aim of this project is to design a NMPC for a simulation environment, so the code is not optimized to use it in real time.  

Moreover, the identification of the models is out of the study proposed. During this thesis, parameters chosen to design the model of the quadrotor and the arm have been mixed from different researches. However, all the values selected have been verified to ensure that they were real and possible values.  

Finally, the trajectory made by the arm is not controlled by the NMPC. Multiples PD have been designed to control each joint. Performance and stability of its trajectory are not taken into account during this study.

\section{Outline of the Thesis}

This study is organised as follows: 

\begin{description}
\item[Chapter 2 - Background:] The background contains all the theoretical information that is necessary to understand implementation and results. At the beginning a description of the state of the art has been presented. Below there is a detailed explanation about the UAV, the robotic arm and the control algorithm chosen for this study.  
\item[Chapter 3 - Implementation:] In chapter 3 a description of the implementation has been presented. There is a detailed description of the equations that define the dynamics of the quadrotor and the robotic arm. There is also a explanation about the parameters that define the model of each device. Finally the NMPC designed is presented with all its features. 
\item[Chapter 4 - Results:] In chapter 4 there are the results of the five scenarios that have been tested. Each section has a brief description about the initial conditions and a summary with the results obtained. Additionally in this chapter we have a description of the perturbations given by the arm.
\item[Chapter 5 - Conclusions and Future Work:] Conclusions derived from these results are presented in this chapter. It is commented the goals achieved and possible failures that happened. It is detailed possible improvements and fields with a interesting line of research.
\end{description}

%%% ----------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
