{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1027\deflangfe1027\themelang1027\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1027\langfe1027\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1027\langfenp1027 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1027\langfe1027\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1027\langfenp1027 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid5454354\rsid5920943\rsid6052795\rsid9372337\rsid9446178\rsid10358570\rsid11471313\rsid12222160\rsid12847049\rsid12872006}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Paula De Scheemaeker Cruset}{\operator Paula De Scheemaeker Cruset}{\creatim\yr2015\mo1\dy13\hr10\min55}{\revtim\yr2015\mo1\dy13\hr10\min55}{\version2}{\edmins1}{\nofpages8}{\nofwords1432}{\nofchars8166}
{\nofcharsws9579}{\vern57437}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12847049 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1027\langfe1027\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 
The equations defined in Section \\ref\{dynamicEqQuad\} are a parametrization of the behavior of the system. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 To obtain a realistic behavior of the quadrotor is important to adjust the physical and geometrical parameters to r\hich\af37\dbch\af31505\loch\f37 eal values. Focused on this aim,\hich\af37\dbch\af31505\loch\f37 
 most of them have been taken from the quadrotor used by the researcher group that has motivated this study.
\par 
\par \hich\af37\dbch\af31505\loch\f37 This team has been working }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid12847049 \hich\af37\dbch\af31505\loch\f37 in}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 
\hich\af37\dbch\af31505\loch\f37  a modification of the Pelican UAV from \\href\{http://www.asctec.de/en/uav-uas-drone-products/asctec-pelican/\}\{Ascending Tec}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid12847049 
\hich\af37\dbch\af31505\loch\f37 h\hich\af37\dbch\af31505\loch\f37 nol\hich\af37\dbch\af31505\loch\f37 ogies\} and its parameters can \hich\af37\dbch\af31505\loch\f37 be found}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 
\hich\af37\dbch\af31505\loch\f37  in its \\href\{http://wiki.asctec.de/display/AR/AscTec+Pel\hich\af37\dbch\af31505\loch\f37 ican\}\{datasheet\}. 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid12847049 \hich\af37\dbch\af31505\loch\f37 Other parameters}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 
 used during this thesis come from the studies \\cite\{lib8\} and }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid12847049 \loch\af37\dbch\af31505\hich\f37 \'a1}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37  \\cite\{lib15\}.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Some of them are experimental and }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid12847049 \hich\af37\dbch\af31505\loch\f37 the task to \hich\af37\dbch\af31505\loch\f37 identify them was}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37  out of the scope of this research, so the}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid12847049 
\hich\af37\dbch\af31505\loch\f37 y could \hich\af37\dbch\af31505\loch\f37 not be verified. For this reason,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37  thes
\hich\af37\dbch\af31505\loch\f37 e parameters are taken from other studies that have checked its authenticity.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Those parameters are split in several categories: 
\par \\\hich\af37\dbch\af31505\loch\f37 begin\{enumerate\}
\par \\\hich\af37\dbch\af31505\loch\f37 item Physical: Gravity, viscosity and density of the air}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid11471313 \hich\af37\dbch\af31505\loch\f37  are defined to compute all }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 physical equations.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid11471313 \\\hich\af37\dbch\af31505\loch\f37 item Airframe: Its mass and}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 
 inertial matrix have be}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid11471313 \hich\af37\dbch\af31505\loch\f37 en defined in this section. Here we also explain}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37  the horizontal and vertical displaceme}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid11471313 \hich\af37\dbch\af31505\loch\f37 nt from
\hich\af37\dbch\af31505\loch\f37  the rotors relative to}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37  CoG.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid11471313 \\\hich\af37\dbch\af31505\loch\f37 item Rotor: All parameters about}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 
\hich\af37\dbch\af31505\loch\f37  blade geometry and its physics are described in \hich\af37\dbch\af31505\loch\f37 this }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid11471313 \hich\af37\dbch\af31505\loch\f37 
category. Here is where all }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 
flapping blade effects are determined in function of the type of blade used by the quadrotor. Also its mass and its inertial matrix are detailed.
\par \\\hich\af37\dbch\af31505\loch\f37 item Constants: Some constants are precalculated to optimize the code du\hich\af37\dbch\af31505\loch\f37 ring the control loop.
\par \\\hich\af37\dbch\af31505\loch\f37 end\{enumerate\}
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid11471313 \hich\af37\dbch\af31505\loch\f37 By changing the}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 
 parameters and using the dynamic equations shown in Section \\ref\{dynamicEqQuad\}, it is possible to simulate the behavior of any type of X-type quadrotor. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 The versatility of this method has allowed \hich\af37\dbch\af31505\loch\f37 us to create an algorithm that is independent of the quadrotor used during the control process. 
\par 
\par \\\hich\af37\dbch\af31505\loch\f37 section\{Robotic Arm Description\}\\label\{armDescription\}
\par \hich\af37\dbch\af31505\loch\f37 In thi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid11471313 \hich\af37\dbch\af31505\loch\f37 s sectio\hich\af37\dbch\af31505\loch\f37 n the parameters and}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37  physi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid11471313 \hich\af37\dbch\af31505\loch\f37 cs\hich\af37\dbch\af31505\loch\f37 
 that define the behavior of the}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37  robotic arm will be detai\hich\af37\dbch\af31505\loch\f37 led. 
\par 
\par \\\hich\af37\dbch\af31505\loch\f37 subsection\{Dynamic Equations of a Robotic Arm\}
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 The aim of this section is to explain the dynamic equations of the robotic arm. First, it is necessary to explain the parametrization of the arm and then how to calculate the dynamic reaction on its 
\hich\af37\dbch\af31505\loch\f37 base. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 It is possible to modelize a robotic arm with serial joints by using the Denavit-Hartenberg parameters.
\par 
\par \hich\af37\dbch\af31505\loch\f37 These }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid9372337 \hich\af37\dbch\af31505\loch\f37 four }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 
\hich\af37\dbch\af31505\loch\f37 variables (also calle}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid9372337 \hich\af37\dbch\af31505\loch\f37 d DH parameters) }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid9372337 \hich\af37\dbch\af31505\loch\f37 efine a particular convention about}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37  how to attach the reference frame of the links for a chain of joints. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 This convention consists in assign}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid9372337 \hich\af37\dbch\af31505\loch\f37 ing a coordinate frame to}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37  each link. For each joint th\hich\af37\dbch\af31505\loch\f37 ere is a matrix transformation that allows}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe1027\langnp10\insrsid9372337 \hich\af37\dbch\af31505\loch\f37  changing\hich\af37\dbch\af31505\loch\f37  from one frame to\hich\af37\dbch\af31505\loch\f37  next. Concatenating \hich\af37\dbch\af31505\loch\f37 this}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37  transformation matrix it is possible to relate the end-effector frame with the base frame. 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid9372337 \hich\af37\dbch\af31505\loch\f37 Depending of the type of }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 
joint (hinge or sliding), one of \hich\af37\dbch\af31505\loch\f37 the four parameters is}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid9372337 \hich\af37\dbch\af31505\loch\f37  going to be}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37  the variable value and the other }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid9372337 \hich\af37\dbch\af31505\loch\f37 remain as}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37  constants. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 The algorithm to select the right frames $S_i$ }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid9372337 \hich\af37\dbch\af31505\loch\f37 and to }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe1027\langnp10\insrsid9446178 \hich\af37\dbch\af31505\loch\f37 fulfil}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37  DH parameters is: 
\par 
\par \\\hich\af37\dbch\af31505\loch\f37 begin\{enumerate\}
\par \\\hich\af37\dbch\af31505\loch\f37 item The $z$-}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid10358570 \hich\af37\dbch\af31505\loch\f37 axis is in the direction of the }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 joint axis. I.e. the rotation axis o\hich\af37\dbch\af31505\loch\f37 r the displacement axis.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid10358570 \\\hich\af37\dbch\af31505\loch\f37 item The $x$-axis is }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 
parallel to the common normal $x_n = z_\{n-1\} \\times z_n$. The direction of $x_n$ axis is from $z_\{n-1\}$ to $z_n$.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid10358570 \\\hich\af37\dbch\af31505\loch\f37 item The }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 
$y$-axis is selected to get the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid10358570 \hich\af37\dbch\af31505\loch\f37 coordinated }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 
\hich\af37\dbch\af31505\loch\f37 frame \hich\af37\dbch\af31505\loch\f37 that accomplish}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid10358570 \hich\af37\dbch\af31505\loch\f37 es}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37  the right-hande\hich\af37\dbch\af31505\loch\f37 d rule.  
\par \\\hich\af37\dbch\af31505\loch\f37 end\{enumerate\}
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 The four parameters are: 
\par 
\par \\\hich\af37\dbch\af31505\loch\f37 begin\{description\}
\par \\\hich\af37\dbch\af31505\loch\f37 item[$d_i$:] Offset along previous $z$ to the common normal. $Distance_\{z_\{i-1\}\}(S_\{i-1\}, z_\{i-1\} \\cap  x_i)$.
\par \\\hich\af37\dbch\af31505\loch\f37 item[$\\theta_i$:] Angle about previous $z$ from old $x$ to new $x$. \hich\af37\dbch\af31505\loch\f37 $Angle_\{z_\{i-1\}\}(x_\{i-1\}, x_i)$.
\par \\\hich\af37\dbch\af31505\loch\f37 item[$a_i$:] Length of the common normal. For a revolute joint, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid10358570 \hich\af37\dbch\af31505\loch\f37 it }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 is the radius about previous $z$. $Distance_\{x_i\}(z_\{i-1\} \\cap x_i, S_i)$.
\par \\\hich\af37\dbch\af31505\loch\f37 item[$\\alpha_i$:] Angle about common normal from the old $z$ to new $z$. $Angle_\{x\hich\af37\dbch\af31505\loch\f37 _i\}(z_\{i-1\}, z_i)$.
\par 
\par \\\hich\af37\dbch\af31505\loch\f37 end\{description\}
\par 
\par \\\hich\af37\dbch\af31505\loch\f37 begin\{figure\}[!htbp]
\par \hich\af37\dbch\af31505\loch\f37    \\centering
\par \hich\af37\dbch\af31505\loch\f37      \\includegraphics[width = \\textwidth ]\{DHparameters\}
\par \hich\af37\dbch\af31505\loch\f37      \\caption\{Denavit hartenberg parameters\}
\par \hich\af37\dbch\af31505\loch\f37     \\label\{DHParameters\}
\par \\\hich\af37\dbch\af31505\loch\f37 end\{figure\}
\par 
\par \hich\af37\dbch\af31505\loch\f37 DH algorithm determines the configuration }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid10358570 \hich\af37\dbch\af31505\loch\f37 of the robotic arm and gives }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 us an unambiguous d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid10358570 \hich\af37\dbch\af31505\loch\f37 escription of the system. Kn}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 owing the angles of each joint it is }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid10358570 \hich\af37\dbch\af31505\loch\f37 also }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 possible to exactly calculate the position and orientation of the end-effector relative \hich\af37\dbch\af31505\loch\f37 to its base. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 This information wi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid10358570 \hich\af37\dbch\af31505\loch\f37 ll be important to estimate }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 dynamic reactions into the base due }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid10358570 \hich\af37\dbch\af31505\loch\f37 to the motion of the }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 end-effector. 
\par \hich\af37\dbch\af31505\loch\f37 The final target }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid10358570 \hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 hat we want to reach is to }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 obtain these forces and torques in order to couple them to the quadrotor as a perturbation. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 The \hich\af37\dbch\af31505\loch\f37 method }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid12872006 \hich\af37\dbch\af31505\loch\f37 that has been}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe1027\langnp10\insrsid10358570 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 selected to g}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe1027\langnp10\insrsid12872006 \hich\af37\dbch\af31505\loch\f37 et the dynamic equations is }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 
Recursive Newton-Euler (RNE) algorithm applied into a robotic arm as it is explained in \\cite\{lib43\}.
\par 
\par \hich\af37\dbch\af31505\loch\f37 RNE algorithm has two steps. The fir}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5920943 \hich\af37\dbch\af31505\loch\f37 st step allows to calculate }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 linear and angular velocity o\hich\af37\dbch\af31505\loch\f37 f each link by going from the base to the en}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe1027\langnp10\insrsid5920943 \hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 -effector. The second step uses these velocities to \hich\af37\dbch\af31505\loch\f37 solve dynamic eq\hich\af37\dbch\af31505\loch\f37 
uations and so\hich\af37\dbch\af31505\loch\f37  being able to}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37  obtain the force and torque of each joint from end-effector to base. }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5920943 \hich\af37\dbch\af31505\loch\f37 Finally, with this algorithm }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 
it is possible to get the reaction in the base d\hich\af37\dbch\af31505\loch\f37 ue the motion of the system. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 The formulation for the case of revolution joints is: 
\par 
\par \\\hich\af37\dbch\af31505\loch\f37 begin\{enumerate\}
\par \\\hich\af37\dbch\af31505\loch\f37 item Forward step:
\par \hich\af37\dbch\af31505\loch\f37     \\begin\{itemize\}
\par \hich\af37\dbch\af31505\loch\f37     \\item Angular Velocity. The angular velocity of the frame $k$ is:
\par \hich\af37\dbch\af31505\loch\f37         \\begin\{equation\}\\label\{eq:angulVe\hich\af37\dbch\af31505\loch\f37 l\}
\par \hich\af37\dbch\af31505\loch\f37         \\omega(t)_k = \\omega(t)_\{k-1\} + \\dot\{q\}(t)_k  \\text\{ \} Z_\{k-1\}
\par \hich\af37\dbch\af31505\loch\f37         \\end\{equation\}
\par \hich\af37\dbch\af31505\loch\f37         
\par \hich\af37\dbch\af31505\loch\f37         where $\\omega_\{k-1\}$ is the vector of the angular velocity of the previous frame, $\\dot\{q\}(k)$ is the joint velocity and $Z_\{k-1\}$ is the revo\hich\af37\dbch\af31505\loch\f37 lution axis.
\par \hich\af37\dbch\af31505\loch\f37      \\item Angular Acceleration. The angular acceleration of the frame $k$ is:
\par \hich\af37\dbch\af31505\loch\f37         \\begin\{equation\}\\label\{eq:angulAcc\}
\par \hich\af37\dbch\af31505\loch\f37         \\dot\{\\omega\}(t)_k = \\dot\{\\omega\}(t)_\{k-1\} + \\dot\{q\}(t)^2_k \\text\{ \} Z_\{k-1\} + \\omega(t)_\{k-1\} \\times (\\dot\{q\}\hich\af37\dbch\af31505\loch\f37 (t)_k \\text\{ \} Z_\{k-1\})
\par \hich\af37\dbch\af31505\loch\f37         \\end\{equation\}
\par \hich\af37\dbch\af31505\loch\f37         
\par \hich\af37\dbch\af31505\loch\f37         where $\\dot\{\\omega\}(t)_k$ is the vector of the angular acceleration of the frame $k$ and $\\dot\{q\}(t)^2_k$ is the joint acceleration.
\par \hich\af37\dbch\af31505\loch\f37         
\par \hich\af37\dbch\af31505\loch\f37         
\par \hich\af37\dbch\af31505\loch\f37         \\item Linear Velocity. The linear\hich\af37\dbch\af31505\loch\f37   velocity of the frame $k$ is:
\par \hich\af37\dbch\af31505\loch\f37         \\begin\{equation\}\\label\{eq:linlVel\}
\par \hich\af37\dbch\af31505\loch\f37         v(t)_k = v(t)_\{k-1\} + (\\omega(t)_k \\times \\bigtriangleup s_k)
\par \hich\af37\dbch\af31505\loch\f37         \\end\{equation\}
\par \hich\af37\dbch\af31505\loch\f37         where $v(t)_\{k-1\}$ is the linear velocity of the of the frame $k-1$. The  $\\bigt\hich\af37\dbch\af31505\loch\f37 riangleup s_k = d_k-d_\{k-1\}
$ is the vector difference between the position of the frame $k-1$ and the current frame $k$.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5920943 \hich\af37\dbch\af31505\loch\f37 Note that in order to calculate linear velocity}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5920943 \hich\af37\dbch\af31505\loch\f37 it is necessary to have the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 
\hich\af37\dbch\af31505\loch\f37 angular velocity of the frame, so the order is mandatory. 
\par 
\par \hich\af37\dbch\af31505\loch\f37         \hich\af37\dbch\af31505\loch\f37  \\item Linear Acceleration. The linear acceleration of the frame $k$ is:
\par \hich\af37\dbch\af31505\loch\f37         \\begin\{equation\}\\label\{eq:linAcc2\}
\par \hich\af37\dbch\af31505\loch\f37         \\dot\{v\}(t)_k =\\dot\{v\}(t)_\{k-1\} + \\dot\{\\omega\}(t)_k \\times \\bigtriangleup s_k + \\omega(t)_k \\times (\\omega(t)_k \\times \\bigtriangleup\hich\af37\dbch\af31505\loch\f37  s_k)
\par \hich\af37\dbch\af31505\loch\f37         \\end\{equation\}
\par \hich\af37\dbch\af31505\loch\f37         where $\\omega(t)_k \\times (\\omega(t)_k \\times \\bigtriangleup s_k)$ is the centrifugal}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5920943 \hich\af37\dbch\af31505\loch\f37 
 acceleration. \hich\af37\dbch\af31505\loch\f37 As same as before, \hich\af37\dbch\af31505\loch\f37 in order t}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 
o calculate linear acceleration it is necessary to have the angular acceleration. 
\par \hich\af37\dbch\af31505\loch\f37     \\end\{itemize\}
\par \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37    
\par \hich\af37\dbch\af31505\loch\f37     Finally, to start the iteration, initial conditions have to be set: 
\par 
\par \hich\af37\dbch\af31505\loch\f37     \\begin\{description\}
\par \hich\af37\dbch\af31505\loch\f37     \\item[$\\omega(0)_0$:] Initial angular velocity of the base.
\par \hich\af37\dbch\af31505\loch\f37     \\item[$\\dot\{\\omega\}(0)_0$:] Initial angular acceleration of the base.
\par \hich\af37\dbch\af31505\loch\f37     \\item[$v(0)_\hich\af37\dbch\af31505\loch\f37 0$:] Initial linear velocity of the base.
\par \hich\af37\dbch\af31505\loch\f37     \\item[$\\dot\{v\}(0)_0$:]  Initial linear acceleration.
\par \hich\af37\dbch\af31505\loch\f37     \\end\{description\}
\par \hich\af37\dbch\af31505\loch\f37     
\par \\\hich\af37\dbch\af31505\loch\f37 item Backward step:
\par 
\par \hich\af37\dbch\af31505\loch\f37     \\begin\{itemize\}
\par \hich\af37\dbch\af31505\loch\f37     \\item Forces: 
\par \hich\af37\dbch\af31505\loch\f37     Let\hich\f37 \rquote \loch\f37 s define a vector from the end of a link to its CoG $ \\\hich\af37\dbch\af31505\loch\f37 bigtriangleup r_k = \\overline\{c_k\}-d_k$ where $\\overline\{c_k\}
$ is the location of the center of mass of link $k$. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 The resulting force applied in the CoG is: 
\par \hich\af37\dbch\af31505\loch\f37     \\begin\{equation\}\\label\{eq:forcesDh\}
\par \hich\af37\dbch\af31505\loch\f37         f(t)_k = f(t)_\{k+1\} + m_k [\\dot\{v\}(t)_k+\\dot\{\\om\hich\af37\dbch\af31505\loch\f37 ega\}(t)_k \\times \\bigtriangleup r_k + \\omega(t)_k \\times (\\omega(t)_k \\times \\bigtriangleup r_k)]
\par \hich\af37\dbch\af31505\loch\f37         \\end\{equation\}
\par 
\par \\\hich\af37\dbch\af31505\loch\f37 item Torques: 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5920943 \hich\af37\dbch\af31505\loch\f37     Fir\hich\af37\dbch\af31505\loch\f37 st it has\hich\af37\dbch\af31505\loch\f37  to be calculated }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 the moment of the frame $k$.
\par \hich\af37\dbch\af31505\loch\f37     \\begin\{equation\}\\label\{eq:torquesDH\}
\par \hich\af37\dbch\af31505\loch\f37         n(t)_k\hich\af37\dbch\af31505\loch\f37  = n(t)_\{k-1\} + (\\bigtriangleup s_k + \\bigtriangleup r_k) \\times f(t)_k - \\bigtriangleup r_k \\times f(t)_\{k+1\} + D_k \\text\{ \} \\dot\{\\omega\}(t)_k + \\omega(t)_k 
\\times (D_k \\text\{ \} \\omega(t)_k)
\par \hich\af37\dbch\af31505\loch\f37         \\end\{equation\}
\par \hich\af37\dbch\af31505\loch\f37       
\par \hich\af37\dbch\af31505\loch\f37        where $D_k$ is the inertial\hich\af37\dbch\af31505\loch\f37  tensor of  link k in base space. 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5920943 \hich\af37\dbch\af31505\loch\f37 Once the moment is solved, the torque }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 
\hich\af37\dbch\af31505\loch\f37 is computed as:
\par \hich\af37\dbch\af31505\loch\f37         \\begin\{equation\}\\label\{eq:momentDH\}
\par \hich\af37\dbch\af31505\loch\f37         \\tau(t)_k = n(t)_k^T \\text\{ \} Z_\{k-1\} + b_k \\text\{ \} \\dot\{q\}(t)_k
\par \hich\af37\dbch\af31505\loch\f37         \\end\{equation\}
\par \hich\af37\dbch\af31505\loch\f37         where $Z_\{k\hich\af37\dbch\af31505\loch\f37 -1\}$ is the axis of the revolution and $b_k$ is the viscous friction coefficient. 
\par 
\par \hich\af37\dbch\af31505\loch\f37         
\par \hich\af37\dbch\af31505\loch\f37     \\end\{itemize\}
\par 
\par \\\hich\af37\dbch\af31505\loch\f37 end\{enumerate\}
\par 
\par \hich\af37\dbch\af31505\loch\f37 Once the backward step is finished the forces and torques of}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid6052795 \hich\af37\dbch\af31505\loch\f37  each joint are obtained and}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37  RNE algorithm is finished. 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid6052795 \hich\af37\dbch\af31505\loch\f37 R}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 \hich\af37\dbch\af31505\loch\f37 
eaction force and reaction torque have been defined as follows: 
\par \\\hich\af37\dbch\af31505\loch\f37 begin\{description\}
\par \\\hich\af37\dbch\af31505\loch\f37 item[Reaction force of the arm:] The reaction force in the base is the force computed in the joint 1. $f_\{ar\} = f(t)_1$.
\par \\\hich\af37\dbch\af31505\loch\f37 item[Reaction torque of the arm:] The react\hich\af37\dbch\af31505\loch\f37 ion torque in the base is the torque computed in the joint 1. $\\tau_\{ar\} = \\tau(t)_1$.
\par \\\hich\af37\dbch\af31505\loch\f37 end\{description\}
\par 
\par \hich\af37\dbch\af31505\loch\f37 These reactions has been coupled in section ref\{dynModel\}.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe1027\langnp10\insrsid5454354 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210038172333d50600008d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edb499bdd24c44e4a1eb5b6ec5156333223793726044af2582894a6a50f0df4ad
0fa56d2081bea4bf66db943685fc855e69c663c996bbc992c252b286654673eed5d1bdd2b99ad1c54bf722ea1ce1841316b7dcf28592ebe078c4c6249eb6dc5b
c37ea1e13a5ca0788c288b71cb5d60ee5edafdf0838b68478438c20ed8c77c07b5dc5088d94eb1c847d08cf80536c3313c9bb02442026e9369719ca063f01bd1
62a554aa15234462d78951046e8760e38cb1737d322123ecee2eddf728f4110b2e1b46341948e738b3d1b0e3c3b244f0050f68e21c21da72a1a7313b1ee27bc2
7528e2021eb4dc92fa738bbb178b682733a2628bad66d7577f995d66303eaca83e93e941dea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d4630d2948b
eed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5cfc02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae57
37f00a1452121f6ea04b7ead1a2c479b43268c5eb1c29bbed7af5732e72b14cc867c76c92e262c16dbe65a84eeb2a40f0009a44890d8118b199ea011cce30051
729010678f4c4398783314330ecda54aa95faac27ff9f3d4958a08dac148b396bc8009df68927c1c3e4ac84cb4dc8fc1abab415ebff8f1f58b67cec9c3e7270f
7f3979f4e8e4e1cfa923c3ea0a8aa7bad5abefbff8fbc9a7ce5fcfbe7bf5f82b3b9eebf8df7ffaecb75fbfb40361a4ab10bcfcfae91fcf9fbefce6f33f7f786c
81b71374a0c38724c2dcb9868f9d9b2c8281a91098ccf141f27616c31011dda21d4f398a91ecc5e2bf2742037d6d8128b2e03ad88ce0ed0424c606bc3cbf6b10
1e84c95c108bc7ab616400f719a31d9658a37055f6a58579388fa7f6ce93b98ebb89d091adef00c5467e7bf319682bb1b90c426cd0bc41512cd014c75838f219
3bc4d832ba3b841871dd27a384713611ce1de27410b18664480e8cd9b432ba4222c8cbc24610f26dc466ffb6d361d436ea2e3e3291b02a10b5901f626a84f132
9a0b14d95c0e5144f580ef2111da480e16c948c7f5b8804c4f31654e6f8c39b7d95c4f60bc5ad2af82bcd8d3be4f1791894c0439b4f9dc438ce9c82e3b0c4214
cd6cd80189431dfb113f84298a9c1b4cd8e0fbcc5c21f21ef280e2ade9be4db091eed3d5e01628ab4e693541e4937962c9e565cc8cf93b58d009c24a6a40f80d
3d8f487caab8afc9baffdfca3a08e9cb6f9f5846755e05bd9d10eb8abab226e3db70ebe21db0644ccebf7677d13cbe8161b96c16b0f7d2fd5ebaddffbd746f5b
cfef5eb0571a0df22db78ae9565d6ddca3adfbf609a174201614ef71b575e75099c67d689476eaad15e7ef71b3102ee54a860e0cdc3441cac64998f884887010
a219ecefcbae7432e599eb2977668cc3b65f355b7d4b3c9d47fb6c9cbeae96cbf2d534150f8ec4aabde4e7edf0aa215274adbe7a05cbdd2bb653f5aabc24206d
df8684d69949a26a21515f36ca20a91773089a85841ad93b61d1b4b06848f7cb546db0006a795660ebe4c086abe5fa1e988011bc51218ac7324f69aa97d955c9
7c9799de164c6306c03e62390356996e4aae5b872747974eb537c8b441429b6e2609151955c37888e08b8cfa9892a5305b101b515ed178db5c37572935e8c950
2c57c38a46bdf16fc1386baec16e5d1b68ac2b058d9de3965babfa30654668d67227f0da0f97d10ce60e975b5e44a7f0f56c249274c19f45596609175dc4c334
e04a7452358888c0894349d472e5f0f3d94063a5218a5bb90282706ec9354156ce1b3948ba99643c99e091d0d3aeb5c848a7b7a0f0e92ab03e55e667074b4b36
87740fc2f1b17340e7c94d0453ccaf976500c784c3d79f721acd3181cf99b990ade6df5a61ca6457ff9ea8e650da8ee82c445945d1c53c852b29cfe9a8bb3c06
da5d366608a81692ac101e4c6581d5836a54d3bc6aa41cb656ddd38d64e434d15cd54c435564d5b48ba9d1c3b20cacc5f26c455e63b50c31944bbdc2a7d2bd2e
b9cda5d6aded13f22a0101cfe367a9ba6f5010346aabce0c6a92f1a60c4bcdce5acddab11ce029d4dea44868c5a7b674bb16b7bc4658bb83c633557eb05b9fb5
d03459ee2b55a4d5c9877e34c10eee827874e123f09c0aae5209070f09820dd14055cb54366089dc13d9d2802b679e90967bbfe4b7bda0e2078552c3ef15bcaa
572a34fc76b5d0f6fd6ab9e7974bdd4ee50114161146653f3d75e9c3a728bac8ce5e54fbc6f94bb4fcda7661c4a22253e72a45455c9dbf942bc6f94b7a96e20c
e5f18aeb10109dfbb54abf596d766a8566b5dd2f78dd4ea3d00c6a9d42b716d4bbfd6ee0379afd07ae73a4c05ebb1a78b55ea3502b0741c1ab9524fd46b350f7
2a95b6576f377a5efb41b68d8191a7f291c502c2ab78edfe030000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210038172333d50600008d1a0000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
000000000000000000000000df0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000da0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090d8
11ff162fd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}