\chapter{Simulation Results}
\ifpdf
    \graphicspath{{Chapter3/ArmReaction/}{Chapter3/Exp1/}{Chapter3/Exp2/}{Chapter3/Exp3/}{Chapter3/Exp4/}{Chapter3/Exp5/}}
\else
    \graphicspath{{Chapter3/Chapter3Figs/EPS/}{Chapter3/Chapter3Figs/}}
\fi


During this section, the results obtained are going to be presented. \newline

The problem to solve consists to use an NMPC to control the dynamics of a quadrotor that is perturbed by external forces and torques. \newline

Those perturbations are represented by the movement of a robotic arm.  \newline

 In order to proceed to the simulations, some assumptions have been done: 
 
 \begin{itemize}
 \item Enough computational resources: Let’s suppose that the code and the processor are enough to compute all this calculations in real time. 
\item Accurate estimator of the state variables: Let’s assume that the are a good filter that return to us a good estimation of the 12 state variables. During these tests, this filter is emulated by using a mathematical model of the quadrotor. 
\item Point of application: The force/torque point of application is in the origin of the body frame. 
\item Control the angular rate of the rotors: Let’s suppose that is possible to control the speed of the rotors and their dynamics are instant. 
\item There are no wind: Let’s assume a controlled environment. 
\item The sampling time is constant: The clock of the computer is constant and the algorithm  is solved without any delay. 
\item Robotic arm motion: The angular joint position are going to have small increments.
\item Empty end-effector. No tools attached to the end-effector.
 \end{itemize}
To test the algorithm developed during the thesis, five different scenarios have been prepared: 

\begin{enumerate}
\item Taking off while carrying a robotic arm: The quadrotor take off and flies until reach to a specific altitude. The arm stays in a safe position. 
\item The  quadrotor in hover mode and the robotic arm in a safe position:
The aim of this test is to try if the system is able to keep a fixed position while its center of mass has changed.  
\item The quadrotor in hover mode and the robotic arm moving toward a target position:
This scenario is a demonstration about how the NMPC compensate the dynamics of the arm due its motion. 
\item The quadrotor moving toward location and the robotic arm in a safe position:
The target is show how the quadrotor can move to a fixed position while is carrying an object that changes its center of mass.  
\item The quadrotor moving toward a location and the robotic arm moving toward a target position:
This environment has been prepared to test the MPC against the dynamics of the quadrotor  perturbed by the robotic arm.
\end{enumerate}

During the next sections, a comparison between those modes are going to be presented. In each part, some statistics have been compared by changing some of the parameters of the NMPC to show how they affect to the system. 
To obtain the perturbation is necessary to simulate a motion of the arm. For these tests, the same arm motion are going to be applied in order to understand better the different behavior of the whole system .
The motion of the arm could be or stay in a safe position, or move to a target pose. Both cases has different reactions.
This plot shows the reaction when the arm robotic stays in a safe position. The forces and torques are constant during all the simulation. Actually, the only remarcable force that is acting to the system is the force in the $z$ axis which corresponds to the force of the gravity. Also, there is a slight  moment in the $y$ axis. 
\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 100mm]{noPerturbation}
     \caption{Dynamic Reaction in the base of the arm due its no motion}
    \label{nOperturbation}
\end{figure}

On the other hand, the motion chosen have been small step for each of the joints.  

The graphic shows the forces that the quadrotor will receive when the robotic arm is moving. Those dynamics have to be compensate by the control algorithm in order to stabilize the system. 

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 100mm]{pAngle}
     \caption{Reference and Angle of each joint}
    \label{pAngle}
\end{figure}

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 100mm]{perturbation}
     \caption{Dynamic Reaction in the base of the arm due its motion}
    \label{perturbation}
\end{figure}

Depending on the scenario, the perturbations will change. It is possible to observe how when the angle reference change, appear forces and torques reactions until the position is reached. Once the arm it is stable, the dynamic reactions disappear. \newline \newline \newline



\section{Taking off}

The test consists on take off the quadrotor until reach a safe position in the air. The robotic arm stays in a safe position during all this maneuver. 

The whole system starts into the ground. The NMPC has to find the right combination of the inputs to take off.

In this case, the cost function is: \newline
$if x_3 >= 0$
$$J = 10 \cdot \frac{(x_1 - 0)^2 }{100} + 10 \cdot \frac{(x_2 - 0)^2}{100} + 10 \cdot \frac{(x_4 - 0)^2}{4} + 10 \cdot \frac{(x_9+1)^2}{100}$$
$else$
$$J = 10 \cdot \frac{(x_1 - 0)^2 }{100} + 10 \cdot \frac{(x_2 - 0)^2}{100} + 2.5 \cdot \frac{(x_3 + 4)^2}{100} + 10 \cdot \frac{(x_4 - 0)^2}{4}$$
$end$
with:
$(x_1, x_2, x_3, x_4, x_9) = (x, y, z, \varphi , \dot{z})$


By using this strategy, the NMPC is forced to try push the quadrotor until obtain a velocity in the $z$ axis. 

Once the quadrotor starts to fly ($x_3<0$) will mean that has enough thrust to reach to the altitude desired, so the cost function changes to find the right location in the space.

The prioritization of the cost function is first of all, maintain the yaw orientation then fix the position in the plane $xy$ and finally move to a $z$ altitude or move along the $z$ axis.  \newline

\begin{table}[h]
  \centering
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    Initial State Variables &  $[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]$\\ \hline
    Desired State Variables &  $[0, 0, -4, 0, 0, 0, 0, 0, 0, 0, 0, 0]$  \\ \hline
    Initial Control Signal  &  $[200, -200, 200, -200]$  \\ \hline
    Horizon Control  &  $10$  \\ \hline
    Sampling Time & $0.2 s$  \\ \hline
    Simulation Time & $10 s $ \\ \hline
  \end{tabular}
  \caption{Initial Conditions for Take Off}
  \label{tab:takeOff}
\end{table}
\newpage
\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 120mm]{TOcostFunction}
     \caption{Cost function during the Take Off}
    \label{TOcostFunction}
\end{figure}

As it is possible to see above, there is a peak. Before this points, is the step where the controller tries to push the quadrotor to move at $1m/s$ to up. After this point corresponds when the cost function has changed its branch, and the NMPC tried to reach to 4 m from the ground. 
\newpage

At the beginning, the angular rate of the rotors increase its value in order to accelerate the quadrotor. Once it is flying, the control signal is looking for the way to stabilize the system. On the other hand, it is possible to notice the change of the behavior in the control signal when the quadrotor reach to the desired position.

\begin{figure}[t]
   \centering
     \includegraphics[width = 135mm]{TOcontrolSignal}
     \caption{Control signal for a Take Off}
    \label{tocontrolsignal}
\end{figure}

\newpage
Finally, the performance of the motion could be observed in the following graph. \newline

\begin{figure}[h]
   \centering
     \includegraphics[width = 135mm]{TOStateVariables}
     \caption{State variables for the Take off}
    \label{TOStateVariables}
\end{figure}

%\begin{figure}[!htbp]
 %  \centering
  %   \includegraphics[width = 120mm]{TOISE}
   %  \caption{Integral of the Square of the Error for a Take Off}
    %\label{TOISE}
%\end{figure}

The system, after reach to the enough velocity to take off, starts increasing its altitude until the $4m$. At the same time is compensating the movement in the $xy$ plane and the tentative to change its yaw. 

\begin{table}[h]
  \centering
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    ISE &  $6.2$\\ \hline
    Maximum error &  $2.5$  \\ \hline
    Time To Get Stable  &  $3.2s$  \\ \hline

  \end{tabular}
  \caption{Summary of Take Off}
  \label{tab:SummaryTakeoff}
\end{table}

\newpage
\section{Static Control}
The aim of this section is to try to stabilize the quadrotor in a fixed position in the space. 
\begin{equation}
J = 10 \cdot \frac{(x_1 - 0)^2 }{100} + 10 \cdot \frac{(x_2 - 0)^2}{100} + 10 \cdot \frac{(x_3 + 4)^2}{100} + 10 \cdot \frac{(x_4 - 0)^2}{4}
\end{equation}
This cost function assure that the quadrotor will stay near the position $(0,0,4)$ and with a fixed orientation. 

At the beginning, the rotors start with an initial angular speed $(900, -900, 900, -900)$ . Those rates are the necessary to avoid the fall of the system.
\nomenclature[]{$ISE$}{Integral Squared Error}

\begin{table}[h]
  \centering
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    Initial State Variables &  $[0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]$\\ \hline
    Desired State Variables &  $[0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]$  \\ \hline
    Initial Control Signal  &  $[900, -900, 900, -900]$  \\ \hline
    Horizon Control  &  $10$  \\ \hline
    Sampling Time & $0.2 s$  \\ \hline
    Simulation Time & $10 s $ \\ \hline
  \end{tabular}
  \caption{Initial Conditions for Static Control}
  \label{tab:staticControl}
\end{table}

\newpage
\subsection{Static arm}
This is the simplest test where the robotic arm stays in a safe position and the quadrotor has to compensate its perturbations. 

\begin{figure}[h]
   \centering
     \includegraphics[width = 135mm]{ex1StateVariables1}
     \caption{State variables a static control with a static arm}
    \label{ex1StateVariables1}
\end{figure}

As it is possible to see, the NMPC could stabilize the quadrotor and bring it to the desired state variables. \newline

In order to compensate the moment generated by the arm, the four rotors has different speeds $(911.2652, -894.7493, 877.9722, -894.7513)$. Notice that the forward and backward rotors are unbalanced while the left and right are rotating at the same rate. \newline

All the values are enough small to consider them as noise. It is clear to see how the velocity in the $y$ axis is trying to correct the deviation of the system in this axis. \newline

\begin{figure}[h]
   \centering
     \includegraphics[width = 100mm]{ex1CostFunction1}
     \caption{Cost function during the static control with a static arm}
    \label{ex1CostFunction1}
\end{figure}

Approximately at 2 seconds, the system finds the correct combination of the rotor to reach at its stable position.The first peak is because the forces are unbalanced and the quadrotor moves slightly to up. Once the quadrotor is completely stable, it remains in a fixed position until the end of the simulation.

\begin{table}[h]
  \centering
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    ISE &  $2.75e^{-6}$\\ \hline
    Maximum error &  $6.75e^{-7}$  \\ \hline
    Time To Get Stable  &  $2.0s$  \\ \hline

  \end{tabular}
  \caption{Summary of a static control with a static arm}
  \label{tab:summaryStaticArm11}
\end{table}


\subsection{Dynamic arm}
During this test, the perturbation of the arm robotic due its motion it has been applied to show its impact in the whole system. 

\section{Dynamic Control}
The aim of this section is to try to carry the whole system to a position in the space. 
\begin{equation}
J = 10 \cdot \frac{(x_1 - 0.75)^2 }{100} + 10 \cdot \frac{(x_2 - 0.75)^2}{100} + 2.5 \cdot \frac{(x_3 + 4)^2}{100} + 10 \cdot \frac{(x_4 - 0)^2}{4}
\end{equation}

Again the prioritization of the cost function is control yaw orientation then $xy$ position and finally move to a $z$ altitude.  \newline

The cost function has the target of move the quadrotor from the $(0,0,4)$ to $(1,1,4)$ and stay stable in this position. 

Again the rotors start with an initial angular speed $(900, -900, 900, -900)$ .

\begin{table}[h]
  \centering
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    Initial State Variables &  $[0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]$\\ \hline
    Desired State Variables &  $[0.75, 0.75, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]$  \\ \hline
    Initial Control Signal  &  $[900, -900, 900, -900]$  \\ \hline
    Horizon Control  &  $10$  \\ \hline
    Sampling Time & $0.2 s$  \\ \hline
    Simulation Time & $10 s $ \\ \hline
  \end{tabular}
  \caption{Initial Conditions for dynamic Control}
  \label{tab:dynamicControl}
\end{table}

\newpage
\subsection{Static arm}

In this scenario, the quadrotors move to a position while the robotic arm stays immobile. \newline

\begin{figure}[h]
   \centering
     \includegraphics[width = 100mm]{ex4CostFunction1}
     \caption{Cost function during the dynamic control with a static arm}
    \label{ex4CostFunction}
\end{figure}

The peak shown above corresponds the maximum error due that the system change its $Z$ position, even if has the lowest weight in the function cost. The change of its altitude is because two different factors: 

\begin{enumerate}
\item The system does not start from a stable position. The start values of the rotors speeds are not the values that maintain the quadrotor in a fixed position. So the NMPC search the right approach to stabilize the system around the altitude desired. 
\item The system has as a priority maintain the yaw orientation all the time. 
\end{enumerate}

Then the NMPC tries to keep its orientation and move toward a position but using the prioritization explained before, which means that the worst performance will be in the $z$ altitude control.

The quadrotor is approaching to its target at each instant of time so the cost of the function is decreasing. 


The following figure shows the performance of the system. The target position $x$ and $y$ is reached with a slight peak. Also, it is possible to see how the effect of the movement implies a modification of the z position as explained above. \newline 

On the other hand, is possible to observe that to move in the $xy$ plane, a tilt in roll and pitch is necessary. 

\begin{figure}[h]
   \centering
     \includegraphics[width = 100mm]{ex4StateVariables1}
     \caption{State variables during the dynamic control with a static arm}
    \label{ex4StateVariables}
\end{figure}


\begin{table}[h]
  \centering
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    ISE &  $7.25$\\ \hline
    Maximum error &  $1.6$  \\ \hline
    Time To Get Stable  &  $3.75s$  \\ \hline

  \end{tabular}
  \caption{Summary of a dynamic control with a static arm}
  \label{tab:summaryStaticArm21}
\end{table}


\subsection{Dynamic arm}

Finally, the last case is to analyse how the perturbations from the robotic arm affects to the quadrotor while it is moving.



% ------------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
