\chapter{Implementation}
\ifpdf
%width = \hsize o textwidth
    \graphicspath{{Chapter2/Chapter2Figs/PNG/}{Chapter2/Chapter2Figs/PDF/}{Chapter2/Chapter2Figs/}}
\else
    \graphicspath{{Chapter2/Chapter2Figs/EPS/}{Chapter2/Chapter2Figs/}}
\fi

In this section, a full description of the dynamic equations of the quadrotor and its model is explained. Also, the Newton-Euler solution for the particular case of the arm selected is detailed. Finally the description of NMPC designed it is presented at the end of this chapter. 

\section{Quadrotor description}
\subsection{Dynamic Equations of a X-Type Quadrotor}

The mathematical model of the quadrotor comes from the description done in (\cite{lib12}).

Let’s suppose two frames (see figure \ref{coordenadasQuadrotor}): 

\begin{enumerate}
  \item Inertial frame: $I = \{E_x, E_y, E_z\}$ where $E_z$ is in the direction of gravity. 
  \item Body frame: A frame located in the body of the quadrotor. Its axis are denoted by $I = \{E_1^a, E_2^a, E_3^a\}$ and with the center in $\xi = \{E_x, E_y, E_z\}$. 
\end{enumerate}
Both frames are related by a rotation matrix $R : A \rightarrow I $  

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 60mm]{coordenadasQuadrotor}
     \caption{Blade system reference}
    \label{coordenadasQuadrotor}
\end{figure}

Let's say $V(t)$ and $\Omega(t)$ are the linear and angular velocity of the frame A in base A. \newpage 

The dynamic equations of the quadrotor are: 

\begin{equation}\label{eq:velocity}
\dot{\xi}(t) = R V(t)
\end{equation}

\begin{equation}\label{eq:linAcc}
m  \dot{V}(t) = -m  \Omega(t) \times V(t) + m g  R^T  E_3^a + \sum_{i = 1}^4 T(t)_i
\end{equation}

\begin{equation}\label{eq:angu}
\dot{\Omega}(t) = -\Omega(t)  sk\left(\Omega(t)\right)
\end{equation}

\begin{equation}\label{eq:anguAcc}
I \dot{\Omega}(t) = -\Omega(t) \times I \Omega(t) + \sum_{i=1}^4 \left[Q(t)_i + M(t)_i\right]
\end{equation}

\begin{equation}\label{eq:thrust}
T_i(t) = C_T  \rho  A  r^2  \omega(t)_i^2 \begin{pmatrix}-cos(b1s_i) sin(a1s_i)\\
                                                          sin(b1s_i) \\
                                                         -cos(a1s_i) cos(b1s_i)
                                                             \end{pmatrix}
\end{equation}

\begin{equation}\label{eq:torque}
Q(t)_i = C_Q  \rho  A  r^3  \omega(t)_i  | \omega(t)_i| E_3^a
\end{equation}

\begin{equation}\label{eq:moment}
M(t)_i = T(t)_i \times D_i
\end{equation}



\nomenclature[]{$m$}{Mass of the Rotor [$kg$]}   
\nomenclature[]{$I$}{Rotational inertia [$kgm^2$]}   
\nomenclature[]{$\rho$}{Density of the air [$kg/m^3$]}   
\nomenclature[]{$g$}{Acceleration due the gravity [$m/s^2$]}   
\nomenclature[]{$r$}{Rotor radius [$m$]}   
\nomenclature[]{$A$}{Rotor disc area [$m^2$]}   
\nomenclature[]{$\omega_i$}{Angular velocity of the rotor [$rad/s$]}   
\nomenclature[]{$sk(\Omega)$}{Skew-Symmetric matrix}   
\nomenclature[]{$R$}{Rotation matrix}   
\nomenclature[]{$D_i$}{Rotor displacement from the flyer center of mass [$m$]}   
\nomenclature[]{$CoG$}{Center of gravity [$m$]}   
\nomenclature[]{$T_i$}{Thrust from the $i$-th rotor}   
\nomenclature[]{$Q_i$}{Torque from the $i$-th rotor}   
\nomenclature[]{$M_i$}{Momentum due the displacement of the thrust relative to the center of gravity [$Nm$]} \nomenclature[]{$C_T$}{Non-dimensional thrust coefficient}   
\nomenclature[]{$C_Q$}{Non-dimensional torque coefficient}   
\nomenclature[]{$a1s_i$}{First-harmonic solution of the longitudinal flapping coefficient [$rad$]}  
\nomenclature[]{$b1s_i$}{First-harmonic slution of the lateral flapping coefficient [$rad$]}   

Where $m$ is the mass of the rotor [$kg$], $I$ is the rotational inertia [$kgm^2$], $\rho$ is the density of the air [$kg/m^3$], $g$ is the acceleration due the gravity [$m/s^2$], $r$ is the rotor radius [$m$], $A$ is the rotor disc area [$m^2$], $\omega_i$ is the angular velocity of the rotor $i$-th [$rad/s$], $sk(\Omega)$ is the skew-Symmetric matrix, $R$ is the rotation matrix which it is constructed by the yaw-pitch-roll = ($\varphi$, $\theta$, $\psi$) euler angles.

$D_i$ is the rotor displacement from the flyer center of gravity (CoG) [$m$] ($D_1 = (0, d, h)$, $D_2 = (0, -d, h)$, $D_3 = (d, 0, h)$ and $D_4 = (-d, 0, h)$ with $d [m]$ and $h [m]$ as a length and height respectively above the CoG of the rotor).

$T_i$ is the thrust from the $i$-th rotor [$N$], $Q_i$ is the torque from the $i$-th rotor [$Nm$], $M_i$ is the momentum due the displacement of the thrust relative to the CoG [$Nm$], $C_T$ is the non-dimensional thrust coefficient, which is an experimental parameter that could vary slightly. $C_Q$ is the non-dimensional torque coefficient, which is another experimental parameter.

$a1s_i$ is the longitudinal flapping coefficient [$rad$] and $b1s_i$ is the lateral flapping coefficient [$rad$]. Both parameters are related with the blade flapping effect. This values are going to be explained a few lines later. 

By changing those parameters and using the equations (\ref{eq:velocity}), (\ref{eq:linAcc}), (\ref{eq:angu}), and (\ref{eq:anguAcc}) it is possible to determine the behavior of a quadrotor:
\begin{itemize}
\item Equation (\ref{eq:velocity}) relates the linear velocity of the CoG between inertial frame and the body frame.

\item Equation (\ref{eq:linAcc}) shows that the sum of the forces applied on the quadrotor have to be proportional to its linear acceleration. It is splitted in three different components. First, is the force due the coriolis effect. Second, is the force because the gravity. And finally, is the thrust generated by each rotor. 

\item Equation (\ref{eq:angu}) allows to relate the euler angles rates with the angular velocity of the inertial frame.

\item Equation (\ref{eq:anguAcc}) express that the sum of the torques applied have to be proportional to its angular acceleration.  As before, the final torque it is explained in three elements. First, it is the torque created by an inertial system that is rotating around an axis. $Q_i$ corresponds to the torque generated by each rotor due its angular velocity. $M(t)_i$ is the momentum created by the difference between the thrust of one of the rotors and the thrust generated by the opposite rotor. 

\item Equation (\ref{eq:thrust}) is generated by the angular velocity of the rotor. It is dependant of the geometry of the propellers and the density of the air. It is multiplied by a vector that modify the final direction of the thrust. Instead of a vertical direction, appears a component on $E_1^a$ and $E_2^a$ due of the flapping blade effect (see equations (\ref{eq:vblade}), (\ref{eq:ratioBlade}), (\ref{eq:azimutal})). 

\item Equation (\ref{eq:torque}) is the torque generated by a mass (propeller) rotating around an axis (rotor). 

\item Equation (\ref{eq:moment}) is generated because the thrust it is not applied in the CoG and then a torque appears in the frame of the quadrotor.

\end{itemize}


The quadrotor can move in the three axis by combining the thrust and the torque of each rotor: 

\begin{description}
  \item [Move forward-backward:] 
To move forward or backward it is necessary to make a difference between the thrust generated by the front rotor and the back rotor as it is represented in the figure (\ref{forw-back}). By this process the $\sum^4_{i=1} M_i$ is not zero so the quadrotor has a slight torque that rotates the system until the forces and torques are balanced again. A pitch angle it is generated, which changes the direction of the thrust. A new component of force appears toward $E_a^1$ axis that allows an acceleration and finally a velocity.

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 60mm]{Forw-back}
     \caption{Forward-Backward movement}
    \label{forw-back}
\end{figure}
  
  \item [Move left-right:] 
As it is shown in the figure (\ref{lft-rgh}), in order to accomplish these movements, it is necessary to create a difference between the thrust generated by the lateral rotors. With the same concept explained before, a new torque is generated and the quadrotor bends a roll angle. Finally the thrust is splitted in a vertical component and in a component in the $E_a^2$ axis.

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 60mm]{Left-Right}
     \caption{Left-Right movement}
    \label{lft-rgh}
\end{figure}

 \item [Move up-down:] 
The figure (\ref{up-dwh}) describes that to move up or down it is necessary that the sum of all vertical thrusts component is more or less than the force due of the gravity.


\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 60mm]{up-down}
     \caption{Up-Down movement}
    \label{up-dwh}
\end{figure}

\item [Rotate around $E_a^3$ (yaw motion):] To rotate around the $E_a^3$ it should be a torque around this axis. There are two motors that are rotating clockwise and two motors that are rotating counterclockwise in order to compensate the torque created by the rotation of each rotors. (See figure \ref{yawMot}).
So the only way to change the yaw angles is unbalancing the torques generated by each rotor when they are spinning. As it is possible to check in the equation (\ref{eq:torque}), the torque generated by the rotor it is controlled by its angular velocity. So changing the velocity of the rotors it is possible to reach to a determined yaw angle. 

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 60mm]{Rotate}
     \caption{Rotate around $E_a^3$}
    \label{yawMot}
\end{figure}
\end{description}

By combining the fourth movements, it is possible to control its position and its yaw angle. Due the dynamic of the system, in order to fix a position, it is necessary to minimize the pitch and roll angles.  

As it is detailed in the movement forward-backward, the pitch and roll angles generate a deviation of the thrust and finally become in a motion in $E_a^1$ and $E_a^2$.

On the other hand, the blade flapping effect also could change the vertical thrust and make new components in the $E_a^1$ and $E_a^2$. 

Front side of the rotor disk is called the advancing side, and the back side is called the retreating side. Blade flapping occurs when the rotors translate horizontally. In this case, a different lift between the advancing and retreating blades appears causing the rotor tip path plane tilts.
In order to modelize this effect it should solve the constant and sinusoidal components of the blade centrifugal aerodynamic weight and find the tilt angle of the plane as it is explained in (\cite{lib6}).


The flapping of the rotor it is found by calculating the magnitude and direction of the rotor’s translation. It is necessary to define a new local reference frame located in the rotor and aligned in the direction of the rotor’s movement ($B_i$) as it is described in (\cite{lib12}).

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 60mm]{SystemBlade}
     \caption{Parameters of a blade}
    \label{paramBlade}
\end{figure}

In this frame, the longitudinal and lateral flapping angles ($u_{1s_i}$, $v_{1s_i}$) are calculated and then re-expressed them into the body frame of the quadrotor ($a1s_i$, $b1s_i$).

The expressions are the following: 

\begin{equation}\label{eq:vblade}
v_{ri} = V(t) + \Omega(t) \times D_i
\end{equation}

\begin{equation}\label{eq:ratioBlade}
\mu(t)_{ri} = \frac{\|v(t)_{ri(1,2)}\|}{\omega(t)_i R}
\end{equation}

\begin{equation}\label{eq:azimutal}
\Psi(t)_{ri} = arctan(\frac{v(t)_{ri(2)}}{v(t)_{ri(1)}})
\end{equation}

Equation (\ref{eq:vblade}) denotes the velocity vector of the $i$-th rotor. It is the sum of the velocity of the quadrotor plus the velocity due the angular rotation of the system. 
Equation (\ref{eq:ratioBlade}) is the ratio between the magnitude of the advance velocity and the linear velocity of the blades. It is called advance ratio. 
Equation (\ref{eq:azimutal}) is the azimuthal direction of the motion. 
On the other hand, the longitudinal and lateral flapping angles in the local reference $B_i$ are:

\begin{equation}\label{eq:us}
u(t)_{1s_i} = \frac{1}{1-\frac{\mu(t)^2_{ri}}{2}} \mu(t)^2_{ri} (4\theta_i - 2\lambda_i)
\end{equation}

\begin{equation}\label{eq:vs}
v(t)_{1s_i} = \frac{1}{1+\frac{\mu(t)^2_{ri}}{2}} \frac{4}{3} (\frac{C_t}{\sigma}  \frac{2}{3} \frac{\mu(t)_{ri}  \gamma}{a}+\mu(t)_{ri})
\end{equation}

\begin{equation}\label{eq:lambda}
\lambda_i = \sqrt{\frac{C_T}{2}}
\end{equation}

\begin{equation}\label{eq:gamma}
\gamma = \frac{\rho a c r_r^4}{I_b}
\end{equation}

\nomenclature[]{$\sigma$}{Non-dimensional rotor solidity} 
\nomenclature[]{$a$}{Non-dimensional blade lift slope gradient} 
\nomenclature[]{$c$}{Blade chord [$m$]} 
\nomenclature[]{$I_b$}{Rotor blade rotational inertia about the flapping hinge [$kgm^2$]} 

Where $\sigma$ is the rotor solidity which is the ratio of the total blade area to the total disk area, $a$ is the blade lift slope gradient, $c$ is the blade chord [$m$], $r_r$ is the rotor radius [$m$], $I_b$ is the rotor blade rotational inertia about the flapping hinge [$kgm^2$].

Equation (\ref{eq:us}) is the longitudinal flapping angle. Depends on parameters of the blade and the inflow of the rotor.

Equation (\ref{eq:vs}) is the lateral flapping angle. Depends on the geometry of the blade, the inflow of the rotor and the Lock Number which is defined in \cite{lib12}.

Equation (\ref{eq:lambda}) is an approximation of the inflow of the rotor.

Equation (\ref{eq:gamma}) is the Lock Number that represents the ratio of the aerodynamic and inertial forces on the blade.

All these parameters are related with the geometry of the blades. 

Once the longitudinal and lateral flapping angles are calculated in the local body frame of the rotor, they are transformed back into the quadrotor body frame using the frame mapping $J_{B_i}^A$.
\begin{equation}\label{eq:jacob}
J^A_{B_i} = \begin{pmatrix} cos(\Psi_{ri}) & -sin(\Psi_{ri}) \\
                            sin(\Psi_{ri}) & cos(\Psi_{ri}) \end{pmatrix}
\end{equation}
               
Finally, the influence of the pitch and roll rates are added to the flapping angles.
\begin{equation}\label{eq:bladeAng}
\begin{pmatrix} a1s_i \\
                b1s_i \end{pmatrix}  = J_{B_i}^A \begin{pmatrix} u_1s_i \\
                                                                 v_1s_i \end{pmatrix} + \begin{pmatrix} \frac{\frac{16}{\gamma}\cdot \frac{\Omega_x}{\omega_i}+\frac{\Omega_y}{\omega_i}}{1-\frac{\mu^2_{ri}}{2}}\\
                                                                                            -\frac{\frac{16}{\gamma}\cdot \frac{\Omega_y}{\omega_i}+\frac{\Omega_x}{\omega_i}}{1-\frac{\mu^2_{ri}}{2}} \end{pmatrix} 
\end{equation}

with $\Omega_x$ and $\Omega_y$ as a pitch and roll rates, $\omega_i$ angular rate of the rotor $i$-th.

These values represent the effect of the geometry and physics properties of the propellers. Depending on the model and the type of those blades, the behavior of the system varies. 

Also, by modeling this effect, it is possible to correct the non controlled lateral movement when the quadrotor is hovering.

Still, the equations here presented are a mathematical approximation of the physics of a blade where some assumption have been done as it is eplained in \cite{lib16} and in \cite{lib45}. 

Using the equations described along this section, the behavior of a quadrotor is completely defined. 

Those equations are going to be discretized in the next section.
 
\subsection{Model of the plant used by the NMPC}

To control the system through a NMPC it is necessary to have an accurate model of the plant. The equations presented in the section 3.1.1 have been discretized and transformed into an algorithm to use it to predict the behavior of the quadrotor. 

To define a model the state variables and the control signals have to be defined: 
\begin{description}
\item[] $(x_1, x_2, x_3) = (x, y, z)$: Position relative to the inertial frame.
\item[] $(x_4, x_5, x_6) = (\psi, \theta, \varphi)$: Euler angles (yaw, pitch, roll). 
\item[] $(x_7, x_8, x_9) = (\dot{x_1}, \dot{x_2}, \dot{x_3}) = (\dot{x}, \dot{y}, \dot{z})$: Linear velocity relative to the inertial frame.
\item[] $(x_{10}, x_{11}, x_{12}) = (\Omega_x, \Omega_y, \Omega_z)$: Angular velocity of the body frame.
\end{description}

The control variables are the signals able to control the whole plant. In this case, the controllable values are the angular rate of the rotors.
\begin{description}
\item[] $(u_1, u_2, u_3, u_4) = (\omega_1, \omega_2, \omega_3, \omega_4)$: Angular rate of each rotor.
\end{description}

The equations (\ref{eq:velocity}), (\ref{eq:linAcc}) and (\ref{eq:anguAcc}) provide the derivative of the position, orientation and velocities, so in order to compute the state variables in a simulation environment for each sampled time it is necessary to discretize them:

 \begin{enumerate}
  \item Position: 
  \begin{subequations}
    \begin{align}
        \frac{\xi(k+1)-\xi(k)}{T_s} & = R V(k)\\
        \xi(k+1)  = (x, y, z)^T(k+1) & = (x, y, z)^T(k) + R V(k) T_s
    \end{align}
   \end{subequations}
   
\item Linear Velocity: 
    \begin{subequations}
        \begin{align}
        m\frac{V(k+1)-V(k)}{T_s)} = -m \Omega(k) \times V(k) + m g R^T  E_3^a + \sum_{i = 1}^4 T(k)_i \\
        a(k) = -\Omega(k) \times V(k) + m g R^T  E_3^a + \frac{1}{m}\sum_{i = 1}^4 T(k)_i \\
        V(k+1)  = m V(k) + a(k) T_s 
        \end{align}
   \end{subequations}


  \begin{equation}\label{eq:discretLinVel2}
V(k+1) = (V_x, V_y, V_z)_B^T(k+1) = (V_x, V_y, V_z)_B^T(k) + linAcc(k)T_s
 \end{equation}
 Where $linAcc(k)$ is the current linear acceleration provided by the equation (\ref{eq:linAcc}) discretized.
 \item Euler Angles: 
  %\begin{equation}\label{eq:discreteAng1}
%\dot{n}(k) = \frac{n(k+1) - n(k)}{T_s} \rightarrow n(k+1) = n(k) + \dot{n}(k) \cdot T_s
 %\end{equation}
  \begin{equation}\label{eq:discreteAng2}
n(k+1) = (\psi, \theta, \varphi)^T(k+1) =  (\psi, \theta, \varphi)^T(k) + \Omega(k)  T_s
 \end{equation}
 
 
 \item Angular Velocity: 
  %\begin{equation}\label{eq:discreteAngVel1}
%W^{-1} \cdot \dot{\Omega} = \frac{\Omega(k+1) -\Omega(k)}{T_s} \rightarrow \Omega(k+1) = \Omega(k) + W^{-1} \cdot \dot{\Omega}(k) \cdot T_s
 %\end{equation}
  \begin{equation}\label{eq:discreteAngVel2}
\Omega(k+1) = (\Omega_x, \Omega_y, \Omega_z)^T_I(k+1) =   (\Omega_x, \Omega_y, \Omega_z)^T_I(k) + W^{-1} angAcc(k) \ T_s
 \end{equation}
  Where $angAcc(k)$ is the current angular acceleration provided by the equation (\ref{eq:anguAcc}) discretized.

 \end{enumerate}

$W^{-1}$:	Is the inverse of the wronskian.  This matrix transforms the euler angles rates to angles rates of the inertial frame (\ref{coordenadasQuadrotor}). 

On the other hand, the rates of each rotor are also discretized by taking a sample and holding it during all the sampling time. 

These equations allow to predict the position of the quadrotor for each sample time.
The dynamic effects of the robotic arm will be added to the quadrotor in the section 3.1.1.


The inputs of this model are the angular rate of each rotor, and the output of the system are the linear and angular velocities of the quadrotor. By changing the rotors speeds it is possible to move the quadrotor to a desired position.


\subsection{Simulation Model}

Once the NMPC solves the problem, the control variables that minimize the cost function are found. 

The framework of this study is limited to simulation scenarios so it is necessary to have a model to emulate the real behavior for each sampled time and to obtain the states variables for the next optimization. 
Usually, in a real environment, these values are calculated using an estimator with sensor fusion algorithms (\cite{lib9}). 

On the other hand, it is important that the model used for the controller is different from the model used to simulate the quadrotor. In this way it is possible to tune the NMPC to absorb the possible errors and increase its robustness.

So the model to simulate is a simplification of the real model (\cite{lib5}).In this case, all the flapping effects will be removed from the dynamics equations. 
$$a1s_i = 0$$ 
$$b1s_i = 0$$
then: 

\begin{equation}\label{eq:velocity1}
\dot{\xi}(t) = R V(t)
\end{equation}

\begin{equation}\label{eq:linAcc1}
m \dot{V}(t) = -m \Omega(t) \times V(t) + m g  R^T  E_3^a + \sum_1^4 T(t)_i
\end{equation}

\begin{equation}\label{eq:angu1}
\dot{\Omega}(t) = -\Omega(t)  sk\left(\Omega(t)\right)
\end{equation}

\begin{equation}\label{eq:anguAcc1}
I \dot{\Omega}(t) = -\Omega(t) \times I \Omega(t) + \sum_1^4 \left[Q(t)_i + M(t)_i\right]
\end{equation}

\begin{equation}\label{eq:thrust1}
T(t)_i = C_T  \rho  A  r^2  \omega(t)_i^2  [0, 0, -1)]^T
\end{equation}

\begin{equation}\label{eq:torque1}
Q(t)_i = C_Q  \rho  A  r^3  \omega(t)_i  |\omega(t)_i| E_3^a
\end{equation}

\begin{equation}\label{eq:moment1}
M(t)_i = T(t)_i \times D_i
\end{equation}

Finally, in order to use it, it should be discretized like the section above.  

In the NMPC section has been written a full description about how the models have been used.


\subsection{Parameters of the model of the quadrotor}

To obtain a realistic behavior of the quadrotor is important to adjust the physics and geomatics parameters to real values. Focused on this aim, most of the parameters have been taken from the quadrotor used by the researcher group that has motivated this study.

This team has been working with a modification of the Pelican UAV from \href{http://www.asctec.de/en/uav-uas-drone-products/asctec-pelican/}{Ascending Technologies} 

Most of the parameters that are used during this thesis come from other studies \cite{lib8}, \cite{lib15} 

Some of them are experimental and were out of the scope of this research, so they couldn’t be verified. On the other hand, these kind of parameters are taken from other studies that have checked its authenticity. Also, some of them are compared with the values given by the specification of the Pelican in its \href{http://wiki.asctec.de/display/AR/AscTec+Pelican}{datasheet}. 

This parameters are split in several categories: 
\begin{enumerate}
\item Physics: Gravity, viscosity and density of the air are defined to compute all the physical equations.
\item Airframe: Its mass and its inertial matrix have been defined in this section. Also the horizontal and vertical displacement of the rotors relative to the CoG.
\item Rotor: All the parameters about the blade geometry and its physics are described in this category. Here is where all the flapping blade effect are determined in function of the type of blade used by the quadrotor. Also its mass and its inertial matrix are detailed.
\item Constants: Some constants are precalculated to optimize the code during the control loop.
\end{enumerate}

By changing this parameters and using the dynamics equations showed in this thesis, it is possible to simulate the behavior of any type of X-type quadrotor. 

The versatility of this method has allowed us to create an algorithm that is independent of the quadrotor used during the control process. 

The parameters chosen are a mix of different models of quadrotors from different research groups, so do not correspond to any of them. \cite{lib2}

\section{Robotic arm description}
In this section the parameters and the physics that define the behavior of a robotic arm will be detailed. 

\subsection{Mathematical model of the robotic arm}
 
The aim of this section is to explain the dynamics equations of the robotic arm. First, it is necessary to explain the parametrization of the arm and then how to calculate the dynamic reaction on its base. 

A robotic arm with serial joints is possible to modelize it by using the Denavit-Hartenberg parameters. (\cite{lib1}) 

These variables (also called DH parameters) are four values that define a particular convention of how to attach the reference frame of the links for a chain of joints. 

This convention consists in assign a coordinate frame to each link. For each joint there is a matrix transformation that allows to change from one frame to the next. Concatenating these transformation matrix it is possible to relate the end-effector frame with the base frame. 

Depending of the type of the joint (hinge or sliding), one of the four parameters is the variable value and the others are constants due that they are a geometric distance or angle. 

The algorithm to select the right frames $S_i$ that fulfil the DH parameters is: 

\begin{enumerate}
\item The $z$-axis is in the direction of the joint axis. I.e., the rotation axis or the displacement axis.
\item The $x$-axis is the parallel to the common normal $x_n = z_{n-1} \times z_n$. The direction of $x_n$ is from $z_{n-1}$ to $z_n$.
\item The  $y$-axis is selected to get the frame coordinate that accomplish the right-handed rule.  

\end{enumerate}

The four parameters are: 

\begin{description}
\item[$d_i$:] Offset along previous $z$ to the common normal. $Distance_{z_{i-1}}(S_{i-1}, z_{i-1} \cap  x_i)$.
\item[$\theta_i$:] Angle about previous $z$ from old $x$ to new $x$ $Angle_{z_{i-1}}(x_{i-1}, x_i)$.
\item[$a_i$:] Length of the common normal. For a revolute joint, is the radius about previous $z$ $Distance_{x_i}(z_{i-1} \cap x_i, S_i)$.
\item[$\alpha_i$:] Angle about common normal, from the old $z$ to new $z$. $Angle_{x_i}(z_{i-1}, z_i)$.

\end{description}

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 100mm]{DHparameters}
     \caption{Denavit hartenberg parameters}
    \label{DHParameters}
\end{figure}


The DH algorithm determines the configuration of the robotic arm and gives to us an unambiguous description of the system. Also, knowing the angles of each joint it is possible to exactly calculate the position of the end-effector relative to its base. 

This information will be important to estimate the dynamics reactions into the base due the motion of the end effector. 
The final target is to get these forces and torques to apply them to the quadrotor as a perturbation of the system. 

The method selected to get the dynamics equations is the Recursive Newton-Euler (RNE) algorithm applied in a robotic arm. \cite{lib14} \cite{lib17} 

The RNE algorithm has two steps. Forward process allows to calculate the linear and angular velocity of each link by going from the base to the end-effector. Backward process uses those velocities to solve the dynamics equations to obtain the force and torque of each joint from end-effector to base. So finally it is possible to get the reaction in the base due the motion of the system. 

The formulation for the case of revolution joints are: 

\begin{enumerate}
\item Forward step:
    \begin{itemize}
    \item Angular Velocity. The angular velocity of the frame $k$ is:
        \begin{equation}\label{eq:angulVel}
        \omega_k = \omega_{k-1} + \dot{q}(k) \cdot z_{k-1}
        \end{equation}
        
        where $\omega_{k-1}$ is the vector of the angular velocity of the previous frame, $\dot{q}(k)$ is the joint velocity and $z_{k-1}$ is the revolution axis.
     \item Angular Acceleration. The angular acceleration of the frame $k$ is:
        \begin{equation}\label{eq:angulAcc}
        \dot{\omega}_k = \dot{\omega}_{k-1} + \dot{q}^2(k) \cdot z_{k-1} + \Omega_{k-1} \times (\dot{\omega}_k \cdot z_{k-1})
        \end{equation}
        
        where $\dot{\omega}_k$ is the vector of the angular acceleration of the frame $k$ and $\dot{q}^2(k)$ is the joint acceleration.
        
        
        \item Linear Velocity. The linear  velocity of the frame $k$ is:
        \begin{equation}\label{eq:linlVel}
        v_k = v_{k-1} + (\omega_k \times \bigtriangleup s_k)
        \end{equation}
        where $v_{k-1}$ is the linear velocity of the of the frame $k-1$. The  $S_k = d_k-d_{k-1}$ is the vector difference between the position of the frame $k-1$ with the current frame $k$.
Note that to calculate linear velocity it is necessary have the angular velocity of the frame, so the order is mandatory. 

         \item Linear Acceleration. The linear acceleration of the frame $k$ is:
        \begin{equation}\label{eq:linAcc2}
        \dot{v_k} =\dot{v_{k-1}} + (\dot{\omega_k} \times \bigtriangleup s_k) + \omega_k \times (\omega_k \times             \bigtriangleup s_k)
        \end{equation}
        where $\omega_k \times (\omega_k \times \bigtriangleup s_k)$ is the centrifugal acceleration. Note that again to calculate linear acceleration is necessary to have the angular acceleration. 
    \end{itemize}
    
    Finally, to start the iteration, initial conditions have to be set: 

    \begin{description}
    \item[$\omega_0$:] Initial angular velocity of the base.
    \item[$\dot{\omega}_0$:] Initial angular acceleration of the base.
    \item[$v_0$:] Initial linear velocity of the base.
    \item[$\dot{v}_0$:]  Initial linear acceleration. Usually the gravity.
    \end{description}
    
\item Backward  step:

    \begin{itemize}
    \item Forces: 
    Let’s define a vector from the end of a link to its CoG $ \bigtriangleup r_k = \overline{c_k}-d_k$ where $\overline{c_k}$ is the location of the center of mass of link $k$. 

The resulting force applied in the CoG is: 
    \begin{equation}\label{eq:forcesDh}
        f_k = f_{k+1} + m_k \cdot [\dot{v}_k+\dot{\omega}_k \times \bigtriangleup r_k + \omega \times (\omega \times \bigtriangleup r_k)]
        \end{equation}

\item Torques: 
    First it should be calculated the moment of the frame $k$.
    \begin{equation}\label{eq:torquesDH}
        n_k = n_{k-1} + (\bigtriangleup s_k + \bigtriangleup r_k) \times f_k - \bigtriangleup r_k \times f_{k+1} + D_k \cdot \dot{\omega}_k + \omega_k \times (D_k \cdot \omega_k)
        \end{equation}
      
       where $D_k$ is the inertial tensor of  link k in base space. 

Once the moment it is solved, the torque it is computed as:
        \begin{equation}\label{eq:momentDH}
        \tau_k = n_k^T \cdot z_{k-1} + b_k \cdot \dot{q}_k
        \end{equation}
        where $z_{k-1}$ is the axis of the revolution and $b_k$ is the viscous friction coefficient. 

        
    \end{itemize}

\end{enumerate}

Once the backward step is finished the forces and torques reactions are obtained and the RNE algorithm is finished. 

There are some geometrical and physical parameters that define the dynamic model of the system. 

In order to implement the RNE algorithm using the DH parameters the Robotics toolbox (\cite{lib13}) has been used. This tool allow to use some algorithms to calculate the RNE algorithm or the acceleration of each joint given the current angles of the joints, its velocity and the torque desired. Also, it is possible to calculate the torque necessary to compensate the gravity effect.

For the simulation model, a discretized method has been implemented. 
To calculate the dynamics reactions of the base for each sampled time, it is necessary to have the angles, the velocity and the acceleration of each joint. 

The method applied in this thesis to obtain the dynamics reactions is: 

\begin{enumerate}
\item Calculate the coriolis velocity using the currents angles and velocities of the joints.
\item Estimate the necessary torque to be applied to each joint to compensate the effect of the gravity for the current position of the joints. 
\item Compute the necessary torque to compensate the centrifugal force due the coriolis effect. 
\item Solve the direct kinematics using the current angles, velocities and the torques desired for each joint. This torques contemplate the enough torque to compensate the gravity and coriolis effect, and also to achieve the motion planned. After solve it, the accelerations for each joints are obtained. 
\item Update the joint velocity using the acceleration and the sampling time.
\item Update the joint angle using the velocity and the sampling time. 
\item Finally, using the updated angles, velocities and accelerations, the RNE algorithm is applied. After this step, the base forces and torques reactions are obtained. 

\end{enumerate}

This algorithm is repeated for each sampled time. Due the complexity of the operations, it is an expensive method that spends a lot of CPU time. 


Once it is finished, the result is a vector with three forces and three moments (one per axis) represented in its base frame. 

This information will be used during the control loop as a perturbation of the system. 
In the next chapters the relation between this model, quadrotor system and NMPC will be detailed. 


\subsection{Real Robotic Arm}

This thesis has used the robotic arm developed by CSIC-UPC on collaboration with european project Arcas (\cite{lib18}).
Because of this factor, it was possible to obtain all the Denavit-Hartenberg parameters of the model.

%On the other hand, parameters like tensors matrix, coefficient of viscosity or the exact position of the CoG has been estimated. 

As it has been said before, this robotic arm is a prototype and its final design will be different in comparison with the current model. 
However, the algorithm developed during this thesis are general and can be applied to any robotic arm. So, even if the model changes, only by changing the parameters of the model, the method explained in this study will work properly. 

The robotic arm designed by CSIC-UPC has 6 joints set in different ways in order to reach to any orientation. The reference frame follows the same convention as the body frame of the quadrotor: 

\begin{enumerate}
\item $x axis$: Aligned with the forward of the quadrotor.
\item $y axis$: Pointing to the floor ( same direction as the gravity). 
\item $z axis$: Completes the reference frame with the right-hand convention.
\end{enumerate}

The first one is put on the base of the arm to rotate it along the $z-axis$ and move all the other articulations to any location of the $xy$ plane . The next two joints move the rest of the joints in the plane $xz$. Finally, the last three joints are to orientate the end-effector independently of other joints. 

During the simulation, the motion of each joint are controlled with a PID controller properly tuned. The end effector is empty, so all the dynamics are calculated with a no tool in the arm. 

Because the method developed in this thesis is modular, it does not matter which robotic arm is used, but due the design is known it in the CSIC-UPC it was possible to obtain most of the real parameters for the simulation. 

The figure (\ref{tab:myfirsttable}) has all the DH parameters for the robotic arm used during the simulations. 

\begin{table}[position specifier]
  \centering
  \begin{tabular}{| c | c | c | c | c |}
    \hline
    Link i & $a_i$ & $d_i$ & $\alpha_i$ & $\theta_i$ \\ \hline
    1 & 0.030 & -0.026 & $\pi$/2 & $q_1$  \\ \hline
    2 & 0.079 & 0 & 0 & $q_2+\pi+0.325$  \\ \hline
    3 & 0.0158 & 0 & $\pi$/2 & $q_3+\pi-0.325$  \\ \hline
    4 & 0 & -0.118 & $\pi$ & $q_4$  \\ \hline
    5 & 0 & 0 & $-\pi$/2 & $q_5$  \\ \hline
    6 & 0 & 0 & 0 & $q_6 + \pi$/2 \\
    \hline
  \end{tabular}
  \caption{DH parameters of the robotic arm}
  \label{tab:myfirsttable}
\end{table}

\section{Nonlinear Model Predictive Control problem}

\subsection{Dynamic model, state variables and control signals}

The dynamic model of the whole system includes the quadrotor and the effect of the motion of the robotic arm. 

This thesis develops a method to couple the effect of the arm with the quadrotor dynamics. 
First of all it is important to specify the state variables chosen for this study. 



The sign of these variables determine if the propellers are rotating clockwise or counter-clockwise. This sign is important to compute the torque generated by its rotation. 

On the other hand, the arm is considered as a perturbation of the system, so the NMPC has not the task of control its trajectory. To add this perturbation it is necessary to calculate the RNE algorithm for each sampled time before to apply the NMPC. 

In order to simulate the trajectory of the arm, it has been necessary to build a PID for each joint. 
These controller is enough to move a joint from an angle to another one in a smoothly way. 

Once all the reactions are calculated, it is possible to simulate the behavior of the whole system.

To couple both dynamics, the discretized equations of the model of the quadrotor has to be modified: 
\begin{equation}\label{eq:forceMod}
m \cdot \dot{V} = -m \cdot \Omega \times V + m\cdot g \cdot R^T \cdot E_3^a + \sum_1^4 T_i - F_{ar}
\end{equation}
\begin{equation}\label{eq:torqueMod}
I\cdot \dot{\Omega} = -\Omega \times I\cdot \Omega + \sum_1^4 \left[Q_i + M_i\right] - \tau_{ar}
\end{equation}
with:
\begin{description}
\item[] $F_{ar}$: Reaction forces of the arm.
\item[] $\tau_{ar}$: Reaction torques of the arm.
\end{description}

Note the sign of these reactions. The negative sign is because the Peter Corke Toolbox gave us the reaction of the virtual anchor of the arm base, but the for the dynamics, it is necessary the opposite. 

As it is described above, adding just a new parameter, it is possible to couple the perturbation of the arm in the dynamic behavior of the quadrotor. For each sampled time, the value of the $F_{ar}$ and $a_r$ may change in function of the precalculated arm motion.

Once the reactions are calculated and the equations are modified, it is possible to start the NMPC loop to optimize the control of the system. 

\subsection{Horizon and Sampling Time}

Choose a properly control horizon and sampling time is important to control the plant.

The horizon of the control is the number of steps that the NMPC evolves the system toward the future to find the optimal control taking into account the future predictions. As the horizon increases, the complexity to solve the problem augments, and the CPU time required increases dramatically. So a constraint to limit the number of the steps is the power of CPU. 
On the other hand, a not enough control horizon, the dynamic of the system can not be predicted and then the control could be impossible. 

The sampling time is the amount of time that the time advances for each step of the control horizon.
If is too large, the dynamics of the system will occur faster than the NMPC could control. On the other hand, if the sampling time is too short, the future predicted is near of the current time and the inertias of the motion are not possible to be predicted. 

So it is important to balance both parameters in order to have a far horizon of control but with a short sampling time to detect the dynamics of the plant and also taking into account the power of the CPU required. 

After some experimentation and evaluating several parameters of the horizon control and sampling time, a good balance has been found. 

Depending of the control mode, the parameters could vary. These variations are because the dynamics effects could affect more or less according of the motion of the quadrotor and then it is necessary a larger or shorter horizon control to stabilize the plant.

In the Chapter 3, more detailed explanation has been presented. 

\subsection{Objective function}

The objective function, also called value function,  is the expression that the NMPC has to minimize by looking the best control signals possibles. 

This function is the global target of the quadrotor and describes how far is from its goal. The goal could be dynamic or a trajectory of the state variables. On the other hand, this equation does not show the performance to accomplish the minimization. 

During this thesis, two different functions has been developed depending if the quadrotor has to stand still or if it has to move to some position. 

The value function has subgoals for each subtarget that it has to accomplish. Each sub function has its weight in order to prioritize which ones are more important others. But to use a weight system, first is important to normalize them. To do it, this project has used the range of the constraint for each variable involved in each subfunction: 
\begin{equation}\label{eq:cost}
J = \sum^p_1 \gamma_i \cdot J_i
\end{equation}
with:
\begin{description}
\item[] $J$: Total cost function.
\item[] $\gamma_i$: Weight of the subfunction $i-th$
\item[] $J_i$: Subfunction $i-th$
\end{description}
In the particular case of this thesis, there are up to 4 subfunctions: 
\begin{equation}\label{eq:subcost}
J = \sum^4_1 \gamma_i \cdot \frac{(x_i - x_{id})^2}{(x_{iMax} - x_{iMin})}
\end{equation}
\begin{description}
\item[] $x_id$: Desired value of $x_i$.
\item[] $x_iMax$: Maximum possible value of the state variable $x_i$.
\item[] $x_iMin$: Minimum possible value of the state variable $x_i$.
\end{description}

The state variables involved in the value function are $(x_1, x_2,  x_3, x_4) = (x, y, z, \psi)$ corresponding of quadrotor’s position and yaw. 

On the other hand, pitch and roll are not included because if the system is forced to have a determined value of these states, directly implies that the quadrotor will move along its $x$ or $y$ axis. 

As it was explained before, a tilt on its $x$ or $y$ axis generates a change of the direction of the thrust vector, and a component of force could appear in the horizontal plane. So it is important to let free the pitch and roll in order to allow the proper movement of the quadrotor.

When the system moves along an horizontal axis, it is mandatory to increase the difference of the rotor speed between two opposite rotors. But doing this, the total moment of the system is not compensated and starts to rotate in the $z$ axis. 

So it is necessary to fix the desired yaw angle to ensure that the plant orientation is constant. If this restriction is not imposed, it is possible to move from one position to another but losing the orientation due the change of rotation of the rotor when the quadrotor is trying to move. 

On the other hand, nor linear nor angular velocity have been included due that it is impossible to hover a quadrotor if the system is not allowed to change its velocity conveniently.

The NMPC uses this equation in order to find the optima control signals to minimize the function value, which means accomplish all the goals. 

\subsection{Constraints}

The constraints define the state space of the problem. It is a polyhedric space where the NMPC has to find the optimal solution. 

As bigger is this space, larger it is the search. So it is important to limit each variable with an upper and lower value. Also, if there are any linear or nonlinear relation between variables it should be implemented in the problem. 

The constraints help to find the optimal and also limit all possibles solutions. Also, those restrictions allow to define the performance desired by the system. 

While the cost function to minimize express the goal to reach, the constraints tell to NMPC how to accomplish its target.  

During this thesis, the constraints have been categorized in two types: 
\begin{enumerate}
\item State Variables Constraints: 
All the constraints related with the state variables are defined in this category. 
The upper and lower values have to be defined for each of the 12 state variables of the plant. 
\begin{itemize}
\item Position Bounds: Defines the volume allowed to move the quadrotor. 
$$ (x_{1Upper}, x_{2Upper}, x_{3Upper}) = (x_{upper}, y_{upper}, z_{upper})$$
$$ (x_{1Lower}, x_{2Lower}, x_{3Lower}) = (x_{lower}, y_{lower}, z_{lower})$$
The trajectory of the quadrotor have to stay inside this volume in order to find a solution of the problem. Also, this volume has to be at least enough big to contain the possible error obtained during the hover maneuver.
\item Euler Angles Bounds: Defines the maximum and minimum euler angles allowed.
$$ (x_{4Upper}, x_{5Upper}, x_{6Upper}) = (\psi_{upper}, \theta_{upper}, \varphi_{upper})$$
$$ (x_{4Lower}, x_{5Lower}, x_{6Lower}) = (\psi_{lower}, \theta_{lower}, \varphi_{lower})$$
Taking into account that the $x_4=\psi$ is the yaw angle, the range of this variable have to be enough wide to contain all the possible orientations in the $xy$ plane necessary to accomplish the targets of the quadrotor.

On the other hand, the range of pitch ($x_5=0$) and roll ($x_6=0$) angles have to be enough small to permit a slight tilt that allows to move the quadrotor but without losing the control of the plant. For  large values of pitch or roll, the system can rotate completely until the thrust points to the same direction as the gravity, which would be critical for the plant. 

To avoid this, a small range has been chosen. 
\item Linear Velocity Bounds: Defines the maximum and minimum linear velocity allowed. These are referenced to the inertial frame.
$$ (x_{7Upper}, x_{8Upper}, x_{9Upper}) = (\dot{x}_{upper}, \dot{y}_{upper}, \dot{z}_{upper})$$
$$ (x_{7Lower}, x_{8Lower}, x_{9Lower}) = (\dot{x}_{lower}, \dot{y}_{lower}, \dot{z}_{lower})$$
Those constraints allow to smooth the behaviour of the quadrotor. Due the limit of its speed, the effect of its dynamics are less aggressive than for high speeds. 
\item Angular Velocity Bounds: Defines the range of the angular velocity of the quadrotor. 
$$ (x_{10Upper}, x_{11Upper}, x_{12Upper}) = (\Omega_{xUpper}, \Omega{yUpper}, \Omega{zUpper})$$
$$ (x_{10Lower}, x_{11Lower}, x_{12Lower}) = (\Omega_{xLower}, \Omega_{yLower}, \Omega_{zLower})$$
As before, it is important to define a narrow range of values in order to do not lose the control of the motion and avoid the possible problems with the dynamics effects. 
\end{itemize}

\item Control signal Constraints:
The restrictions of the control signal usually corresponds to the physics capabilities of the actuators. In this thesis the control signals are the angular rate of the rotors. 

So depending of the kind of motor used, its limits and its behavior could change. 

The basics aspects that it should be limited are: 
\begin{itemize}
\item Angular Rates of the Rotors: Defines the range of the angular velocity of the each rotor. 
The upper bounds correspond the maximum possible angular rate that the motor is able to turn.

These constraints take into account the sign of the value because the velocity could be positive or negative depending if it turns clockwise or counter-clockwise. 
$$u_{1Upper}(k) = \omega_{1Upper}>0$$
$$u_{2Upper}(k) = \omega_{2Upper}< 0$$
$$u_{3Upper}(k) = \omega_{3Upper}>0$$
$$u_{4Upper}(k) = \omega_{4Upper} < 0$$

On the other hand, the lower bounds are the minimum values experimentally found to avoid lose the control of the system. Under these limits the quadrotor may fall down. So actually is not the minimum angular speed of the rotors. 
$$u_{1Lower}(k) = \omega_{1Lower}>0$$
$$u_{2Lower}(k) = \omega_{2Lower}< 0$$
$$u_{3Lower}(k) = \omega_{3Lower}>0$$
$$u_{4Lower}(k) = \omega_{4Lower} < 0$$
So:
$$\omega_{1Lower} < u_1(k) < \omega_{1Upper} $$
$$\omega_{2Lower} < u_2(k) < \omega_{2Upper}  $$
$$\omega_{3Lower} < u_3(k) < \omega_{3Upper} $$
$$\omega_{4Lower} < u_4(k) < \omega_{4Upper} $$

\item Angular Accelerations of the Rotors:
Defines the range of the angular acceleration for each rotor.
It is important to define the maximum possible acceleration because this constraint limits how fast could change the angular speed of the rotors and then the dynamics of the quadrotor.

For wide ranges the maneuvers are faster but also more aggressive so the system could become uncontrolled. 

On the other hand, for a narrow ranges, change the state variables of the plant could be too slow and then it may be difficult to accomplish the goals.  

The maximum width of the ranges are determined by the physical properties of the rotor. 

To implement this restriction it is necessary to know the last angular rate of the rotor and compute the current increment: 

$$\bigtriangleup u_i(k) = u_i(k) - u_i(k-1) < max \bigtriangleup \rightarrow u_i(k) < max \bigtriangleup + u_i(k-1) $$
$$-\bigtriangleup u_i(k) = -u_i(k) + u_i(k-1) < max \bigtriangleup \rightarrow -u_i(k) < max \bigtriangleup - u_i(k-1) $$

for i $\in$ [1,4].

Once all those constraints are applied, the states space of the system is defined and the optimizer can find the solution in the control space.
\end{itemize}

\end{enumerate}
% ------------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
