\def\baselinestretch{1}
\chapter{Conclusions and Future Work}
\ifpdf
    \graphicspath{{Conclusions/ConclusionsFigs/PNG/}{Conclusions/ConclusionsFigs/PDF/}{Conclusions/ConclusionsFigs/}}
\else
    \graphicspath{{Conclusions/ConclusionsFigs/EPS/}{Conclusions/ConclusionsFigs/}}
\fi

\def\baselinestretch{1.66}


\section{Conclusions}

This Section is presenting the conclusions obtained after the work done in this Master’s Thesis.

By using the results of the experiments taken, several conclusions for this project can be reached: 

First of all, it was possible to make a model of the quadrotor by taking parameters from different studies. Also a model of the robotic arm of the IRI was made although some parameters were modified to increase the perturbation to the quadrotor. 

The goal of build a method able to parametrize the dynamic of the system and simulate it while it is controlled by a NMPC has been achieved.  \newline

Actually, at the light of the results, it can be stated that the NMPC is able to control a quadrotor with dynamic perturbations. The behaviour in the five scenarios has been accurate and with a low error. Moreover, has checked the relevance of the horizon control to guarantee the stability and its impact in the CPU performance. \newline

Depending of the maneuver, the product of the horizon control by the sampling time has to be an enough time to predict and control the behavior of the system. 
If the horizon is not enough large, the system has not enough time to control its inertia and reach to the desired state variables. For a static control, a large horizon is not necessary, because the system is near of its desired point. But for a dynamic control, in order to reach to a specific position and not surpass it, the horizon has to be enough to let time to the controller reacts.\newline

However, all these cases are based in a simulation environment because the code is not enough optimized to test it with real qudrotors.

After all these simulations is possible to conclude that the most important part of the algorithm to export it to a real system is the estimator of the state variables. Actually, is the hardest part to achieve and implement in a real environment. 


\section{Future Work}

During the steps of this project new interesting topics have appeared to be studied in depth. Some of them are just improvement of the project here presented, and others are new fields of study to expand the control possibilities of the quadrotor. \newline

In this way, a nice research could be optimize the code to implement it to a real system. In order to do it, would be important to reduce the computational time by applying a faster solver of the problem. Also, it would be interesting develop an algorithm able to calculate the minimum control  horizon necessary to stabilize the current dynamics of the system. Updating this horizon, the system would always calculate only the necessary steps to control the quadrotor and a lot of operations would be avoided.  \newline

Other important task would be to study the effect of change the dynamic of the arm by modifying its parameters online.This effect would simulate when the arm starts to carry some object in its end-effector or if some joints start to fail.  \newline

Also it would be interesting  to develop a method to change the application point of the arm perturbations to a generic point of the quadrotor. In order to achieve it, it is necessary to study the effects due to apply a force and a torque in a different point of the CoG of the whole system. \newline

Finally, another important research would be include the state variables of the joints and the end-effector inside the NMPC. By this technique would be obtained a more accurate control of the system. Also it would be possible to include a cost function of the end-effector to accomplish some specific tasks.  


%%% ----------------------------------------------------------------------

% ------------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
