% ================================================================================================================
% PEMFC LITERATURE
% ================================================================================================================

@article{Mangold2010,
author = {Mangold, Michael and B\"{u}ck, Andreas and Hanke-Rauschenbach, Richard},
doi = {10.1016/j.jprocont.2009.11.008},
file = {:C$\backslash$:/Users/jluna/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Mangold, B\"{u}ck, Hanke-Rauschenbach - 2010 - Passivity based control of a distributed PEM fuel cell model.pdf:pdf},
issn = {09591524},
journal = {Journal of Process Control},
mendeley-groups = {PhD\_Research/PEMFC,MAiR/Thesis},
month = mar,
number = {3},
pages = {292--313},
publisher = {Elsevier Ltd},
title = {{Passivity based control of a distributed PEM fuel cell model}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0959152409002170},
volume = {20},
year = {2010}
}

@article{Sarmiento-Carnevali2014,
author = {Sarmiento-Carnevali, Maria and Serra, Maria and Batlle, Carles},
doi = {10.1016/j.ijhydene.2013.04.015},
file = {:C$\backslash$:/Users/jluna/Dropbox/UPC/MAiR/Q4/TFM/Reference/PEMFC/1-s2.0-S036031991300863X-main.pdf:pdf},
issn = {03603199},
journal = {International Journal of Hydrogen Energy},
mendeley-groups = {MAiR/Thesis/PEMFC},
month = mar,
number = {8},
pages = {4044--4052},
publisher = {Elsevier Ltd},
title = {{Distributed parameter model simulation tool for PEM fuel cells}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S036031991300863X},
volume = {39},
year = {2014}
}

@article{pukrushpan2004control,
  title={Control of fuel cell breathing},
  author={Pukrushpan, Jay T and Stefanopoulou, Anna G and Peng, Huei},
  journal={Control Systems, IEEE},
  volume={24},
  number={2},
  pages={30--46},
  year={2004},
  publisher={IEEE}
}

@book{larminie2003fuel,
  title={Fuel cell systems explained},
  author={Larminie, James and Dicks, Andrew and McDonald, Maurice S},
  volume={2},
  year={2003},
  publisher={Wiley New York}
}

@article{Sammes2000,
author = {Sammes, N.M and Boersma, R},
doi = {10.1016/S0378-7753(99)00415-2},
file = {:C$\backslash$:/Users/jluna/Dropbox/UPC/MAiR/Q4/TFM/Reference/PEMFC/1-s2.0-S0378775399004152-main.pdf:pdf},
issn = {03787753},
journal = {Journal of Power Sources},
keywords = {forecast,fuel cell,market,residential},
mendeley-groups = {MAiR/Thesis/PEMFC},
month = mar,
number = {1-2},
pages = {98--110},
title = {{Small-scale fuel cells for residential applications}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0378775399004152},
volume = {86},
year = {2000}
}

@article{Barelli2012,
author = {Barelli, L. and Bidini, G. and Gallorini, F. and Ottaviano, a.},
doi = {10.1016/j.apenergy.2011.09.008},
file = {:C$\backslash$:/Users/jluna/Dropbox/UPC/MAiR/Q4/TFM/Reference/PEMFC/1-s2.0-S0306261911005794-main.pdf:pdf},
issn = {03062619},
journal = {Applied Energy},
mendeley-groups = {MAiR/Thesis/PEMFC},
month = mar,
number = {1},
pages = {13--28},
publisher = {Elsevier Ltd},
title = {{Dynamic analysis of PEMFC-based CHP systems for domestic application}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0306261911005794},
volume = {91},
year = {2012}
}

@article{Kazempoor2011,
author = {Kazempoor, Pejman and Dorer, Viktor and Weber, Andreas},
doi = {10.1016/j.ijhydene.2010.11.003},
file = {:C$\backslash$:/Users/jluna/Dropbox/UPC/MAiR/Q4/TFM/Reference/PEMFC/1-s2.0-S0360319910022111-main.pdf:pdf},
issn = {03603199},
journal = {International Journal of Hydrogen Energy},
keywords = {solid oxide fuel cell},
mendeley-groups = {MAiR/Thesis/PEMFC},
month = oct,
number = {20},
pages = {13241--13249},
publisher = {Elsevier Ltd},
title = {{Modelling and evaluation of building integrated SOFC systems}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0360319910022111},
volume = {36},
year = {2011}
}

@book{barbir2013pem,
  title={PEM fuel cells: theory and practice},
  author={Barbir, Frano},
  year={2013},
  publisher={Academic Press}
}

@article{owejan2009water,
  title={Water management studies in PEM fuel cells, Part I: Fuel cell design and in situ water distributions},
  author={Owejan, Jon P and Gagliardo, Jeffrey J and Sergi, Jacqueline M and Kandlikar, Satish G and Trabold, Thomas A},
  journal={International Journal of Hydrogen Energy},
  volume={34},
  number={8},
  pages={3436--3444},
  year={2009},
  publisher={Elsevier}
}

@article{wohr1998dynamic,
  title={Dynamic modelling and simulation of a polymer membrane fuel cell including mass transport limitation},
  author={W{\"o}hr, M and Bolwin, K and Schnurnberger, W and Fischer, M and Neubrand, W and Eigenberger, G},
  journal={International Journal of Hydrogen Energy},
  volume={23},
  number={3},
  pages={213--218},
  year={1998},
  publisher={Elsevier}
}

@article{mejlbro1996complete,
  title={The complete solution of Fick’s second law of diffusion with time-dependent diffusion coefficient and surface concentration},
  author={Mejlbro, Leif},
  journal={Durability of Concrete in Saline Environment. Proceedings. P. Sandberg (Ed.) Lund},
  pages={127--158},
  year={1996}
}

@book{neubrand1999modellbildung,
  title={Modellbildung und Simulation von Elektromembranverfahren},
  author={Neubrand, Wolfgang},
  year={1999},
  publisher={Logos-Verlag}
}

%================================================================================================================

% ================================================================================================================
% OBSERVERS LITERATURE
% ==================================================================================================================

@article{Davila2009,
author = {Davila, Jorge and Fridman, Leonid and Pisano, Alessandro and Usai, Elio},
doi = {10.1080/00207170802590531},
file = {:C$\backslash$:/Users/jluna/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Davila et al. - 2009 - Finite-time state observation for non-linear uncertain systems via higher-order sliding modes.pdf:pdf},
issn = {0020-7179},
journal = {International Journal of Control},
keywords = {high-order sliding modes,non-linear observers,uncertain systems},
mendeley-groups = {PhD\_Research/Observers,MAiR/Thesis/Observers},
month = aug,
number = {8},
pages = {1564--1574},
title = {{Finite-time state observation for non-linear uncertain systems via higher-order sliding modes}},
url = {http://www.tandfonline.com/doi/abs/10.1080/00207170802590531},
volume = {82},
year = {2009}
}

@book{nijmeijer1999new,
  title={New directions in nonlinear observer design},
  author={Nijmeijer, Hendrik and Fossen, Thor I},
  volume={244},
  year={1999},
  publisher={Springer}
}

@article{luenberger1964observing,
  title={Observing the state of a linear system},
  author={Luenberger, David G},
  journal={Military Electronics, IEEE Transactions on},
  volume={8},
  number={2},
  pages={74--80},
  year={1964},
  publisher={IEEE}
}

@book{slotine1991applied,
  title={Applied nonlinear control},
  author={Slotine, Jean-Jacques E and Li, Weiping and others},
  volume={199},
  number={1},
  year={1991},
  publisher={Prentice-Hall Englewood Cliffs, NJ}
}

@article{hermann1977nonlinear,
  title={Nonlinear controllability and observability},
  author={Hermann, Robert and Krener, Arthur J},
  journal={IEEE Transactions on automatic control},
  volume={22},
  number={5},
  pages={728--740},
  year={1977}
}

@book{khalil2002nonlinear,
  title={Nonlinear systems},
  author={Khalil, Hassan K and Grizzle, JW},
  volume={3},
  year={2002},
  publisher={Prentice hall Upper Saddle River}
}

@article{gorgun2006algorithm,
  title={An algorithm for estimation of membrane water content in PEM fuel cells},
  author={G{\"o}rg{\"u}n, Haluk and Arcak, Murat and Barbir, Frano},
  journal={Journal of power sources},
  volume={157},
  number={1},
  pages={389--394},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{kazmi2009nonlinear,
  title={A nonlinear observer for PEM fuel cell system},
  author={Kazmi, IH and Bhatti, AI and Iqbal, S},
  booktitle={Multitopic Conference, 2009. INMIC 2009. IEEE 13th International},
  pages={1--6},
  year={2009},
  organization={IEEE}
}

@inproceedings{kim2007nonlinear,
  title={Nonlinear observer Design for PEM fuel cell systems},
  author={Kim, Eung-Seok and Kim, Cherl-Jin and Eom, Kwang-Sik},
  booktitle={Electrical Machines and Systems, 2007. ICEMS. International Conference on},
  pages={1835--1839},
  year={2007},
  organization={IEEE}
}

@article{arcak2004nonlinear,
  title={A nonlinear observer design for fuel cell hydrogen estimation},
  author={Arcak, Murat and Gorgun, H and Pedersen, Lars Malcolm and Varigonda, Subbarao},
  journal={Control Systems Technology, IEEE Transactions on},
  volume={12},
  number={1},
  pages={101--110},
  year={2004},
  publisher={IEEE}
}

@article{lien2004robust,
  title={Robust observer-based control of systems with state perturbations via LMI approach},
  author={Lien, Chang-Hua},
  journal={IEEE Transactions on Automatic Control},
  volume={49},
  number={8},
  pages={1365--1370},
  year={2004},
  publisher={Institute of Electrical and Electronics Engineers}
}

@article{choi1997robust,
  title={Robust observer-based $\mathcal{H}_{\infty}$ controller design for linear uncertain time-delay systems},
  author={Choi, Han Ho and Chung, Myung Jin},
  journal={Automatica},
  volume={33},
  number={9},
  pages={1749--1752},
  year={1997},
  publisher={Elsevier}
}

@article{davila2005second,
  title={Second-order sliding-mode observer for mechanical systems},
  author={Davila, Jorge and Fridman, Leonid and Levant, Arie},
  journal={IEEE transactions on automatic control},
  volume={50},
  number={11},
  pages={1785--1789},
  year={2005}
}

@article{barbot2002sliding,
  title={Sliding mode observers},
  author={Barbot, J and Djemai, M and Boukhobza, T},
  journal={Sliding Mode Control in Engineering},
  number={11},
  year={2002},
  publisher={New York: Marcel Dekker}
}

@inproceedings{kunusch2013identification,
  title={Identification and observation in the anode line of PEM fuel cell stacks},
  author={Kunusch, Cristian and Moreno, JA and Angulo, MT},
  booktitle={Decision and Control (CDC), 2013 IEEE 52nd Annual Conference on},
  pages={1665--1670},
  year={2013},
  organization={IEEE}
}

@inproceedings{alcaraz1999robust,
  title={Robust exponential nonlinear interval observer for a class of lumped models useful in chemical and biochemical engineering. Application to a wastewater treatment process},
  author={Alcaraz-Gonz{\'a}lez, V and Genovesi, A and Harmand, J and Gonz{\'a}lez, A and Rapaport, A and Steyer, J},
  booktitle={Proc. MISC’99 Workshop on Applications of Interval Analysis to Systems and Control},
  pages={225--235},
  year={1999}
}

@article{carroll1973adaptive,
  title={An adaptive observer for single-input single-output linear systems},
  author={Carroll, Robert L and Lindorff, D},
  journal={Automatic Control, IEEE Transactions on},
  volume={18},
  number={5},
  pages={428--435},
  year={1973},
  publisher={IEEE}
}

@article{bitzer2002design,
  title={Design of a nonlinear distributed parameter observer for a pressure swing adsorption plant},
  author={Bitzer, M and Zeitz, M},
  journal={Journal of process control},
  volume={12},
  number={4},
  pages={533--543},
  year={2002},
  publisher={Elsevier}
}

@article{hedrick2005control,
  title={Control of nonlinear dynamic systems: Theory and applications},
  author={Hedrick, JK and Girard, A},
  journal={Controllability and observability of Nonlinear Systems},
  year={2005}
}

%================================================================================================================