% \pagebreak[4]
% \hspace*{1cm}
% \pagebreak[4]
% \hspace*{1cm}
% \pagebreak[4]

\chapter{Background}
\ifpdf
    \graphicspath{{Chapter1/Chapter1Figs/PNG/}{Chapter1/Chapter1Figs/PDF/}{Chapter1/Chapter1Figs/}}
\else
    \graphicspath{{Chapter1/Chapter1Figs/EPS/}{Chapter1/Chapter1Figs/}}
\fi

In this chapter the three main elements used during this project have been described:

\begin{description}
\item[The first] element is an UAV, more specifically a quadrotor. In these times, it is the most popular vehicle in the commercial field and so the most studied system, apart from being the cheapest model that can be found. This reasons are the ones why most of researcher laboratories are focusing their studies on this system. 
\item[The second] element is a robotic arm. This mechanism increases the versatility of the quadrotor. At present there are lots of types of robotics arms. Considering that a quadrotor has a small payload, the arm has to be light but strong enough to carry the maximum weight that is possible.
So, in that case, the robotic arm designed in the CSIC-UPC, described in \cite{lib18}, has been chosen to test the methods explained in this thesis. 
\item[The third] element is the control algorithm. A nonlinear model predictive control has been selected to control the whole system. 
The main reason is because most of the problems that have been had to face could be represented as an optimization problem. This implies that it is possible to solve the problem subject to certain restrictions. It is also possible, because the dynamic systems of the quadrotor and the arm are well known, to use it as a model in the controller. On the other hand, due to nonlinearities, is important to use a robust algorithm to absorb all non controlled changes.
\end{description}

The last section is the state of the art of each of the elements described above. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Unmanned Aerial Vehicles}
UAV is an acronym for Unmanned Aerial Vehicle, which is an aircraft with no pilot on board.
Usually, UAVs are controlled remotely and can fly autonomously based on either pre-programmed flight or using more complex dynamics.

The UAV concept is becoming more popular each year. There are a lot of types, sizes and prices (see Figure \ref{UAV}).
The purpose of this thesis is to equip an arm to a quadrotor and control its dynamics by using a nonlinear model predictive control. The robotic arm generates a perturbation that the control algorithm has to manage in order to maintain the system in a fixed position or move the quadrotor to a desired position. So an UAV with the hover capability is needed in order to hold a fixed position while an arm is working in some task. 

Keeping this in mind, the most used UAV are based on a system with vertical thrust.
That kind of technology consists in a generation of a vertical force to compensate the gravity component of the whole dynamic system. It is also possible, by combining the different forces generated, to obtain other forces and torques in all axis to move the robot to any position with a desired motion as it is described in \cite{lib12}. 
 
There are several types of rotor systems in function of the task that it has to do. Depending on the autonomy, the payload or maneuverability, the number of rotors can change between models, for example this eight rotor UAV described in \cite{lib42}.  

On the other hand, other features that could change drastically the behavior of the UAV are the propellers as it explained in \cite{lib4} [2007]. 
This study is based on a model of four rotors, henceforth named quadrotor. 
These vehicles are used to be controlled with a electronic system able to stabilize the aircraft. These UAV can be flown indoors as well as outdoors because of the small size and agile maneuverability. However, if the quadrotor has any variable perturbation, its performance could drop until being unstable. This is the reason why it is important to design a control algorithm able to manage these perturbations. 

Even in the quadrotor category, there are several types depending on the position of the rotors relative to its center of mass (X-type, V-type or Stingray-type, see Figure \ref{quadrotors}).
During this thesis a X-Type has been chosen because its dynamic model is more easy to manage than other kind of structures. This geometry consists in situate four rotors in a cross position with two sets of identical rotorcrafts, two of them are spinning clockwise and two counter-clockwise in order to compensate the momentum generated as it is explained in \cite{lib7}.

A mathematical model extracted from other researches has been used to emulate its behavior in a simulation environment. 
The majority of papers have used the same model introduced by \cite{lib4} and \cite{lib10}. In this papers, thrust and torque are modeled as a static function of the square of rotor speed. This model is based on static thrust characteristics of the rotor and holds for near hovering flights. But more complex model like \cite{lib12} includes the effect of the rotor blade flapping and the effects of translational lift. 

\begin{figure}[!htbp]
     \centering
    \includegraphics[width = 50mm]{xType}
    \includegraphics[width = 50mm]{vType}
    \includegraphics[width = 50mm]{pType}
    \caption{Top-Left: X-Type. Top-Right: V-Type. Bottom: Stingray-Type}
    \label{quadrotors}
\end{figure}

This research uses a generic model of quadrotor to apply a nonlinear control to accomplish certain targets. The model chosen it is described in \cite{lib12} and during the next chapters, a more detailed explanation about the formulation is going to be presented.

\section{Robotic arms}

There are several kind of arms and a huge number of studies about their dynamics like in \cite{lib43}. Implementing a robotic arm to a quadrotor would extend the capabilities and services that an UAV could offer. 

During this thesis another research group in IRI has been working on designing a robotic arm (see Figure \ref{CSIC-UPCArm}) able to be equipped to a quadrotor. 
This arm is light and enough strong to carry several tools on its end effector. Actually, this group is working on using a camera to track a tag using the quadrotor (\cite{lib18}).
In order to control both (quadrotor and arm) it is necessary to know precisely all the parameters of the robot to determine a mathematical model. Thanks to IRI arm design, it is possible to know all this values and then use it in a simulation environment. 
This arm is specially designed to be equipped in a quadrotor (lightness, strength, well balanced, center of mass aligned with its base and well known model) and because of this it has been selected as the arm to be modeled and to obtain the perturbations of the system.
Its dynamic has been found by using the Recursive Newton Euler algorithm as it is presented in \cite{lib44}.

In chapter 3 a full description of the arm and its dynamic is going to be explained. 
\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 60mm]{roboticArm1}
     \caption{Robotic arm designed by CSIC-UPC}
    \label{CSIC-UPCArm}
\end{figure}

%One of the targets of this thesis is to check the viability of the arm designed by CSIC-UPC in a control based on a dynamic model. 

\section{Control Algorithms} \label{ctrAlg}
Finally, the last element necessary to control a quadrotor equipped with an arm, is its control algorithm. 

At the beginning, a black box model was selected as the dynamic model of the whole system, so the first try was study the problem as generic as possible. 
After realizing that there are a strong coupled effects between the quadrotor and the arm, a different strategy was chosen. Those coupled effects prevented from finding a relation between the dynamics of the quadrotor and the dynamics of the robotic arm.

As the dynamic model of a quadrotor and an arm is well known, a black box model could be discarded in order to use parametrized models. 
Once the model type has been chosen, the whole problem could be solved as an optimization one.
Standard approaches to quadrotor control have been based on linear controller design. These methods include proportional integral derivative (PID) controllers (\cite{lib37}), linear quadratic regulator (LQR) (\cite{lib38}) or a robust $H_\infty$. 
Another method used, consists in linearize the model around a certain state of the quadrotor and then applying a predictive control model around this point like in \cite{lib3} and \cite{lib8}.

A MPC has the ability to anticipate future events and can take coordinated actions by using dynamic models of the process. 
This algorithm is based on an iterative process which solves an optimization problem along a finite horizon. For each time $t$, the current plant state is sampled by using a linear model, and a minimizing of a cost function is computed for a short time horizon in the future $[t,t+N]$ ($N$ prediction horizon). Once the problem is solved a vector of control signals is found. This vector is the trajectory of the control signals that minimize the cost function along the control horizon. From all this vector, only the control signals corresponding to the time $t$ are applied to the real plant in the evolution of the system. Then, a new value of the state variables of the plant is obtained and the algorithm is repeated.
Most of the implementations of the MPC are in discrete time where $k$ represents the current sampled time and $i$ the steps predicted as it is outlined in Figure \ref{MPCScheme}.

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = \textwidth]{MPCscheme}
     \caption{Scheme of MPC algorithm}
    \label{MPCScheme}
\end{figure}

The cost function to minimize involves all the state variables and the control signals as follows: 
$$\min_u \text{  } J=\sum_{i=1}^{N} (x_{d}(k+i)-x(k+i|k))\text{  }Q\text{  }(x_{d}(k+i)-x(k+i|k))^T + \sum_{i=0}^{N_u-1} u(k+i) \text{  }R\text{  } u(k+i)^T$$

where $x(k+i|k)$ is the vector of the state variables, $x_{d}(k+i)$ is the vector reference of the state variables, the $u(k+i)$ is the control signal, $Q$ is the weight matrix of the state variables, $R$ is the weight matrix of the control signal, $N$ is the prediction horizon length and $N_u$ is the control horizon length.
Also different types of cost function could be added to obtain the desired performance. 

The minimization of the cost function is subjected to some certain constraints defined by the designer in order to determine a state-space where the problem should be solved. To obtain the state variables in a future prediction, it is necessary a mathematical model of the plant. 

The main restriction of this method is that the modeled plant used on the minimization of the cost function should be linear. This method ignores most of the dynamic effects of the system and also cannot represent accurately the real behavior of the quadrotor. It is also difficult to add a new model or perturbation with this strategy.

There is a variant of this algorithm for more complex systems called Nonlinear Model Predictive Control. Adding the nonlinear part improves the response of the system at the expense of increasing the necessary computational burden.

The numerical solution of the NMPC optimal control problem is typically based on direct optimal control methods using Newton-type optimization schemes. NMPC algorithms typically take advantage of the fact that consecutive optimal control problems are similar to each other.
This allows to initialize the Newton-type solution procedure efficiently by a suitable shifted guess from the previously computed optimal solution, saving considerable amounts of computation time.
A scheme of the global workflow is presented in Figure \ref{NMPCDiagram}. 
\begin{figure}[!htbp]
   \centering
     \includegraphics[width = \textwidth]{NMPCDiagram}
     \caption{NMPC scheme}
    \label{NMPCDiagram}
\end{figure}
\begin{description}
\item[Plant:] System to be controlled. This is the real plant which it is going to be controlled. Usually it is difficult to obtain an appropriate model of its behaviour. 
\item[State Estimator:] Make a estimation of the state variables. This method allows to do an estimation of the state of the real plant. Often the algorithm used need to apply fusion sensor to increase their accuracy. Its precision is very important to start the NMPC with the correct initial states. 
\item[Dynamic Optimizer:] Solve the optimal problem. Is the element that solves the optimal problem by using the system model, the cost function and the constraints. This method has to evolve the system and find the optimal control to move the real plant to a desired state. 
\item[System Model:] Mathematical model of the behavior of the plant. This model it is used to emulate the real plant and evolves the system  during the optimization.
\item[Cost Function:] Function that should be minimized. This expression codifies the targets that should accomplish for each time instant. The function can weigh each objective.
\item[Constraints:] Restrictions that should be respected to solve the optimal problem. It allows to define the performance and it implements the physics restrictions of the actuators.  
\end{description}

The Nonlinear Model Predictive Control algorithm has been chosen to control the quadrotor equipped with an arm. A more detailed explanation is presented in Section \ref{NMPCStatment}.
On the other hand, the robotic arm has been treated as a dynamic perturbation of the quadrotor, so there is no need to control its joints. Nevertheless, it is necessary to know the exact model of the arm to calculate the dynamic reactions applied to the quadrotor due to the motion of the arm during its trajectory. 
The trajectory of the arm and their perturbations are calculated before applying the NMPC algorithm, so it turns out as a parameter of the system. This means that for each instant of time is possible to know the reaction of the arm into the quadrotor. As the aim of the Thesis is to compensate this perturbation, a predictive algorithm is used to minimize the error.

The main problem of the strategy in a real case is that a good estimation of the state variables of the quadrotor it is necessary. However, this project is developed in a simulation environment, so it's possible to obtain the state variables of the plant by using a model of the system.  
During the next chapters, a more detailed specification of the problem will be presented.



\section{State of the art}

\nomenclature[]{UAV}{Unmanned Aerial Vehicles}   


%In the recent years, the relevance of the Unmanned Aerial Vehicles (UAV) has increased drastically. The integration of the UAV in our society will be completed in the next few years according to \cite{lib40}. 

%It is possible to delegate to an UAV lots of tasks that for a human would take much more time and risk (\cite{lib22}). 

%Nowadays there are few real examples where the UAV could be really helpful, and most of them are in the military field like in (\cite{lib21}). On the other hand, most of those need the human intervention to achieve their goals. For example aerial photography, television, cinema shootings like in (\cite{lib23}) or research which need flaying to perform aerial experiments.  

%However, there exists a huge number of potential applications where the UAV is completely autonomous that could be developed. Actually most of the big companies are working to implement new services using autonomous UAV. Surveillance, crowd control, mine detection or aerial delivery of payload like it is explained in (\cite{lib41}) could be some of the examples. 

In the recent years, the relevance of the Unmanned Aerial Vehicles (UAV) has increased drastically. Nowadays there are a lot real examples where the UAV could be really helpful, and most of them are in the military field like in \cite{lib21}. Moreover, according to \cite{lib40}, the UAV will be completely integrated in our society in the next few years.

Although it is possible to delegate to an UAV a lot of tasks that for a human being would take much time or even risk (\cite{lib22}), the majority of those tasks still need the human intervention to achieve their goals. Some examples could be aerial photography, television, cinema shootings (\cite{lib23}), or even uses in the research field, which sometimes needs to perform aerial experiments.  

However, there exists a huge number of potential applications to be developed where the UAV could be completely autonomous. Today, most of the big companies are working on implementing new services using autonomous UAVs. Surveillance, crowd control, mine detection or aerial delivery of payload like it is explained in \cite{lib41} are some of the examples. 

\begin{figure}[!htbp]
  \centering
      \includegraphics[width = 57mm]{uav1}
      \includegraphics[width = 60mm]{uav2}
    \caption{Examples of UAV}
    \label{UAV}
  
\end{figure}



%In order to use autonomous UAVs it is necessary to develop new methods and algorithms to control these vehicles. The model predictive control methods used in (\cite{lib19}) or in (\cite{lib20}). Right now almost all the he external perturbations are compensated by a human. But the final target is to find a method able to understand the situation, to predict what is going to happen and to correct the behaviour of the UAV in order to accomplish the performance necessary to reach the goal. The are several types of UAVs (see figure (\ref{UAV})) and each one reacts different in front the perturbations. 

%At present, the most popular UAV integrated in our society is the Quadrotor. This mechanism was conceived in 1907 by Breguet and Richet as it is described in (\cite{lib24}). The first model was a large and heavy model that could lifted only over a small height and for short duration. After a lot of efforts the quadrotor has more attention and each day has more relevance for the companies. 

%To control the quadrotors, some works like (\cite{lib25}) and (\cite{lib26}) approximate the quadrotor dynamics by a linear system, for which standard linear controllers can be designed. Other papers use nonlinear control like feedback linearization, backstepping and sliding mode control (\cite{lib27}, \cite{lib28}, \cite{lib29}).


In order to use autonomous UAVs it is necessary to develop new methods and algorithms to control these vehicles. The model predictive control methods used in \cite{lib19} or in \cite{lib20} is one clear example. However, right now almost all the external perturbations are compensated by a human. In this way, the final target is to find a method able to understand the situation, predict what is going to happen and therefore correct the behaviour of the UAV in order to accomplish the necessary performance to reach the goal. 

The are several types of UAVs (see Figure \ref{UAV}) and each one reacts different in front the perturbations. At the moment, the most integrated and popular UAV in our society is the quadrotor. This mechanism was conceived in 1907 by Breguet and Richet as it is described in \cite{lib24}. The first model was a large and heavy model that could lifted only over a small height and for short duration. After a lot of efforts the quadrotor is having the people attention and each day its relevance is increasing for the companies. 

To modelling the quadrotor physics, some works like \cite{lib25} and \cite{lib26} approximate its dynamics by a linear system, for which standard linear controllers can be designed. Other authors use nonlinear control techniques, as for example \cite{lib27} that used feedback linearization, \cite{lib29} employing backstepping techniques, or \cite{lib28} developing sliding mode control.
Relative to our control method, some authors like \cite{lib30} have developed a nonlinear model predictive control (NMPC) to control the dynamics of a quadrotor. Other sophisticated projects have even designed a controller with a model of the wind perturbation like in \cite{lib31}. 

On the other hand, the use of robotics arms in the society is widespread in several areas. Some examples can be the use of robotic arms for cooperation tasks as did \cite{lib32}, space as in \cite{lib33} or even surgery as \cite{lib34} did. Moreover, there are a lot of studies and works about how to control and minimize errors, like in  \cite{lib35}, and their dynamics and behaviors are well known by studies like \cite{lib1}. In this way, it is a good choice to use robotic arms built on the quadrotors in order to add new features to this flying machines. By using both robotic structures, new applications could be developed like collaborative tasks to move objects by pincers, track object with a camera in the end-effector as it is described in \cite{lib36} or anchoring the quadrotors to recharge its batteries.

This thesis develops 6DOF model for a quadrotor that includes a model of the perturbation of the robotic arm. Also design a nonlinear model predictive control to compensate the perturbations due the arm.  

%Here is an equation\footnote{the notation is explained in the nomenclature section :-)}:
%\begin{eqnarray}
%CIF: \hspace*{5mm}F_0^j(a) &=& \frac{1}{2\pi \iota} %\oint_{\gamma} \frac{F_0^j(z)}{z - a} dz
%\end{eqnarray}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\subsection{sub first paragraph}
%... and some more ...

%Now I would like to cite the following: \cite{latex} and \cite{texbook}
%and \cite{Rud73}.

%I would also like to include a picture ...


% above code has been macro-fied in Classes/MacroFile.tex file
%\InsertFig{\IncludeGraphicsH{aflow}{6in}{92 86 545 742}}{Airfoil Picture}{FigAir}

%\ifpdf
 % \pdfbookmark[2]{bookmark text is here}{And this is what I want bookmarked}
%\fi 
% ------------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 



%\nomenclature[zcif]{$CIF$}{Cauchy's Integral Formula}                                % first letter Z is for Acronyms 
%\nomenclature[aF]{$F$}{complex function}                                                   % first letter A is for Roman symbols
%\nomenclature[gp]{$\pi$}{ $\simeq 3.14\ldots$}                                             % first letter G is for Greek Symbols
%\nomenclature[gi]{$\iota$}{unit imaginary number %\sqrt{-1}$}                      % first letter G is for Greek Symbols
%\nomenclature[gg]{$\gamma$}{a simply closed curve on a complex plane}  
% first letter G is for Greek Symbols
%\nomenclature[xi]{$\oint_\gamma$}{integration around a curve $\gamma$} 
% first letter X is for Other Symbols
%\nomenclature[rj]{$j$}{superscript index}                                                       % first letter R is for superscripts
%\nomenclature[s0]{$0$}{subscript index}                                                        % first letter S is for subscripts
