%input macros (i.e. write your own macros file called MacroFile1.tex)
%\include{Macros/MacroFile1}


%\documentclass[oneside,12pt]{Classes/CUEDthesisPSnPDF}
\documentclass[oneside,12pt]{Classes/Thesis}
\usepackage[utf8]{inputenc}
\ifpdf
    \pdfinfo { /Title  ()
               /Creator ()
               /Producer ()
               /Author ()
               
               /CreationDate (D:20030101000000)  %format D:YYYYMMDDhhmmss
               /ModDate (D:20030815213532)
               /Subject ()
               /Keywords (Thesis)}
    \pdfcatalog { /PageMode (/UseOutlines)
                  /OpenAction (fitbh)  }
\fi

\title{Controlling a quad-rotor with a robotic arm using nonlinear model predictive control}

\ifpdf
  \author{$Author:$ Sebastián Chávez-Ferrer Marcos \newline  \newline  $Supervisor$: Carlos Ocampo Martínez}
  \collegeordept{Institut de Robòtica i Informàtica Industrial}
  \university{Universitat Politècnica de Catalunya}
% insert below the file name that contains the crest in-place of 'UnivShield'
  \crest{\includegraphics[bb = 0 0 425 190, width=60mm]{UPC}}
\else
  \author{Seabstián Chávez-Ferrer Marcos}
  \collegeordept{Institut de Robòtica i Informàtica Industrial}
  \university{Universitat Politècnica de Catalunya}
% insert below the file name that contains the crest in-place of 'UnivShield'
  \crest{\includegraphics[bb = 0 0 100 100, width=30mm]{UPC}}
\fi
%
% insert below the file name that contains the crest in-place of 'UnivShield'
% \crest{\IncludeGraphicsW{UnivShield}{40mm}{14 14 73 81}}
%
\renewcommand{\submittedtext}{A thesis submitted in fulfilment of the requirements for the}
\degree{Master's degree in Automatic Control and Robotics}
%\degreedate{Yet to be decided}

% turn of those nasty overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt

% Put all the style files you want in the directory StyleFiles and usepackage like this:
\usepackage{StyleFiles/watermark}

% Comment out the next line to get single spacing
\onehalfspacing

\begin{document}

%\language{english}

% A page with the abstract on including title and author etc may be
% required to be handed in separately. If this is not so, then comment
% the below 3 lines (between '\begin{abstractseparte}' and 
% 'end{abstractseparate}'), normally like a declaration ... needs some more
% work, mind as environment abstracts creates a new page!
% \begin{abstractseparate}
%   \input{Abstract/abstract}
% \end{abstractseparate}




% Using the watermark package which is in StyleFiles/
% and to remove DRAFT COPY ONLY appearing on the top of all pages comment out below line
%\watermark{DRAFT COPY ONLY}


\maketitle

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

\frontmatter % book mode only
\pagenumbering{roman}
\include{Acknowledgement/acknowledgement}
\include{Abstract/abstract}

\tableofcontents
\listoffigures
\listoftables
\printnomenclature  %% Print the nomenclature
\addcontentsline{toc}{chapter}{Nomenclature}

\mainmatter % book mode only
\include{Introduction/introduction}
\include{Chapter1/chapter1}
\include{Chapter2/chapter2}
\include{Chapter3/chapter3}
\include{Conclusions/conclusions}

\backmatter % book mode only
%\appendix
%\include{Appendix1/appendix1}
%\include{Appendix2/appendix2}

\bibliographystyle{plainnat}
%\bibliographystyle{Classes/CUEDbiblio}
%\bibliographystyle{Classes/jmb}
%\bibliographystyle{Classes/jmb} % bibliography style
\renewcommand{\bibname}{References} % changes default name Bibliography to References
\bibliography{References/references} % References file

\end{document}
