 %%% Thesis Introduction --------------------------------------------------
\chapter{Introduction}
\ifpdf
    \graphicspath{{Introduction/IntroductionFigs/PNG/}{Introduction/IntroductionFigs/PDF/}{Introduction/IntroductionFigs/}}
\else
    \graphicspath{{Introduction/IntroductionFigs/EPS/}{Introduction/IntroductionFigs/}}
\fi

\section{Motivation}

In the last years there has been an increasing importance of quadrotors in the society and the tasks that they can do. 
There is a need for extending the capabilities of a quadrotor to satisfy the increasing demand of new services from the companies.

The motivation of this project is to provide a Nonlinear Model Predictive Control (NMPC) to a quadrotor to a robotic arm attached to its body. 
Most of the literature explains methods to control an UAV applying a model predictive control to a linearized model like in (\cite{lib3}). 
Other kind of papers are focused to find a properly mathematical model that explain most of the dynamics effects that occurs during the maneuvers as it is well explained in (\cite{lib12}) 
But a few papers like (\cite{lib30}) try to control the quadrotor by using a nonlinear model predictive control algorithm. 

The quadrotor in which this research is based has been described in (\cite{lib18}) and is used  by Institut de Robòtica i Informàtica Industrial (CSIC-UPC) on its research in the Aerial Robotics Cooperative Assembly System \href{http://www.arcas-project.eu/}{ARCAS} european project. The european project has the goal of design and develop cooperating flying robots for assembly operations.

This quadrotor will have to cooperate with other robots in order to accomplish different goals like surveillance, assembly structures or track and detect objects. 

With this thesis a new approach to control a quadrotor with a robotic arm is going to be presented. \newline

\section{Objectives}

The main goal of this project is to use the NMPC to control a quadrotor like in the literature existing. The new feature added is that the quadrotor has a robotic arm attached to its body and the NMPC has to compensate the perturbations generated by the motion of the arm. \newline

The thesis presented here has the aim of develop a first approach of a controller able to manage theses perturbations. \newline

More specifics objectives have been proposed as follows: 

\begin{enumerate}
\item To design an algorithm to study the viability of the control.
\item To discretize and implement to a Matlab environment the dynamic equations of the quadrotor and the robotic arm. 
\item To couple the dynamic effects of the quadrotor and the arm. 
\item To build a real parametrized model of a quadrotor and a robotic arm.
\item To design a NMPC to control the dynamics and carry the system to specifics operational points.
\item To analyse the stability of the quadrotor while it is hovering and the arm it is static or moving. 
\item To analyse the stability of the quadrotor while it is moving and the arm it is static or moving. 
\end{enumerate}

\section{Scope of Research}

Some decision have been taken by an heuristic method since were out of the scope of this research.  \newline

The sampling time and the control horizon  have been chosen in order to properly run the simulations and verify the tests but in any case have been optimized to run the NMPC algorithm at the fastest velocity.  \newline

The aim of this project is to design a NMPC for a simulation environment, so the code is not optimized to use it in a real time.  \newline

Moreover the identification of the models is out of the study proposed. During this thesis, the parameters chosen to design the model of the quadrotor and the arm have been mixed from different researches. However, all the values selected have been verified to ensure that were real ans possible values.  \newline

Finally, the trajectory made by the arm is not controlled by the NMPC. Multiples PD have been designed to control each joint. The performance and the stability of its trajectory is not taken into account during this study.

\section{Outline of the Thesis}

This study is organised as follows: 

\begin{description}
\item[Chapter 2 - Background:] The background contains all the theoretical information needed to understand the implementation and the results. At the beginning a description of the state of the art has been presented. Below there is a detailed explanation about the UAV, the robotic arm and the control algorithm chosen for this study.  
\item[Chapter 3 - Implementation:] In chapter 3 a description of the implementation has been presented. There is a detailed description of the equations that define the dynamics of the quadrotor and the robotic arm. Also there is a explanation about the parameters that define the model of each device. Finally the NMPC designed is presented with all its features. 
\item[Chapter 4 - Results:] In chapter 4 there are the results of the five scenarios tested. Each section has a brief description about the initials conditions and a summary with the results obtained. Also a description of the perturbations given by the arm are presented in this chapter. \item[Chapter 5 - Conclusions and Future Work:] The conclusions derived from the results are presented in this chapter. It is commented the goals achieved and the possible failures. Also it is detailed the possible improvements and the fields with a interesting line of research.
\end{description}

%%% ----------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 