\chapter{Implementation}
\ifpdf
%width = \hsize o textwidth
    \graphicspath{{Chapter2/Chapter2Figs/PNG/}{Chapter2/Chapter2Figs/PDF/}{Chapter2/Chapter2Figs/}}
\else
    \graphicspath{{Chapter2/Chapter2Figs/EPS/}{Chapter2/Chapter2Figs/}}
\fi

In this section, a full description of the dynamic equations of the quadrotor and its model is done. Also, the Newton-Euler solution for the particular case of the selected arm is detailed. Finally the description of the designed NMPC is presented at the end of this chapter. 


%%%%%%%%%%%%%%%%%%    SECTION 3.1   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Quadrotor Description}


        %%%%%%%%%%%%%%%%%%    SUBSECTION 3.1.1   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
\subsection{Dynamic Equations of a X-Type Quadrotor}\label{dynamicEqQuad}


The mathematical model of the quadrotor comes from the description done by \cite{lib12}.

Let’s suppose two frames as in figure \ref{coordenadasQuadrotor}: 

\begin{enumerate}
  \item Inertial frame: $I = \{E_x, E_y, E_z\}$ where $E_z$ is in the gravity direction. 
  \item Body frame: A frame located in the body of the quadrotor. Its axis are denoted by $A = \{E_1^a, E_2^a, E_3^a\}$, with center in $\xi = \{x, y, z\}$ in [m]. 
\end{enumerate}
Both frames are related by a rotation matrix $R : A \rightarrow I $  


\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 60mm]{coordenadasQuadrotor}
     \caption{Blade system reference}
    \label{coordenadasQuadrotor}
\end{figure}


It is defined $V(t)$ [m/s] and $\Omega(t)$ [rad/s] as the linear and angular velocity of the frame A expressed with respect to base A. \newpage 

The dynamic equations of the quadrotor are: 

\begin{equation}\label{eq:velocity}
\dot{\xi}(t) = R V(t)
\end{equation}

\begin{equation}\label{eq:linAcc}
m  \dot{V}(t) = -m  \Omega(t) \times V(t) + m g  R^T  E_3^a + \sum_{i = 1}^4 T(t)_i
\end{equation}

\begin{equation}\label{eq:angu}
\dot{R}(t) = R sk\left(\Omega(t)\right)
\end{equation}

\begin{equation}\label{eq:anguAcc}
I \dot{\Omega}(t) = -\Omega(t) \times I \Omega(t) + \sum_{i=1}^4 \left[Q(t)_i + M(t)_i\right]
\end{equation}

\begin{equation}\label{eq:thrust}
T_i(t) = C_T  \rho  A  r^2  \omega(t)_i^2 \begin{pmatrix}-cos(b1s_i) sin(a1s_i)\\
                                                          sin(b1s_i) \\
                                                         -cos(a1s_i) cos(b1s_i)
                                                             \end{pmatrix}
\end{equation}

\begin{equation}\label{eq:torque}
Q(t)_i = C_Q  \rho  A  r^3  \omega(t)_i  | \omega(t)_i| E_3^a
\end{equation}

\begin{equation}\label{eq:moment}
M(t)_i = T(t)_i \times D_i
\end{equation}


%%%%%%%%%%%%%%%%%%    Nomenclatures   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\nomenclature[]{$m$}{Mass of the Rotor [$kg$]}   
\nomenclature[]{$I$}{Rotational inertia [$kgm^2$]}   
\nomenclature[]{$\rho$}{Density of the air [$kg/m^3$]}   
\nomenclature[]{$g$}{Acceleration due the gravity [$m/s^2$]}   
\nomenclature[]{$r$}{Rotor radius [$m$]}   
\nomenclature[]{$A$}{Rotor disc area [$m^2$]}   
\nomenclature[]{$\omega_i$}{Angular velocity of the rotor [$rad/s$]}   
\nomenclature[]{$sk(\Omega)$}{Skew-Symmetric matrix}   
\nomenclature[]{$R$}{Rotation matrix}   
\nomenclature[]{$D_i$}{Rotor displacement from the flyer center of mass [$m$]}   
\nomenclature[]{$CoG$}{Center of gravity [$m$]}   
\nomenclature[]{$T_i$}{Thrust from the $i$-th rotor}   
\nomenclature[]{$Q_i$}{Torque from the $i$-th rotor}   
\nomenclature[]{$M_i$}{Momentum due the displacement of the thrust relative to the center of gravity [$Nm$]} \nomenclature[]{$C_T$}{Non-dimensional thrust coefficient}   
\nomenclature[]{$C_Q$}{Non-dimensional torque coefficient}   
\nomenclature[]{$a1s_i$}{First-harmonic solution of the longitudinal flapping coefficient [$rad$]}  
\nomenclature[]{$b1s_i$}{First-harmonic slution of the lateral flapping coefficient [$rad$]}   



Where $m$ [$kg$] is the mass of the rotor, $I$ [$kgm^2$] is the rotational inertia, $\rho$ [$kg/m^3$] is the density of the air, $g$ [$m/s^2$] is the acceleration due the gravity, $r$ [$m$] is the rotor radius, $A$ [$m^2$] is the rotor disc area, $\omega_i$ [$rad/s$] is the angular velocity of the $i$-th rotor, $sk(\Omega)$ is the skew-Symmetric matrix, and  $R$ is the rotation matrix, which is constructed by the yaw-pitch-roll = ($\varphi$, $\theta$, $\psi$) euler angles.

$D_i$ [$m$] is the rotor displacement from the flyer center of gravity (CoG) ($D_1 = (0, d, h)$, $D_2 = (0, -d, h)$, $D_3 = (d, 0, h)$ and $D_4 = (-d, 0, h)$ with $d [m]$ and $h [m]$ as a length and height respectively above the CoG of the rotor).

$T_i$ [$N$] is the thrust from the $i$-th rotor,$Q_i$ [$Nm$] is the torque from the $i$-th rotor, $M_i$ [$Nm$] is the momentum due the displacement of the thrust relative to the CoG, $C_T$ is the non-dimensional thrust coefficient, which is an experimental parameter that could vary slightly, and $C_Q$ is the non-dimensional torque coefficient, which is another experimental parameter.

$a1s_i$ [$rad$] is the longitudinal flapping coefficient and $b1s_i$ [$rad$] is the lateral flapping coefficient. These both parameters are related to the blade flapping effect which will be explained a few lines later. 


Having said that, it is possible to determine the behavior of any type-X quadrotor by modifying the above mentioned parameters inside equations (\ref{eq:velocity}), (\ref{eq:linAcc}), (\ref{eq:angu}), and (\ref{eq:anguAcc}). To clarify the use of all the previously equations a brief description is presented next:

\begin{itemize}
\item Equation (\ref{eq:velocity}) relates the linear velocity of the CoG with the inertial frame and the body frame.

\item Equation (\ref{eq:linAcc}) shows that the sum of the forces applied on a quadrotor have to be proportional to its linear acceleration. The equation is splitted in three different components. First, is the force due the coriolis effect. Second, is the force because of the gravity. And finally, is the thrust generated by each rotor. 

\item Equation (\ref{eq:angu}) allows to relate the euler angles rates to the angular velocity of the inertial frame.

\item Equation (\ref{eq:anguAcc}) express that the sum of the torques applied have to be proportional to its angular acceleration.  As before, the final torque is explained by three elements. The first one, is the torque created by an inertial system that is rotating around an axis. Secondly, $Q_i$ corresponds to the torque generated by each rotor due its angular velocity. Finally, $M(t)_i$ is the momentum created by the difference between the thrust of one of the rotors and the thrust generated by the opposite rotor. 

\item Equation (\ref{eq:thrust}) is generated by the angular velocity of the rotor. It depends on the geometry of the propellers and the density of the air, and is multiplied by a vector that modify the final direction of the thrust. Instead of a vertical direction, it appears a component on $E_1^a$ and $E_2^a$ due to the flapping blade effect (see equations (\ref{eq:vblade}), (\ref{eq:ratioBlade}), (\ref{eq:azimutal})). 

\item Equation (\ref{eq:torque}) is the torque generated by a mass (propeller) rotating around an axis (rotor). 

\item Equation (\ref{eq:moment}) is generated because the thrust is not applied in the CoG and therefore a torque appears in the frame of the quadrotor.

\end{itemize}


The quadrotor can move in the three axis by combining the thrust and the torque of each rotor: 

\begin{description}
  \item [Move forward-backward:] 
To move forward or backward it is necessary to make a difference between the thrust generated by the front rotor and the back rotor as it is represented in the figure (\ref{forw-back}). By this process the $\sum^4_{i=1} M_i$ is not zero so the quadrotor has a slight torque that rotates the system until the forces and torques are balanced again. A pitch angle is then generated, which changes the direction of the thrust. A new component of force appears towards $E_a^1$ axis that allows an acceleration and therefore a velocity.

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 60mm]{Forw-back}
     \caption{Forward-Backward movement}
    \label{forw-back}
\end{figure}
  
  
  \item [Move left-right:] 
As it is shown in the figure (\ref{lft-rgh}), in order to accomplish these movements, it is necessary to create a difference between the thrust generated by the lateral rotors. With the same concept explained before, a new torque is generated and the quadrotor bends a roll angle. Finally the thrust is splitted in a vertical component and in a component in the $E_a^2$ axis.

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 60mm]{Left-Right}
     \caption{Left-Right movement}
    \label{lft-rgh}
\end{figure}


 \item [Move up-down:] 
This movemente is described in the figure (\ref{up-dwh}). To move up or down it is necessary that the sum of all vertical thrusts component is more (up) or less (down) than the gravity force.

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 60mm]{up-down}
     \caption{Up-Down movement}
    \label{up-dwh}
\end{figure}


\item [Rotate around $E_a^3$ (yaw motion):] To rotate around the $E_a^3$ it should exist a torque around this axis. In a quadrotor, there are two motors that are rotating clockwise and two motors that are rotating counterclockwise in order to compensate the torque created by the rotation of each rotors as can be seen in figure (\ref{yawMot}).
Then, the only way to change the yaw angles is unbalancing the torques generated by each rotor when they are spinning. As it is possible to check in the equation (\ref{eq:torque}), the torque generated by the rotor is controlled by its angular velocity. So changing the velocity of the rotors it is possible to reach a determined yaw angle. 

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 60mm]{Rotate}
     \caption{Rotate around $E_a^3$}
    \label{yawMot}
\end{figure}
\end{description}


By combining these four movements, it is possible to control the quadrotor position and its yaw angle. However, to the dynamics of the system, in order to keep the vehicle in a fixed position, pitch and roll angles must be minimized to zero, as on the contrary they generate a deviation of the thrust producing a motion in $E_a^1$ and $E_a^2$. 

Moreover, the blade flapping effect also could change the vertical thrust and make new components in the $E_a^1$ and $E_a^2$. 
As it can be seen in figure (\ref{paramBlade}), front side of the rotor disk is called the advancing side, and the back side is called the retreating side. Blade flapping occurs when the rotors translate horizontally. In this case, a different lift between the advancing and retreating blades appears causing the rotor tip path plane to tilt.
In order to modeling this effect it should be solved the constant and sinusoidal components of the blade centrifugal aerodynamic weight so that find the tilt angle of the plane as it is explained in (\cite{lib6}).


The flapping of the rotor is found by calculating the magnitude and direction of the rotor’s translation. It is necessary to define a new local reference frame located in the rotor and aligned in the direction of the rotor’s movement ($B_i$) as described in (\cite{lib12}).

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 60mm]{SystemBlade}
     \caption{Parameters of a blade}
    \label{paramBlade}
\end{figure}




















In this frame, the longitudinal and lateral flapping angles ($u_{1s_i}$, $v_{1s_i}$) are calculated and then re-expressed them into the body frame of the quadrotor ($a1s_i$, $b1s_i$).

The expressions are the following: 

\begin{equation}\label{eq:vblade}
v_{ri} = V(t) + \Omega(t) \times D_i
\end{equation}

\begin{equation}\label{eq:ratioBlade}
\mu(t)_{ri} = \frac{\|v(t)_{ri(1,2)}\|}{\omega(t)_i R}
\end{equation}

\begin{equation}\label{eq:azimutal}
\Psi(t)_{ri} = arctan(\frac{v(t)_{ri(2)}}{v(t)_{ri(1)}})
\end{equation}

Equation (\ref{eq:vblade}) denotes the velocity vector of the $i$-th rotor. It is the sum of the velocity of the quadrotor plus the velocity due the angular rotation of the system. 
Equation (\ref{eq:ratioBlade}) is the ratio between the magnitude of the advance velocity and the linear velocity of the blades. It is called advance ratio. 
Equation (\ref{eq:azimutal}) is the azimuthal direction of the motion. 
On the other hand, the longitudinal and lateral flapping angles in the local reference $B_i$ are:

\begin{equation}\label{eq:us}
u(t)_{1s_i} = \frac{1}{1-\frac{\mu(t)^2_{ri}}{2}} \mu(t)^2_{ri} (4\theta_i - 2\lambda_i)
\end{equation}

\begin{equation}\label{eq:vs}
v(t)_{1s_i} = \frac{1}{1+\frac{\mu(t)^2_{ri}}{2}} \frac{4}{3} (\frac{C_t}{\sigma}  \frac{2}{3} \frac{\mu(t)_{ri}  \gamma}{a}+\mu(t)_{ri})
\end{equation}

\begin{equation}\label{eq:lambda}
\lambda_i = \sqrt{\frac{C_T}{2}}
\end{equation}

\begin{equation}\label{eq:gamma}
\gamma = \frac{\rho a c r_r^4}{I_b}
\end{equation}

\nomenclature[]{$\sigma$}{Non-dimensional rotor solidity} 
\nomenclature[]{$a$}{Non-dimensional blade lift slope gradient} 
\nomenclature[]{$c$}{Blade chord [$m$]} 
\nomenclature[]{$I_b$}{Rotor blade rotational inertia about the flapping hinge [$kgm^2$]} 

Where $\sigma$ is the rotor solidity which is the ratio of the total blade area to the total disk area, $a$ is the blade lift slope gradient, $c$ is the blade chord [$m$], $r_r$ is the rotor radius [$m$], $I_b$ is the rotor blade rotational inertia about the flapping hinge [$kgm^2$].

Equation (\ref{eq:us}) is the longitudinal flapping angle. Depends on parameters of the blade and the inflow of the rotor.

Equation (\ref{eq:vs}) is the lateral flapping angle. Depends on the geometry of the blade, the inflow of the rotor and the Lock Number which is defined in \cite{lib12}.

Equation (\ref{eq:lambda}) is an approximation of the inflow of the rotor.

Equation (\ref{eq:gamma}) is the Lock Number that represents the ratio of the aerodynamic and inertial forces on the blade.

All these parameters are related with the geometry of the blades. 

Once the longitudinal and lateral flapping angles are calculated in the local body frame of the rotor, they are transformed back into the quadrotor body frame using the frame mapping $J_{B_i}^A$.
\begin{equation}\label{eq:jacob}
J^A_{B_i} = \begin{pmatrix} cos(\Psi_{ri}) & -sin(\Psi_{ri}) \\
                            sin(\Psi_{ri}) & cos(\Psi_{ri}) \end{pmatrix}
\end{equation}
               
Finally, the influence of the pitch and roll rates are added to the flapping angles.
\begin{equation}\label{eq:bladeAng}
\begin{pmatrix} a1s_i \\
                b1s_i \end{pmatrix}  = J_{B_i}^A \begin{pmatrix} u_1s_i \\
                                                                 v_1s_i \end{pmatrix} + \begin{pmatrix} \frac{\frac{16}{\gamma}\cdot \frac{\Omega_x}{\omega_i}+\frac{\Omega_y}{\omega_i}}{1-\frac{\mu^2_{ri}}{2}}\\
                                                                                            -\frac{\frac{16}{\gamma}\cdot \frac{\Omega_y}{\omega_i}+\frac{\Omega_x}{\omega_i}}{1-\frac{\mu^2_{ri}}{2}} \end{pmatrix} 
\end{equation}

with $\Omega_x$ and $\Omega_y$ as a pitch and roll rates, $\omega_i$ angular rate of the rotor $i$-th.

These values represent the effect of the geometry and physics properties of the propellers. Depending on the model and the type of those blades, the behavior of the system varies. 

Also, by modeling this effect, it is possible to correct the non controlled lateral movement when the quadrotor is hovering.

Still, the equations here presented are a mathematical approximation of the physics of a blade where some assumption have been done as it is eplained in \cite{lib16} and in \cite{lib45}. 

Using the equations described along this section, the behavior of a quadrotor is completely defined. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Dynamic Equations to simulate the Real Plant}

Once the NMPC solves the problem, the control signals that minimize the cost function are found. 
The framework of this study is limited to simulation scenarios so it is necessary to have a model to emulate the real behavior for each sampled time and to obtain the states variables for the next optimization. 

It is important that the model used for the controller is different from the model used to simulate the real plant. In this way it is possible to tune the NMPC to absorb the possible errors and increase its robustness.

So the model to emulate the behavior of the quadrotor with the arm it is a simplification of the real model described in the section (\ref{dynamicEqQuad}). In this case, all the flapping effects will be removed from the dynamic equations. 
$$a1s_i = 0$$ 
$$b1s_i = 0$$
Which means that the equation (\ref{eq:thrust}) has been modified as follows: 
\begin{equation}\label{eq:mdRP}
T_i(t) = C_T  \rho  A  r^2  \omega(t)_i^2 \begin{pmatrix}0\\
                                                         0\\
                                                         -1 \end{pmatrix} 
\end{equation}
   
Usually, in a real environment, these values are calculated using an estimator with sensor fusion algorithms like it is described in \cite{lib46}. These techniques give an estimation of the state variables of the real system which are used to set the initial conditions of the NMPC algorithm for the next iteration. 

In the section (\ref{dynModel}) discretization of the model has been explained. 

\subsection{Physical and Geometrical Parameters of the Quadrotor Model}

The equations defined in the section (\ref{dynamicEqQuad}) are a parametrization of the behavior of the system. 

To obtain a realistic behavior of the quadrotor is important to adjust the physical and geometrical parameters to real values. Focused on this aim, most of them have been taken from the quadrotor used by the researcher group that has motivated this study.

This team has been working with a modification of the Pelican UAV from \href{http://www.asctec.de/en/uav-uas-drone-products/asctec-pelican/}{Ascending Technologies} and its parameters could be found in its \href{http://wiki.asctec.de/display/AR/AscTec+Pelican}{datasheet}. 

Other parameters that are used during this thesis come from the studies \cite{lib8} and  \cite{lib15}.

Some of them are experimental and identify them were out of the scope of this research, so they could not be verified. However, these parameters are taken from other studies that have checked its authenticity.

Those parameters are split in several categories: 
\begin{enumerate}
\item Physical: Gravity, viscosity and density of the air are defined to compute all the physical equations.
\item Airframe: Its mass and its inertial matrix have been defined in this section. Also the horizontal and vertical displacement of the rotors relative to the CoG.
\item Rotor: All the parameters about the blade geometry and its physics are described in this category. Here is where all the flapping blade effects are determined in function of the type of blade used by the quadrotor. Also its mass and its inertial matrix are detailed.
\item Constants: Some constants are precalculated to optimize the code during the control loop.
\end{enumerate}

By changing this parameters and using the dynamic equations shown in the section (\ref{dynamicEqQuad}), it is possible to simulate the behavior of any type of X-type quadrotor. 

The versatility of this method has allowed us to create an algorithm that is independent of the quadrotor used during the control process. 

\section{Robotic Arm Description}\label{armDescription}
In this section the parameters and the physics that define the behavior of a robotic arm will be detailed. 

\subsection{Dynamic Equations of a Robotic Arm}
 
The aim of this section is to explain the dynamic equations of the robotic arm. First, it is necessary to explain the parametrization of the arm and then how to calculate the dynamic reaction on its base. 

It is possible to modelize a robotic arm with serial joints by using the Denavit-Hartenberg parameters.

These variables (also called DH parameters) are four values that define a particular convention of how to attach the reference frame of the links for a chain of joints. 

This convention consists in assign a coordinate frame to each link. For each joint there is a matrix transformation that allows to change from one frame to the next. Concatenating these transformation matrix it is possible to relate the end-effector frame with the base frame. 

Depending of the type of the joint (hinge or sliding), one of the four parameters is the variable value and the other are constants. 

The algorithm to select the right frames $S_i$ that fulfil the DH parameters is: 

\begin{enumerate}
\item The $z$-axis is in the direction of the joint axis. I.e. the rotation axis or the displacement axis.
\item The $x$-axis is the parallel to the common normal $x_n = z_{n-1} \times z_n$. The direction of $x_n$ axis is from $z_{n-1}$ to $z_n$.
\item The  $y$-axis is selected to get the frame coordinate that accomplish the right-handed rule.  
\end{enumerate}


The four parameters are: 

\begin{description}
\item[$d_i$:] Offset along previous $z$ to the common normal. $Distance_{z_{i-1}}(S_{i-1}, z_{i-1} \cap  x_i)$.
\item[$\theta_i$:] Angle about previous $z$ from old $x$ to new $x$. $Angle_{z_{i-1}}(x_{i-1}, x_i)$.
\item[$a_i$:] Length of the common normal. For a revolute joint, is the radius about previous $z$. $Distance_{x_i}(z_{i-1} \cap x_i, S_i)$.
\item[$\alpha_i$:] Angle about common normal from the old $z$ to new $z$. $Angle_{x_i}(z_{i-1}, z_i)$.

\end{description}

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = \textwidth ]{DHparameters}
     \caption{Denavit hartenberg parameters}
    \label{DHParameters}
\end{figure}

The DH algorithm determines the configuration of the robotic arm and gives to us an unambiguous description of the system. Also, knowing the angles of each joint it is possible to exactly calculate the position and orientation of the end-effector relative to its base. 

This information will be important to estimate the dynamic reactions into the base due the motion of the end-effector. 
The final target is to obtain these forces and torques in order to couple them to the quadrotor as a perturbation. 

The method selected to get the dynamic equations is the Recursive Newton-Euler (RNE) algorithm applied into a robotic arm as it is explained in \cite{lib43}.

The RNE algorithm has two steps. The first step allows to calculate the linear and angular velocity of each link by going from the base to the end-effector. The second step uses those velocities to solve the dynamic equations to obtain the force and torque of each joint from end-effector to base. So finally it is possible to get the reaction in the base due the motion of the system. 

The formulation for the case of revolution joints is: 

\begin{enumerate}
\item Forward step:
    \begin{itemize}
    \item Angular Velocity. The angular velocity of the frame $k$ is:
        \begin{equation}\label{eq:angulVel}
        \omega(t)_k = \omega(t)_{k-1} + \dot{q}(t)_k  \text{ } Z_{k-1}
        \end{equation}
        
        where $\omega_{k-1}$ is the vector of the angular velocity of the previous frame, $\dot{q}(k)$ is the joint velocity and $Z_{k-1}$ is the revolution axis.
     \item Angular Acceleration. The angular acceleration of the frame $k$ is:
        \begin{equation}\label{eq:angulAcc}
        \dot{\omega}(t)_k = \dot{\omega}(t)_{k-1} + \dot{q}(t)^2_k \text{ } Z_{k-1} + \omega(t)_{k-1} \times (\dot{q}(t)_k \text{ } Z_{k-1})
        \end{equation}
        
        where $\dot{\omega}(t)_k$ is the vector of the angular acceleration of the frame $k$ and $\dot{q}(t)^2_k$ is the joint acceleration.
        
        
        \item Linear Velocity. The linear  velocity of the frame $k$ is:
        \begin{equation}\label{eq:linlVel}
        v(t)_k = v(t)_{k-1} + (\omega(t)_k \times \bigtriangleup s_k)
        \end{equation}
        where $v(t)_{k-1}$ is the linear velocity of the of the frame $k-1$. The  $\bigtriangleup s_k = d_k-d_{k-1}$ is the vector difference between the position of the frame $k-1$ and the current frame $k$.
Note that to calculate linear velocity it is necessary to have the angular velocity of the frame, so the order is mandatory. 

         \item Linear Acceleration. The linear acceleration of the frame $k$ is:
        \begin{equation}\label{eq:linAcc2}
        \dot{v}(t)_k =\dot{v}(t)_{k-1} + \dot{\omega}(t)_k \times \bigtriangleup s_k + \omega(t)_k \times (\omega(t)_k \times \bigtriangleup s_k)
        \end{equation}
        where $\omega(t)_k \times (\omega(t)_k \times \bigtriangleup s_k)$ is the centrifugal acceleration. Again note that to calculate linear acceleration it is necessary to have the angular acceleration. 
    \end{itemize}
    
    Finally, to start the iteration, initial conditions have to be set: 

    \begin{description}
    \item[$\omega(0)_0$:] Initial angular velocity of the base.
    \item[$\dot{\omega}(0)_0$:] Initial angular acceleration of the base.
    \item[$v(0)_0$:] Initial linear velocity of the base.
    \item[$\dot{v}(0)_0$:]  Initial linear acceleration.
    \end{description}
    
\item Backward step:

    \begin{itemize}
    \item Forces: 
    Let’s define a vector from the end of a link to its CoG $ \bigtriangleup r_k = \overline{c_k}-d_k$ where $\overline{c_k}$ is the location of the center of mass of link $k$. 

The resulting force applied in the CoG is: 
    \begin{equation}\label{eq:forcesDh}
        f(t)_k = f(t)_{k+1} + m_k [\dot{v}(t)_k+\dot{\omega}(t)_k \times \bigtriangleup r_k + \omega(t)_k \times (\omega(t)_k \times \bigtriangleup r_k)]
        \end{equation}

\item Torques: 
    First it should be calculated the moment of the frame $k$.
    \begin{equation}\label{eq:torquesDH}
        n(t)_k = n(t)_{k-1} + (\bigtriangleup s_k + \bigtriangleup r_k) \times f(t)_k - \bigtriangleup r_k \times f(t)_{k+1} + D_k \text{ } \dot{\omega}(t)_k + \omega(t)_k \times (D_k \text{ } \omega(t)_k)
        \end{equation}
      
       where $D_k$ is the inertial tensor of  link k in base space. 

Once the moment it is solved, the torque it is computed as:
        \begin{equation}\label{eq:momentDH}
        \tau(t)_k = n(t)_k^T \text{ } Z_{k-1} + b_k \text{ } \dot{q}(t)_k
        \end{equation}
        where $Z_{k-1}$ is the axis of the revolution and $b_k$ is the viscous friction coefficient. 

        
    \end{itemize}

\end{enumerate}

Once the backward step is finished the forces and torques of each joint are obtained and the RNE algorithm is finished. 

The reaction force and reaction torque have been defined as follows: 
\begin{description}
\item[Reaction force of the arm:] The reaction force in the base is the force computed in the joint 1. $f_{ar} = f(t)_1$.
\item[Reaction torque of the arm:] The reaction torque in the base is the torque computed in the joint 1. $\tau_{ar} = \tau(t)_1$.
\end{description}

These reactions has been coupled in the section (\ref{dynModel}).

\subsection{Dynamic equations to simulate the Real Robotic Arm}

In order to implement the RNE algorithm using the DH parameters the Robotics toolbox from  \cite{lib13} has been used. This tool allow to use some methods to calculate the RNE algorithm or the acceleration of each joint given the current angles of the joints, their velocities and the torques desired. Also, it is possible to calculate the torque necessary to compensate the gravity effect.

To calculate the dynamic reactions of the base for each sampled time, it is necessary to have the angles, the velocities and the accelerations of each joint. 

For the simulation model, a discretized method has been implemented. The method applied in this thesis to obtain the dynamic reactions is: 

\begin{enumerate}
\item To calculate the Coriolis velocity using the current angles and velocities of the joints.
\item To estimate the necessary torque to be applied to each joint to compensate the effect of the gravity for the current position of the joints. 
\item To compute the necessary torque to compensate the centrifugal force due the Coriolis effect. 
\item To solve the direct kinematics using the current angles, velocities and the torques desired for each joint. This torques contemplate the enough torque to compensate the gravity and Coriolis effect, and also to achieve the motion planned. After solve it, the accelerations for each joint are obtained. 
\item To update the joint velocity using the acceleration and the sampling time.
\item To update the joint angle using the velocity and the sampling time. 
\item Finally, using the updated angles, velocities and accelerations, the RNE algorithm is applied. After this step, the base forces and torques reactions are obtained. 
\end{enumerate}

This algorithm is repeated for each sampled time. Due the complexity of the operations, it is an expensive method that spends a lot of CPU time. 

Once it is finished, the result is a vector with three forces and three moments (one per axis) represented in its base frame. 

This information will be used during the control loop as a perturbation of the system. 

\subsection{Physical and Geometrical Parameters of the Arm Model}\label{pgArm}

There are some geometrical and physical parameters that define the dynamic model of the system. 

The robotic arm used is designed by CSIC-UPC on collaboration with european project Arcas (\cite{lib18}).

This arm is a prototype and its final design will be different from the model presented in this section.

However, the algorithm developed during this thesis are general and can be applied to any robotic arm. So, even if the arm changes, only by changing the physical and geometrical parameters the method explained in this study will work properly. 

The system designed by CSIC-UPC has 6 joints set in different ways in order to reach to any orientation as it is represented in the figure (\ref{armPlot}).

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = \textwidth]{ArmPlot}
     \caption{Matlab model of the robotic arm designed by CSIC-UPC.}
    \label{armPlot}
\end{figure}

The reference frame follows the same convention as the body frame of the quadrotor: 
\begin{enumerate}
\item $x$ $axis$: Aligned with the forward of the quadrotor.
\item $y$ $axis$: Pointing to the floor ( same direction as the gravity). 
\item $z$ $axis$: Completes the reference frame with the right-hand rule.
\end{enumerate}

The first joint is to rotate the arm along $z-axis$ and move all the other articulations to any location of the $xy$ plane . The next two joints move the rest of the chain in the $xz$ plane. Finally, the last three joints are to orientate the end-effector independently of the other articulations. 

During the simulation, the motion of each joint it is managed with a PID controller. The end-effector has a load of 0.05 $kg$ to simulate that it is carrying an object. 

To compute the Recursive Newton Euler algorithm it is necessary to know Denavit–Hartenberg parameters and the physical magnitudes of the system. All these values are taken from the original design of the arm done by CSIC-UPC.

The next table (\ref{tab:myfirsttable}) has all the DH parameters of the robotic arm used during the simulations. 

\begin{table}[h]
  \centering
  \caption{DH parameters of the robotic arm}
  \begin{tabular}{| c | c | c | c | c |}
    \hline
    Link i & $a_i$ & $d_i$ & $\alpha_i$ & $\theta_i$ \\ \hline
    1 & 0.030 & -0.026 & $\pi$/2 & $q_1$  \\ \hline
    2 & 0.079 & 0 & 0 & $q_2+\pi+0.325$  \\ \hline
    3 & 0.0158 & 0 & $\pi$/2 & $q_3+\pi-0.325$  \\ \hline
    4 & 0 & -0.118 & $\pi$ & $q_4$  \\ \hline
    5 & 0 & 0 & $-\pi$/2 & $q_5$  \\ \hline
    6 & 0 & 0 & 0 & $q_6 + \pi$/2 \\
    \hline
  \end{tabular}
  
  \label{tab:myfirsttable}
\end{table}

\section{Nonlinear Model Predictive Control Problem Statement} \label{NMPCStatment}

The NMPC algorithm is able to anticipate future events by using a dynamic model of the plant, and compute the optimal control to minimize the cost function subject to some restrictions as it is detailed in section (\ref{ctrAlg}). 

This algorithm has the following parts: 
\begin{description}
\item[Optimization Problem:] It is the formalization of the problem to solve. It relates the dynamic model, the cost function and the constraints. It defines the problem and its features. (Section (\ref{optiProblm})).
\item[Dynamic model:] It is the internal model of the NMPC. This model is used to estimate the output of the real system given certain inputs. It defines the behaviour of the real plant. (Section (\ref{dynModel})).
\item[Objective function:] It is the function to be minimized. Describes the trajectory and the performance of the state variables. (Section (\ref{objFun})).
\item[Constraints:] It is the restrictions to solve the optimization problem. Defines the limits of the state space and the region of the control signals. (Section (\ref{constraints})).
\end{description}

\subsection{Optimization Problem}\label{optiProblm}

The Nonlinear Model Predictive Control algorithm is based on an iterative process which has to solve an optimization problem along a finite horizon. 

The nonlinear system it is defined as:
\begin{equation}\label{eq:model}
\begin{cases}
   x(k+1) = f(x(k),u(k)) \\
   y(k) = x(k)       
  \end{cases}
\end{equation}

The optimization problem that it has to be solved it is the following: 
\begin{equation}\label{eq:costFunction}
min_u \text{  } J=\sum_{k=0}^{N-1} (x(t+k)_{d}-x(t+k|t)) Q (x(t+k)_{d}-x(t+k|t))^T + \sum_{i=1}^{N_u} u(t+k) R u(t+k)^T 
 \end{equation}
 
subject to: 
\begin{subequations}\label{eq:restrictions}
\begin{align}
&y_{lowerBound} < y(k+t) < y_{upperBound}, \text{   k = 0,...,N-1} \\
&u_{lowerBound} < u(k+t) < u_{upperBound}, \text{   k = 0,...,N-1}\\
&- \bigtriangleup u_{max} < \bigtriangleup u(k+t) < \bigtriangleup u_{max}, \text{   k = 0,...,$N_{u}$-1} \\
&\bigtriangleup u_{max}(k+t) = 0, \text{   k = $N_{u}$ ,...,N-1} 
\end{align}
\end{subequations}

Where $x(t+k|t)$ is the vector of the state variables, $x(t+k)_{d}$ is the vector reference of the state variables, the $u(t+k)$ is the control signal, $y(t+k)$ is the vector of measurements, $Q$ is the weight matrix of the state variables, $R$ is the weight matrix of the control signals, $N$ is the prediction horizon length and $N_u$ is the control horizon length.
$y_{lowerBound}$, $y_{upperBound}$, $u_{lowerBound}$, $u_{upperBound}$ and $\bigtriangleup u_{max}$ are the constraints of the problem (more information in the section (\ref{constraints})). 

To choose an appropriate control horizon is important to control the plant. In order to simplify the algorithm, the length of the prediction horizon and the length of the control horizon are the same ($N = N_u$).

The horizon is the number of steps that the NMPC evolves the system toward the future to find the optimal control taking into account the future predictions. As the horizon increases, the complexity to solve the problem augments, and the CPU time required increases dramatically. So the power of CPU limits the horizon.  
If the control horizon is not enough large the dynamics of the system can not be predicted properly and then the control could be impossible. 

The dynamic model is going to be defined in section (\ref{dynModel}), the objective function is going to be presented in section (\ref{objFun}) and the constraints is going to be detailed in section (\ref{constraints}).

\subsection{Dynamic model}\label{dynModel}

To control the system through a NMPC it is necessary to have an accurate model of the plant. The equations presented in section (\ref{dynamicEqQuad}) have been discretized and transformed into an algorithm to predict the behavior of the quadrotor. 

To define a model the state variables and the control signals have to be defined: 
\begin{enumerate}
\item[] $(x_1, x_2, x_3) = \xi(t) = (x(t), y(t), z(t))$: Position relative to the inertial frame.
\item[] $(x_4, x_5, x_6) = n(t) = (\psi(t), \theta(t), \varphi(t))$: Euler angles (yaw, pitch, roll). 
\item[] $(x_7, x_8, x_9) = V(t) = (\dot{x_1}, \dot{x_2}, \dot{x_3}) = (V(t)_x, V(t)_y, V(t)_z)$: Linear velocity relative to the inertial frame.
\item[] $(x_{10}, x_{11}, x_{12}) = \Omega(t) = (\Omega(t)_x, \Omega(t)_y, \Omega(t)_z)$: Angular velocity of the body frame.
\end{enumerate}

The control variables are the signals able to control the whole plant and change its state during the time. In this case, the controllable values are the angular rate of the rotors.
\begin{description}
\item[] $(u_1, u_2, u_3, u_4) = u(t) = (\omega(t)_1, \omega(t)_2, \omega(t)_3, \omega(t)_4)$: Angular rate of each rotor.
\end{description}

The equations (\ref{eq:velocity}), (\ref{eq:linAcc}) and (\ref{eq:anguAcc}) provide the derivative of the position, orientation and velocities, so in order to compute the state variables in a simulation environment it is necessary to discretize them.

The sampling time is the amount of time that the time advances for each step of the control horizon.
If is too large, the dynamics of the system will occur faster than the NMPC could control. On the other hand, if the sampling time is too short, the future predicted is near of the current time and the inertia of the motion are not possible to be controlled. 

So it is important to balance both parameters in order to have a far horizon of control but with a short sampling time to detect the dynamics of the plant.

Depending on the control mode, the control horizon could vary. These variations are because the dynamic effects could affect more or less according of the motion of the quadrotor and then it is necessary a larger or shorter horizon to stabilize the plant.

The discrete state variables have been obtained as follows: 
 \begin{enumerate}
  \item Position: 
  \begin{subequations}
    \begin{align}
       & \frac{\xi(k+1)-\xi(k)}{T_s} = R V(k)\\
       & \xi(k+1) = (x, y, z)^T(k+1) = (x, y, z)^T(k) + R V(k) T_s
    \end{align}
   \end{subequations}
\item Linear Velocity: 
    \begin{subequations}\label{eq:dynamicEqu2}
        \begin{align}
      &  m\frac{V(k+1)-V(k)}{T_s} = -m \Omega(k) \times V(k) + m g R^T  E_3^a + \sum_{i = 1}^4 T(k)_i \\
      &  linAcc(k) = -\Omega(k) \times V(k) + g R^T  E_3^a + \frac{1}{m}\sum_{i = 1}^4 T(k)_i \\
       & V(k+1) = (V_x, V_y, V_z)(k+1) = (V_x, V_y, V_z)^T(k) + linAcc(k) T_s 
        \end{align}
   \end{subequations}
 $linAcc$: Linear acceleration.
 \item Euler Angles: 
  %\begin{equation}\label{eq:discreteAng1}
%\dot{n}(k) = \rightarrow n(k+1) = n(k) + \dot{n}(k) \cdot T_s
 %\end{equation}
 \begin{subequations}
    \begin{align}
        & \frac{n(k+1) - n(k)}{T_s} = W^{-1} \Omega(k)\\
       & n(k+1) = (\psi, \theta, \varphi)^T(k+1) =  (\psi, \theta, \varphi)^T(k) + W^{-1} \Omega(k)  T_s
    \end{align}
   \end{subequations}
   $W^{-1}$: Is the inverse of the wronskian. This matrix transforms the euler angles rates to angles rates of the inertial frame (See figure \ref{coordenadasQuadrotor}). 
 
 \item Angular Velocity: 
 \begin{subequations}\label{eq:dynamicEqu1}
        \begin{align}
      & I \frac{\Omega(k+1) -\Omega(k)}{T_s}  = -\Omega(k) \times I \Omega(k) + \sum_{i=1}^4 \left[Q(k)_i + M(k)_i\right] \\
      &  angAcc(k) = - I^{-1} \Omega(k) \times I \Omega(k) + I^{-1} \sum_{i=1}^4 \left[Q(k)_i + M(k)_i\right] \\
      & \Omega(k+1) = (\Omega_x, \Omega_y, \Omega_z)^T(k+1) = (\Omega_x, \Omega_y, \Omega_z)^T(k) + angAcc(k) T_s
        \end{align}
   \end{subequations}
   $angAcc$: Angular acceleration.
      \item Dynamic Equations:
      \begin{subequations}\label{eq:dynamicEqu}
    \begin{align}
& T_i(k) = C_T  \rho  A  r^2  \omega(k)_i^2 \begin{pmatrix}-cos(b1s_i) sin(a1s_i)\\
                                                          sin(b1s_i) \\
                                                         -cos(a1s_i) cos(b1s_i)
                                                             \end{pmatrix} \\
& Q(k)_i = C_Q  \rho  A  r^3  \omega(k)_i  | \omega(k)_i| E_3^a \\
& M(k)_i = T(k)_i \times D_i 
 \end{align}
\end{subequations}
   
 \end{enumerate}
These equations allow to compute the position of the quadrotor for each sampled time.

To couple the quadrotor and arm dynamics, the discretized equations (\ref{eq:dynamicEqu2}) and (\ref{eq:dynamicEqu1}) have to be modified:
\begin{subequations}\label{eq:dynamicEqu3}
        \begin{align}
      &  linAcc(k) = -\Omega(k) \times V(k) + g R^T  E_3^a + \frac{1}{m}\sum_{i = 1}^4 [T(k)_i] + F_{ar}(k) \\
     & angAcc(k) = - I^{-1} \Omega(k) \times I \Omega(k) + I^{-1} \sum_{i=1}^4 \left[Q(k)_i + M(k)_i\right] + \tau_{ar}(k)
        \end{align}
   \end{subequations}

The dynamic effects of the robotic arm are coupled by adding its reaction forces $F_{ar}$ and its reaction torques $\tau_{ar}$ into the equations that compute the accelerations. 

In the section (\ref{armDescription}) it is presented a full detailed explanation about how to obtain the reaction of the forces and torques of the arm. 

The model is defined by the state variables as outputs, and the control signals as inputs of the system. By changing the rotors speed (control signals) it is possible to move the quadrotor to a desired position (state variables).

%%%%%%%%%%%%%%%%%%%
\subsection{Objective function}\label{objFun}

The objective function, also called value function, is the expression that the NMPC should minimize by looking for the best control signals possible. 

This equation expresses the error to a specific state of the system. However, it does not represent the performance of the trajectory of the state variables.  

During this thesis, two different functions have been presented  depending on if the quadrotor has to take off or if it has to reach a position and hold it. 

So in this case, the objective function is the minimization of the error of some state variables. The matrix weights $Q$ allows to prioritize which minimizations are more important than others. Also this matrix determines which variables are not going to be minimized. To use the prioritization system it should be done the normalization of the variables. By combining the equation (\ref{eq:costFunction}) and the equation (\ref{eq:R}) was obtained the cost function used during the simulation:

\begin{equation}\label{eq:R}
 R = \begin{pmatrix}  0 & 0 & 0 & 0\\
                    0 & 0 & 0 & 0\\  
                    0 & 0 & 0 & 0\\  
                    0 & 0 & 0 & 0\\ 
                    \end{pmatrix}
 \end{equation}

\begin{equation}\label{eq:costFunction2}
min_u \text{  } J=\sum_{k=0}^{N-1} (x_{d}-x(t+kT_s|t)) \text{  } Q \text{  } (x_{d}-x(t+kT_s|t))^T
 \end{equation}

Notice that the desired vector of state variables is not dependent on the time because the goal remains constant in all simulated scenarios.

The state variables involved in the objective function are $(x_1, x_2,  x_3, x_4, x_9) = (x(t), y(t), z(t), \psi, V_z)$ which are the quadrotor position, yaw and velocity in the $z$ axis. 

On the other hand, pitch and roll are not included because if the system is forced to have a determined value of these states, it would imply that the quadrotor will move along its $x$ or $y$ axis. 

As it was explained in section (\ref{dynamicEqQuad}), a tilt on its $x$ or $y$ axis generates a change of the direction of the thrust vector and a component of force could appear in the horizontal plane. So it is important to let free the pitch and roll in order to allow the appropriate movement of the quadrotor.

When the system moves along an horizontal axis, it is mandatory to increase the difference of the rotor speed between the two opposite rotors. By doing this, the total moment of the system is not compensated and starts to rotate in the $z$ axis. 

So it is necessary to fix the desired yaw angle to ensure that the system orientation is constant. If this restriction is not imposed, it is possible to move from one position to another but losing the orientation. 

Nor linear nor angular velocity have been included due that it is impossible to hover a quadrotor if the system is not allowed to change its velocity conveniently (except the $V(t)_z$ which is forced to a value in order to take off).

The matrix weighted weights are: 

\begin{equation}
\text{for i, j} = {1,...,12}
  \begin{cases}
   Q(i,i) =  \begin{cases}
                \frac{\gamma_i}{x_{i(upperBound)}-x_{i(lowerBound)}} & \text{if } i = {1,2,3,4,9} \\
                0       & \text{otherwise }
                \end{cases} \\
   Q(i,j) = 0 
  \end{cases}
\end{equation}

Where $\gamma_i$ is the weighted weight of the state variable $i$-th and $x_{i(upperBound)}-x_{i(lowerBound)}$ is the range of the state variable $i$-th that it is used to normalize it. A more detailed description of the constraints it is presented in the section (\ref{constraints}).

If the quadrotor has to take off $\gamma_9 \neq 0$ otherwise $\gamma_9 = 0$.

The NMPC uses this equation in order to find the optimal control signals and approach the system to its goals. 

\subsection{Constraints} \label{constraints}

The constraints define the state space of the problem. It is a polyhedric space where the NMPC has to find the optimal solution. 

As bigger is this space, larger it is the search. So it is important to limit each variable with an upper and lower value. Also, if there are any linear or nonlinear relation between variables it should be implemented as a restriction. 

The constraints limit all possible solutions to a set of them. Also, those restrictions allow to define the performance desired to accomplish its targets.  

During this thesis, the constraints have been categorized in two types: 
\begin{enumerate}
\item Constraints of the State Variables: 
All the restrictions related with the state variables are defined in this category. 
The upper and lower values have to be defined for the 12 state variables of the plant. 
\begin{itemize}
\item Position Bounds: It defines the volume allowed to move the quadrotor. 
$$ (x_{1Upper}, x_{2Upper}, x_{3Upper}) = (x_{max}, y_{max}, z_{max})$$
$$ (x_{1Lower}, x_{2Lower}, x_{3Lower}) = (x_{min}, y_{min}, z_{min})$$
The trajectory of the quadrotor have to stay inside this volume in order to find a solution of the problem. Also, this volume has to be at least enough big to contain the possible error obtained during the hover maneuver.
\item Euler Angles Bounds: It defines the maximum and minimum euler angles allowed.
$$ (x_{4Upper}, x_{5Upper}, x_{6Upper}) = (\psi_{max}, \theta_{max}, \varphi_{max})$$
$$ (x_{4Lower}, x_{5Lower}, x_{6Lower}) = (\psi_{min}, \theta_{min}, \varphi_{min})$$
Taking into account that the $x_4=\psi$ is the yaw angle, the range of this variable has to be enough wide to contain all the possible orientations in the $xy$ plane necessary to accomplish the targets of the quadrotor.

On the other hand, the range of pitch ($x_5=\theta $) and roll ($x_6=\varphi$) angles have to be enough small to permit a slight tilt that allows to move the quadrotor but without losing the control of the plant. For large values of pitch or roll, the system can rotate completely until the thrust points to the same direction as the gravity, which would be critical for the plant. 
To avoid this, a small range has been chosen. 
\item Linear Velocity Bounds: It defines the maximum and minimum linear velocity allowed. These are referenced to the inertial frame.
$$ (x_{7Upper}, x_{8Upper}, x_{9Upper}) = (V_{xmax}, V_{ymax}, V_{zmax})$$
$$ (x_{7Lower}, x_{8Lower}, x_{9Lower}) = (V_{xmin}, V_{ymin}, V_{zmin})$$
Those constraints allow to smooth the behaviour of the quadrotor. Due the limit of its speed, the effect of its dynamics are less aggressive than for high speeds. 
\item Angular Velocity Bounds: Defines the range of the angular velocity of the quadrotor. 
$$ (x_{10Upper}, x_{11Upper}, x_{12Upper}) = (\Omega_{xmax}, \Omega_{ymax}, \Omega_{zmax})$$
$$ (x_{10Lower}, x_{11Lower}, x_{12Lower}) = (\Omega_{xmin}, \Omega_{ymin}, \Omega_{zmin})$$
As before, it is important to define a narrow range of values in order to do not lose the control of the motion and avoid the possible problems with the dynamic effects. 
\end{itemize}

\item Constraints of the Control Signals:
The restrictions of the control signals usually depends on the physics capabilities of the actuators. In this thesis the control signals are the angular rate of the rotors. 

So depending on the type of motor used, its limits and its behaviors could change. 

The restrictions are:

\begin{itemize}
\item Angular Rates of the Rotors: It defines the range of the angular velocity of each rotor. The upper bound corresponds to  the maximum possible angular rate that the motor is able to rotate.

These constraints take into account the sign of the value because the velocity could be positive or negative depending on if it turns clockwise or counter-clockwise. 
$$u_{1Upper} = \omega_{1max}>0 $$
$$u_{2Upper} = \omega_{2max}< 0 $$
$$u_{3Upper} = \omega_{3max}>0 $$
$$u_{4Upper} = \omega_{4max} < 0$$
On the other hand, the lower bound is the minimum value experimentally found to avoid lose the control of the system. Under this limit the quadrotor may fall down. So actually is not the minimum angular speed of the rotors. 
$$u_{1Lower} = \omega_{1min}>0$$
$$u_{2Lower} = \omega_{2min}< 0$$
$$u_{3Lower} = \omega_{3min}>0$$
$$u_{4Lower} = \omega_{4min} < 0$$
So:
$$\omega_{1min} < u_1 < \omega_{1max} $$
$$\omega_{2min} < u_2 < \omega_{2max}  $$
$$\omega_{3min} < u_3 < \omega_{3max} $$
$$\omega_{4min} < u_4 < \omega_{4max} $$

\item Angular Accelerations of the Rotors:
It defines the range of the angular acceleration for each rotor.
It is important to define the maximum possible acceleration because this constraint limits how fast could change the angular speed of the rotors.

For wide ranges the maneuvers are faster but also more aggressive so the system could become uncontrolled. 

On the other hand, for a narrow ranges, change the state variables of the plant could be too slow and then it may be difficult to accomplish its goals.  

The maximum width of the ranges are determined by the physical properties of the rotor. 

To implement this restriction it is necessary to know the last angular rate of the rotor and compute the current increment: 
$$\bigtriangleup u_i(k) = u_i(k) - u_i(k-1) < \bigtriangleup u_{max} \rightarrow u_i(k) <  \bigtriangleup u_{max} + u_i(k-1) $$
$$-\bigtriangleup u_i(k) = -u_i(k) + u_i(k-1) < \bigtriangleup u_{max} \rightarrow -u_i(k) < max \bigtriangleup - u_i(k-1) $$

for i $\in$ [1,4].

where $\bigtriangleup u_{max}$ is the maximum increment of speed allowed.

Once all those constraints are applied, the states space of the system is defined and the optimizer can find the solution in the control space.
\end{itemize}

\end{enumerate}
% ------------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
