\chapter{Case Study Description and Control Problem}
\ifpdf
%width = \hsize o textwidth
    \graphicspath{{Chapter2/Chapter2Figs/PNG/}{Chapter2/Chapter2Figs/PDF/}{Chapter2/Chapter2Figs/}}
\else
    \graphicspath{{Chapter2/Chapter2Figs/EPS/}{Chapter2/Chapter2Figs/}}
\fi

In this section, a full description of the dynamic equations of the quadrotor and its model is done. Also, the Newton-Euler solution for the particular case of the selected arm is detailed. Finally, the description of the designed NMPC is presented at the end of this chapter. 


%%%%%%%%%%%%%%%%%%    SECTION 3.1   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Quadrotor Description}


        %%%%%%%%%%%%%%%%%%    SUBSECTION 3.1.1   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
\subsection{Dynamic Equations of a X-Type Quadrotor}\label{dynamicEqQuad}


The mathematical model of the quadrotor comes from the description done by \cite{lib12}.
Suppose two frames as in Figure \ref{coordenadasQuadrotor}: 
\begin{enumerate}
  \item Inertial frame: $I = \{E_x, E_y, E_z\}$, where $E_z$ is in the gravity direction. 
  \item Body frame: A frame located in the body of the quadrotor. Its axis are denoted by $A = \{E_1^a, E_2^a, E_3^a\}$, with center in $\xi = \{x^c, y^c, z^c\}$ in m. 
\end{enumerate}
Both frames are related by a rotation matrix $R : A \rightarrow I $  
It is defined $V(t)$ [m/s] and $\Omega(t)$ [rad/s] as the linear and angular velocity of the frame A expressed with respect to base A. 

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 60mm]{coordenadasQuadrotor}
     \caption{Blade system reference}
    \label{coordenadasQuadrotor}
\end{figure}


The dynamic equations of the quadrotor are: 

\begin{equation}\label{eq:velocity}
\dot{\xi}(t) = R V(t)
\end{equation}

\begin{equation}\label{eq:linAcc}
m  \dot{V}(t) = -m  \Omega(t) \times V(t) + m g  R(t)^T  E_3^a + \sum_{r = 1}^4 T_r(t)
\end{equation}

\begin{equation}\label{eq:angu}
\dot{R}(t) = R(t) sk\left(\Omega(t)\right)
\end{equation}

\begin{equation}\label{eq:anguAcc}
I \dot{\Omega}(t) = -\Omega(t) \times I \Omega(t) + \sum_{r=1}^4 \left[Q_r(t) + M_r(t)\right]
\end{equation}

\begin{equation}\label{eq:thrust}
T_r(t) = C_T  \rho  A_r  r_r^2  \omega_r^2(t) \begin{pmatrix}-cos(b1s_r) sin(a1s_r)\\
                                                          sin(b1s_r) \\
                                                         -cos(a1s_r) cos(b1s_r)
                                                             \end{pmatrix}
\end{equation}

\begin{equation}\label{eq:torque}
Q_r(t) = C_Q  \rho  A_r  r_r^3  \omega_r(t)  | \omega_r(t)| E_3^a
\end{equation}

\begin{equation}\label{eq:moment}
M_r(t) = T_r(t) \times D_r
\end{equation}


%%%%%%%%%%%%%%%%%%    Nomenclatures   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


where $m$ [\SI{}{kg}] is the mass of the rotor, $I$ [\SI{}{kg.m^2}] is the rotational inertia, $\rho$ [\SI{}{kg m^{-3}}] is the density of the air, $g$ [\SI{}{m s^{-2}}] is the acceleration due the gravity, $r$ [m] is the rotor radius, $A$ [\SI{}{m^2}] is the rotor disc area, $\omega_r$ [\SI{}{rad s^{-1}}] is the angular velocity of the $r$-th rotor, $sk(\Omega)$ is the skew-Symmetric matrix, and $R$ is the rotation matrix, which is constructed by the yaw-pitch-roll = ($\varphi$, $\theta$, $\psi$) Euler angles.
Moreover $D_r$ [m] is the rotor displacement from the flyer center of gravity (CoG) ($D_1 = (0, d, h)$, $D_2 = (0, -d, h)$, $D_3 = (d, 0, h)$ and $D_4 = (-d, 0, h)$, with $d$ [m] and $h$ [m] as a length and height respectively above the CoG of the rotor).

Additionally, $T_r$ [N] is the thrust from the $r$-th rotor, $Q_r$ [Nm] is the torque from the $r$-th rotor, $M_r$ [Nm] is the momentum due the displacement of the thrust relative to the CoG, $C_T$ is the dimensionless thrust coefficient, which is an experimental parameter that could vary slightly, and $C_Q$ is dimensionless torque coefficient, which is another experimental parameter.

Finally, $a1s_r$ [rad] is the longitudinal flapping coefficient and $b1s_r$ [rad] is the lateral flapping coefficient. These two parameters are related to the blade flapping effect, which will be explained a few lines later. 

Having said that, it is possible to determine the behavior of any type-X quadrotor by modifying the above mentioned parameters inside (\ref{eq:velocity}), (\ref{eq:linAcc}), (\ref{eq:angu}), and (\ref{eq:anguAcc}). To clarify the use of all the previously equations, a brief description is presented next:
\begin{itemize}
\item Equation (\ref{eq:velocity}) relates the linear velocity of the CoG with the inertial frame and the body frame.

\item Equation (\ref{eq:linAcc}) shows that the sum of the forces applied on a quadrotor have to be proportional to its linear acceleration. The equation is split in three different components. First, is the force due the Coriolis effect. Second, is the force because of the gravity. And finally, is the thrust generated by each rotor. 

\item Equation (\ref{eq:angu}) allows to relate the Euler angles rates to the angular velocity of the inertial frame.

\item Equation (\ref{eq:anguAcc}) expresses that the sum of the torques applied have to be proportional to its angular acceleration.  As before, the final torque is explained by three elements. The first one is the torque created by an inertial system that is rotating around an axis. Secondly, $Q_r(t)$ corresponds to the torque generated by each rotor due its angular velocity. Finally, $M_r(t)$ is the momentum created by the difference between the thrust of one of the rotors and the thrust generated by the opposite rotor. 

\item Equation (\ref{eq:thrust}) is generated by the angular velocity of the rotor. It depends on the geometry of the propellers and the density of the air, and is multiplied by a vector that modify the final direction of the thrust. Instead of a vertical direction, it appears a component on $E_1^a$ and $E_2^a$ due to the flapping blade effect (see (\ref{eq:vblade}), (\ref{eq:ratioBlade}) and (\ref{eq:azimutal})). 

\item Equation (\ref{eq:torque}) is the torque generated by a mass (propeller) rotating around an axis (rotor). 

\item Equation (\ref{eq:moment}) is generated because the thrust is not applied in the CoG and therefore a torque appears in the frame of the quadrotor.

\end{itemize}


The quadrotor can move in the three axis by combining the thrust and the torque of each rotor: 

\begin{description}
  \item [Move forward-backward:] 
To move forward or backward it is necessary to make a difference between the thrust generated by the front rotor and the back rotor as it is represented in Figure \ref{forw-back}. By this process, the $\sum^4_{r=1} M_r(t)$ is not zero so the quadrotor has a slight torque that rotates the system until the forces and torques are balanced again. A pitch angle is then generated, which changes the direction of the thrust. A new component of force appears towards $E_a^1$ axis that allows an acceleration and therefore a velocity.

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 60mm]{Forw-back}
     \caption{Forward-Backward movement}
    \label{forw-back}
\end{figure}
  
  
  \item [Move left-right:] 
As it is shown in Figure \ref{lft-rgh}, in order to accomplish these movements, it is necessary to create a difference between the thrust generated by the lateral rotors. With the same concept explained before, a new torque is generated and the quadrotor bends a roll angle. Finally the thrust is split in a vertical component and in a component in the $E_a^2$ axis.

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 60mm]{Left-Right}
     \caption{Left-Right movement}
    \label{lft-rgh}
\end{figure}


 \item [Move up-down:] 
This movemente is described in Figure \ref{up-dwh}. To move up or down it is necessary that the sum of all vertical thrusts component is more (up) or less (down) than the gravity force.

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 60mm]{up-down}
     \caption{Up-Down movement}
    \label{up-dwh}
\end{figure}


\item [Rotate around $E_a^3$ (yaw motion):] To rotate around the $E_a^3$ it should exist a torque around this axis. In a quadrotor, there are two motors that are rotating clockwise and two motors that are rotating counterclockwise in order to compensate the torque created by the rotation of each rotors as can be seen in Figure \ref{yawMot}.
Then, the only way to change the yaw angles is unbalancing the torques generated by each rotor when they are spinning. As it is possible to check in (\ref{eq:torque}), the torque generated by the rotor is controlled by its angular velocity. So changing the velocity of the rotors it is possible to reach a determined yaw angle. 

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 60mm]{Rotate}
     \caption{Rotate around $E_a^3$}
    \label{yawMot}
\end{figure}
\end{description}


By combining these four movements, it is possible to control the quadrotor position and its yaw angle. However, in order to keep the vehicle in a fixed position, pitch and roll angles must be minimized to zero, as on the contrary they generate a deviation of the thrust producing a motion in $E_a^1$ and $E_a^2$. 

Moreover, the blade flapping effect also could change the vertical thrust and make new components in the $E_a^1$ and $E_a^2$. 
As it can be seen in Figure \ref{paramBlade}, front side of the rotor disk is called the advancing side, and the back side is called the retreating side. Blade flapping occurs when the rotors translate horizontally. In this case, a different lift between the advancing and retreating blades appears causing the rotor tip path it is to tilt.
In order to modeling this effect it should be solved the constant and sinusoidal components of the blade centrifugal aerodynamic weight so that find the tilt angle of the it is (\cite{lib6}).


The flapping of the rotor is found by calculating the magnitude and direction of the rotor’s translation. It is necessary to define a new local reference frame located in the rotor and aligned in the direction of the rotor’s movement ($B_r$) as described in \cite{lib12}.

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 80mm]{SystemBlade}
     \caption{Parameters of a blade}
    \label{paramBlade}
\end{figure}


In this frame, the longitudinal and lateral flapping angles ($u_{1s_r}$, $v_{1s_r}$) are calculated and now then expressed in the body frame of the quadrotor ($a1s_r$, $b1s_r$).
The expressions are the following:

\begin{equation}\label{eq:vblade}
v(t)_{rr} = V(t) + \Omega(t) \times D_r
\end{equation}

\begin{equation}\label{eq:ratioBlade}
\mu_{rr}(t) = \frac{\|v(t)_{rr(1,2)}\|}{\omega_r(t) R}
\end{equation}

\begin{equation}\label{eq:azimutal}
\Psi_{rr}(t) = arctan(\frac{v(t)_{rr(2)}}{v(t)_{rr(1)}})
\end{equation}

Equation (\ref{eq:vblade}) denotes the velocity vector of the rotor $r$. it is calculated as the sum of the velocity of the quadrotor plus the velocity due to the angular rotation of the system.
Equation (\ref{eq:ratioBlade}) is the ratio between the magnitude of the advance velocity and the linear velocity of the blades, and called the advance ratio.
Equation (\ref{eq:azimutal}) is the azimuthal direction of motion.
On the other hand, the longitudinal and lateral flapping angles in the local reference $B_r$ are:

\begin{equation}\label{eq:us}
u(t)_{1s_r} = \frac{1}{1-\frac{\mu(t)^2_{rr}}{2}} \mu(t)^2_{rr} (4\theta_r - 2\lambda_r)
\end{equation}

\begin{equation}\label{eq:vs}
v(t)_{1s_r} = \frac{1}{1+\frac{\mu(t)^2_{rr}}{2}} \frac{4}{3} (\frac{C_t}{\sigma}  \frac{2}{3} \frac{\mu(t)_{rr}  \gamma}{a}+\mu(t)_{rr})
\end{equation}

\begin{equation}\label{eq:lambda}
\lambda_r = \sqrt{\frac{C_T}{2}}
\end{equation}

\begin{equation}\label{eq:gamma}
\gamma = \frac{\rho a c r_r^4}{I_b}
\end{equation}

Where $\sigma$ is the rotor solidity which is the ratio between the total blade area and the total disk area, $a$ is the blade slope gradient, $c$ is the blade chord [m], $r_r$ is the rotor radius [m], $I_b$ is the rotor blade rotational inertia of the flapping hinge [\SI{}{kg.m^2}].
Equation (\ref{eq:us}) is the longitudinal flapping angle. Depends on the parameters of the blade and the inflow of the rotor.
Equation (\ref{eq:vs}) is the lateral flapping angle. Depends on the geometry of the blade, the inflow of the rotor and the Lock Number which is defined in \cite{lib12}.
Equation (\ref{eq:lambda}) is an approximation of the inflow's rotor.
Finally, (\ref{eq:gamma}) is the Lock Number which represents the ratio between the aerodynamic and the inertial forces on the blade.

All the last described parameters are related with the geometry of the blades.
Once the longitudinal and lateral flapping angles are calculated in the local body frame of the rotor, are then transformed back into the quadrotor body frame using the frame mapping:
\begin{equation}\label{eq:jacob}
J^A_{B_r} = \begin{pmatrix} cos(\Psi_{rr}) & -sin(\Psi_{rr}) \\
                            sin(\Psi_{rr}) & cos(\Psi_{rr}) \end{pmatrix}
\end{equation}
               
Finally, the influence of the pitch and roll rates are added to the flapping angles,i.e.,
\begin{equation}\label{eq:bladeAng}
\begin{pmatrix} a1s_r(t) \\
                b1s_r(t) \end{pmatrix}  = J_{B_r}^A \begin{pmatrix} u_1s_r(t) \\
                                                                 v_1s_r(t) \end{pmatrix} + \begin{pmatrix} \frac{\frac{16}{\gamma}\cdot \frac{\Omega_x(t)}{\omega_r(t)}+\frac{\Omega_y(t)}{\omega_r(t)}}{1-\frac{\mu^2_{rr}}{2}}\\
                                                                                            -\frac{\frac{16}{\gamma}\cdot \frac{\Omega_y(t)}{\omega_r(t)}+\frac{\Omega_x(t)}{\omega_r(t)}}{1-\frac{\mu^2_{rr}}{2}} \end{pmatrix} 
\end{equation}

with $\Omega_x$ and $\Omega_y$ as a pitch and roll rates, $\omega_r(t)$ angular rate of the rotor $r$-th.

These values represent the effects of the geometry and physic properties of the propellers. Depending on the model and the blade shape used, the behavior of the system varies.
Also, by modeling this effect, it is possible to correct the non controlled lateral movement when the quadrotor is in hover mode.
Still, the equations here presented are a mathematical approximation of a blade physics, where some assumptions have been made, all explained in \cite{lib16} and in \cite{lib30}. 
Using the equations described on this section, the behavior of a quadrotor keeps completely defined. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Dynamic Equations to Simulate the Real Plant}

Once the optimization problem behind the NMPC design is solved, the control signals that minimize the cost function are determined.
The framework of this study is limited to simulation scenarios so it is a model to emulate the real behavior for each sampled time, used also to obtain the variable states for the next optimization step.

It must be noticed that the model used for the controller is different from the model used to simulate the real plant. For this reason it is possible to set the NMPC to handle the potential errors and increase its robustness.

Subsequently, the model to emulate the behavior of the quadrotor with the arm it is a simplification of the real model described in Section \ref{dynamicEqQuad}. In this case, all the flapping effects will be removed from the dynamic equations, i.e.,
$$a1s_r = 0$$ 
$$b1s_r = 0$$
which means that (\ref{eq:thrust}) has been modified as follows: 
\begin{equation}\label{eq:mdRP}
T_r(t) = C_T  \rho  A  r^2  \omega(t)_r^2 \begin{pmatrix}0\\
                                                         0\\
                                                         -1 \end{pmatrix} 
\end{equation}
   
Usually, in a real environment, these values are calculated using an estimator with sensor fusion algorithms (\cite{lib46}). These techniques give an estimation of the state variables of the real system which are used to set the initial conditions of the NMPC algorithm for the next iteration.
In Section \ref{dynModel}, discretization of the model will be explained.

\subsection{Physical and Geometrical Parameters of the Quadrotor Model}

The equations defined in Section \ref{dynamicEqQuad} are a parametrization of the behavior of the system. 
To obtain a realistic behavior of the quadrotor it is important to adjust the physical and geometrical parameters to real values. Focused on this aim, most of them have been taken from the quadrotor used by the researcher group (IRI) that has motivated this study.
This group has been working in a modification of the Pelican UAV from \href{http://www.asctec.de/en/uav-uas-drone-products/asctec-pelican/}{Ascending Technologies} and its parameters can be found in its \href{http://wiki.asctec.de/display/AR/AscTec+Pelican}{datasheet}\footnote{http://wiki.asctec.de/display/AR/AscTec+Pelican}. 

Other parameters used during this thesis come from the studies \cite{lib8} and \cite{lib15}.
Some of them are experimental and the task to identify them was out of the scope of this research, so they could not be verified. For this reason, these parameters are taken from other studies that have checked its authenticity.
Those parameters are split in several categories: 
\begin{enumerate}
\item Physical: Gravity, viscosity and density of the air are defined to compute all physical equations.
\item Airframe: Its mass and inertial matrix have been defined in this section. Here it is also explained the horizontal and vertical displacement from the rotors relative to CoG.
\item Rotor: All parameters about blade geometry and its physics are described in this category. Here is where all flapping blade effects are determined in function of the type of blade used by the quadrotor. Also its mass and its inertial matrix are detailed.
\item Constants: Some constants are precalculated to optimize the code during the control loop.
\end{enumerate}

By changing the parameters and using the dynamic equations shown in Section \ref{dynamicEqQuad}, it is possible to simulate the behavior of any type of X-type quadrotor. 
The versatility of this method has allowed us to create an algorithm that is independent of the quadrotor used for the control tasks. 

\section{Robotic Arm Description}\label{armDescription}
In this section the parameters and physics that define the behavior of the robotic arm will be detailed. 

\subsection{Dynamic Equations of a Robotic Arm}
 
The aim of this section is to explain the dynamic equations of the robotic arm. First, it is necessary to explain the parametrization of the arm and then how to calculate the dynamic reaction on its base. 

It is possible to model a robotic arm with serial joints by using the Denavit-Hartenberg parameters.
These four variables (also called DH parameters) define a particular convention about how to attach the reference frame of the links for a chain of joints. 
This convention consists in assigning a coordinate frame to each link. For each joint there is a matrix transformation that allows changing from one frame to next. Concatenating this transformation matrix it is possible to relate the end-effector frame with the base frame. 
Depending of the type of joint (hinge or sliding), one of the four parameters is going to be the variable value and the other remain as constants. 

The algorithm to select the right frames $S_p$ and to fulfil DH parameters is: 

\begin{enumerate}
\item The $z$-axis is in the direction of the joint axis, i.e., the rotation axis or the displacement axis.
\item The $x$-axis is the parallel to the common normal $x_p = z_{p-1} \times z_p$. The direction of $x_p$ axis is from $z_{p-1}$ to $z_p$.
\item The  $y$-axis is selected to get the coordinated frame that accomplishes the right-handed rule. 
\end{enumerate}


The four parameters are: 
\begin{description}
\item[$d_p$:] Offset along previous $z$ to the common normal. $Distance_{z_{p-1}}(S_{p-1}, z_{p-1} \cap  x_p)$.
\item[$\theta_p$:] Angle about previous $z$ from old $x$ to new $x$. $Angle_{z_{p-1}}(x_{p-1}, x_p)$.
\item[$a_p$:] Length of the common normal. For a revolute joint, it is the radius about previous $z$. $Distance_{x_p}(z_{p-1} \cap x_p, S_p)$.
\item[$\alpha_p$:] Angle about common normal from the old $z$ to new $z$. $Angle_{x_p}(z_{i-p}, z_p)$.
\end{description}
\begin{figure}[!htbp]
   \centering
     \includegraphics[width = \textwidth ]{DHparameters}
     \caption{Denavit hartenberg parameters}
    \label{DHParameters}
\end{figure}

The DH algorithm determines the configuration of the robotic arm and gives an unambiguous description of the system. Knowing the angles of each joint, it is also possible to exactly calculate the position and orientation of the end-effector relative to its base. 
This information will be important to estimate dynamic reactions into the base due to the motion of the end-effector. 
The final goal to be reached is to obtain these forces and torques in order to couple them to the quadrotor as a perturbation. 
The method that selected to get the dynamic equations is Recursive Newton-Euler (RNE) algorithm applied into a robotic arm as it is explained in \cite{lib43}.
RNE algorithm has two steps. The first step allows to calculate linear and angular velocity of each link by going from the base to the end-effector. The second step uses these velocities to solve dynamic equations and so being able to obtain the force and torque of each joint from end-effector to base. Finally, with this algorithm it is possible to get the reaction in the base due the motion of the system. 

The formulation for the case of revolution joints is: 
\begin{enumerate}
\item Forward step:
    \begin{itemize}
    \item Angular Velocity. The angular velocity of the frame $p$ is:
        \begin{equation}\label{eq:angulVel}
        \omega(t)_p = \omega(t)_{p-1} + \dot{q}(t)_p  \text{ } Z_{p-1}
        \end{equation}
        
        where $\omega_{p-1}$ is the vector of the angular velocity of the previous frame, $\dot{q}_p$ is the joint velocity and $Z_{p-1}$ is the revolution axis.
     \item Angular Acceleration. The angular acceleration of the frame $p$ is:
        \begin{equation}\label{eq:angulAcc}
        \dot{\omega}(t)_p = \dot{\omega}(t)_{p-1} + \ddot{q}(t)_p \text{ } Z_{p-1} + \omega(t)_{p-1} \times (\dot{q}(t)_p \text{ } Z_{p-1})
        \end{equation}
        
        where $\dot{\omega}(t)_p$ is the vector of the angular acceleration of the frame $k$ and $\ddot{q}(t)_p$ is the joint acceleration.
        
        
        \item Linear Velocity. The linear  velocity of the frame $p$ is:
        \begin{equation}\label{eq:linlVel}
        v(t)_p = v(t)_{p-1} + (\omega(t)_p \times \Delta s_p)
        \end{equation}
        where $v(t)_{p-1}$ is the linear velocity of the of the frame $p-1$. The  $\Delta s_p = d_p-d_{p-1}$ is the vector difference between the position of the frame $p-1$ and the current frame $p$.
Note that in order to calculate linear velocity it is necessary to have the angular velocity of the frame, so the order is mandatory. 

         \item Linear Acceleration. The linear acceleration of the frame $p$ is:
        \begin{equation}\label{eq:linAcc2}
        \dot{v}(t)_p =\dot{v}(t)_{p-1} + \dot{\omega}(t)_p \times \Delta s_p + \omega(t)_p \times (\omega(t)_p \times \Delta s_p)
        \end{equation}
        where $\omega(t)_p \times (\omega(t)_p \times \Delta s_p)$ is the centrifugal acceleration. As same as before, in order to calculate linear acceleration, it is necessary to have the angular acceleration. 
    \end{itemize}
    
    Finally, to start the iteration, initial conditions have to be set: 

    \begin{description}
    \item[$\omega_0(0)$:] Initial angular velocity of the base.
    \item[$\dot{\omega}_0(0)$:] Initial angular acceleration of the base.
    \item[$v_0(0)$:] Initial linear velocity of the base.
    \item[$\dot{v}_0(0)$:]  Initial linear acceleration.
    \end{description}
    
\item Backward step:

    \begin{itemize}
    \item Forces: 
    Define a vector from the end of a link to its CoG, $\Delta r_p = \overline{c_p}-d_p$ where $\overline{c_p}$ is the location of the center of mass of link $p$. 

The resulting force applied in the CoG is: 
    \begin{equation}\label{eq:forcesDh}
        f(t)_p = f(t)_{p+1} + m_p [\dot{v}(t)_p+\dot{\omega}(t)_p \times \Delta r_p + \omega(t)_p \times (\omega(t)_p \times \Delta r_p)]
        \end{equation}

\item Torques: 
    First it has to be calculated the moment of the frame $p$
    \begin{equation}\label{eq:torquesDH}
        n(t)_p = n(t)_{p-1} + (\Delta s_p + \Delta r_p) \times f(t)_p - \Delta r_p \times f(t)_{p+1} + D_p \text{ } \dot{\omega}(t)_p + \omega(t)_p \times (D_p \text{ } \omega(t)_p)
        \end{equation}
      
       where $D_p$ is the inertial tensor of link $p$ in base space. 

Once the moment is solved, the torque is computed as:
        \begin{equation}\label{eq:momentDH}
        \tau(t)_p = n(t)_p^T \text{ } Z_{p-1} + b_p \text{ } \dot{q}(t)_p
        \end{equation}
        where $Z_{p-1}$ is the axis of the revolution and $b_p$ is the viscous friction coefficient. 
    \end{itemize}
\end{enumerate}

Once the backward step is finished, the forces and torques of each joint are obtained and RNE algorithm is finished. 
Reaction force and reaction torque have been defined as follows: 
\begin{description}
\item[Reaction force of the arm:] The reaction force in the base is the force computed in the joint 1: $f_{ar} = f(t)_1$.
\item[Reaction torque of the arm:] The reaction torque in the base is the torque computed in the joint 1: $\tau_{ar} = \tau(t)_1$.
\end{description}
These reactions have been coupled in Section \ref{dynModel}.


\subsection{Dynamic Equations to Simulate the Real Robotic Arm}

In order to implement the RNE algorithm using the DH parameters, the Robotics toolbox from  \cite{lib13} has been used. This tool allows to use some methods to calculate the RNE algorithm or the acceleration of each joint given the current angles of the joints, their velocities and the torques desired. Also, it is possible to calculate the torque necessary to compensate the gravity effect.

To calculate the dynamic reactions of the base for each sampling time, it is necessary to have the angles, the velocities and the accelerations of each joint. 
For the simulation model, a discretized method has been implemented. The method applied in this thesis to obtain the dynamic reactions is: 

\begin{enumerate}
\item To calculate the Coriolis velocity using the current angles and velocities of the joints.
\item To estimate the necessary torque to be applied to each joint to compensate the effect of the gravity for the current position of the joints. 
\item To compute the necessary torque to compensate the centrifugal force due the Coriolis effect. 
\item To solve the direct kinematics using the current angles, velocities and the torques desired for each joint. This torques contemplate the enough torque to compensate the gravity and Coriolis effect, and also to achieve the motion planned. After solve it, the accelerations for each joint are obtained. 
\item To update the joint velocity using the acceleration and the sampling time.
\item To update the joint angle using the velocity and the sampling time. 
\item Finally, using the updated angles, velocities and accelerations, the RNE algorithm is applied. After this step, the base forces and torques reactions are obtained. 
\end{enumerate}

This algorithm is repeated for each sampling time. Due the complexity of the operations, it is an expensive method that spends a lot of CPU time. 
Once it is finished, the result is a vector with three forces and three moments (one per axis) represented in its base frame. 
This information will be used during the control loop as a perturbation of the system. 

\subsection{Physical and Geometrical Parameters of the Arm Model}\label{pgArm}

There are some geometrical and physical parameters that define the dynamic model of the system. 
The robotic arm used is designed by IRI on collaboration with european project Arcas (\cite{lib18}).
This arm is a prototype and its final design will be slightly different from the model presented in this thesis.
However, the algorithm developed during this thesis are general and can be applied to any robotic arm. So, even if the arm changes, only by changing the physical and geometrical parameters the method explained in this study will work properly. 
The system designed by IRI has 6 joints set in different ways in order to reach to any orientation as it is represented in Figure \ref{armPlot}.

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 100mm]{ArmPlot}
     \caption{Matlab model of the robotic arm designed by IRI.}
    \label{armPlot}
\end{figure}

The reference frame follows the same convention as the body frame of the quadrotor: 
\begin{enumerate}
\item $x$ $axis$: Aligned with the forward of the quadrotor.
\item $y$ $axis$: Pointing to the floor (same direction as the gravity). 
\item $z$ $axis$: Completes the reference frame with the right-hand rule.
\end{enumerate}

The first joint is to rotate the arm along $z$ $axis$ and move all the other articulations to any location of the $xy$ it is . The next two joints move the rest of the chain in the $xz$ it is. Finally, the last three joints are to orientate the end-effector independently of the other articulations. 

During the proposed simulation (see Chapter \ref{results}), the motion of each joint is managed with a PID controller. The end-effector has a load of 0.05 kg to simulate that it is carrying an object. 

To compute the Recursive Newton Euler algorithm it is necessary to know DH parameters and the physical magnitudes of the system. All these values are taken from the original design of the arm done by IRI.
Table \ref{tab:myfirsttable} has all the DH parameters of the robotic arm used during the simulations. 

\begin{table}[h]
  \centering
  \caption{DH parameters of the robotic arm}
  \begin{tabular}{| c | c | c | c | c |}
    \hline
    Link i & $a_i$ & $d_i$ & $\alpha_i$ & $\theta_i$ \\ \hline
    1 & 0.030 & -0.026 & $\pi$/2 & $q_1$  \\ \hline
    2 & 0.079 & 0 & 0 & $q_2+\pi+0.325$  \\ \hline
    3 & 0.0158 & 0 & $\pi$/2 & $q_3+\pi-0.325$  \\ \hline
    4 & 0 & -0.118 & $\pi$ & $q_4$  \\ \hline
    5 & 0 & 0 & $-\pi$/2 & $q_5$  \\ \hline
    6 & 0 & 0 & 0 & $q_6 + \pi$/2 \\
    \hline
  \end{tabular}
  
  \label{tab:myfirsttable}
\end{table}

\section{NMPC Problem Statement} \label{NMPCStatment}

The NMPC algorithm is able to anticipate future events by using a dynamic model of the plant, and compute the optimal control inputs to minimize the cost function subject to some constraints as it is discussed in Section \ref{ctrAlg}. 

This algorithm has the following parts: 
\begin{description}
\item[Dynamic model:] It is the internal model of the NMPC. This model is used to estimate the output of the real system given certain inputs. It defines the behaviour of the real plant (Section \ref{dynModel}).
\item[Objective function:] It is the function to be minimized. It corresponds with the control objectives (Section \ref{objFun}).
\item[Constraints:] It is the constraints to solve the optimization problem. Defines the limits of the state space and the region of the control and state variables (Section \ref{constraints}).
\item[Optimization Problem:] It is the formalization of the problem to solve. It relates the dynamic model, the cost function and the constraints, and defines the problem and its features (Section \ref{optiProblm}).
\end{description}



\subsection{Dynamic Model}\label{dynModel}

To control the system through an NMPC, it is necessary to have an accurate model of the plant. The equations presented in Section \ref{dynamicEqQuad} have been discretized and transformed into an algorithm to predict the behavior of the quadrotor. 

To define a model, the state variables and the control signals have to be defined: 
\begin{enumerate}
\item[] $(x_1, x_2, x_3) = \xi(k) = (x^c(k), y^c(k), z^c(k))$: Position relative to the inertial frame.
\item[] $(x_4, x_5, x_6) = n(k) = (\psi(k), \theta(k), \varphi(k))$: Euler angles (yaw, pitch, roll). 
\item[] $(x_7, x_8, x_9) = V(k) = (V(k)_x, V(k)_y, V(k)_z)$: Linear velocity relative to the inertial frame.
\item[] $(x_{10}, x_{11}, x_{12}) = \Omega(k) = (\Omega(k)_x, \Omega(k)_y, \Omega(k)_z)$: Angular velocity of the body frame.
\end{enumerate}

The control variables are the signals able to control the whole plant and change its behaviour during the time. In this case, they are the angular rate of the rotors, i.e.,
\begin{description}
\item[] $(u_1, u_2, u_3, u_4) = u(t) = (\omega(k)_1, \omega(k)_2, \omega(k)_3, \omega(k)_4)$: Angular rate of each rotor.
\end{description}

Equations (\ref{eq:velocity}), (\ref{eq:linAcc}) and (\ref{eq:anguAcc}) provide the derivative of the position, orientation and velocities, so in order to compute the state variables in a simulation environment it is necessary to discretize them.
The sampling time is the amount of time that the time advances for each step of the prediction horizon.
If it is too large, the dynamics of the system will evolve faster than the NMPC could control. On the other hand, if the sampling time is too short, the future predicted is near of the current time and the inertia of the motion is not possible to be controlled. 

Depending on the control mode, the prediction horizon could vary. These variations are because the dynamic effects could affect more or less according of the motion of the quadrotor and then it is necessary a larger or shorter horizon to stabilize the plant.

The discrete state variables have been obtained as follows: 
 \begin{enumerate}
  \item Position: 
  \begin{subequations}
    \begin{align}
       & \frac{\xi(k+1)-\xi(k)}{T_s} = R V(k)\\
       & \xi(k+1) = (x^c, y^c, z^c)^T(k+1) = (x^c, y^c, z^c)^T(k) + R V(k) T_s
    \end{align}
   \end{subequations}
\item Linear Velocity: 
    \begin{subequations}\label{eq:dynamicEqu2}
        \begin{align}
      &  m\frac{V(k+1)-V(k)}{T_s} = -m \Omega(k) \times V(k) + m g R(k)^T  E_3^a + \sum_{r = 1}^4 T_r(k) \\
      &  linAcc(k) = -\Omega(k) \times V(k) + g R^T  E_3^a + \frac{1}{m}\sum_{r = 1}^4 T_r(k) \\
       & V(k+1) = (V_x, V_y, V_z)(k+1) = (V_x, V_y, V_z)^T(k) + linAcc(k) T_s 
        \end{align}
   \end{subequations}
 where $linAcc$ is the linear acceleration.
 \item Euler Angles: 
  %\begin{equation}\label{eq:discreteAng1}
%\dot{n}(k) = \rightarrow n(k+1) = n(k) + \dot{n}(k) \cdot T_s
 %\end{equation}
 \begin{subequations}
    \begin{align}
        & \frac{n(k+1) - n(k)}{T_s} = W^{-1} \Omega(k)\\
       & n(k+1) = (\psi, \theta, \varphi)^T(k+1) =  (\psi, \theta, \varphi)^T(k) + W^{-1} \Omega(k)  T_s
    \end{align}
   \end{subequations}
   where $W^{-1}$ is the inverse of the Wronskian. This matrix transforms the Euler angles rates to angles rates of the inertial frame (See Figure \ref{coordenadasQuadrotor}). 
 
 \item Angular Velocity: 
 \begin{subequations}\label{eq:dynamicEqu1}
        \begin{align}
      & I \frac{\Omega(k+1) -\Omega(k)}{T_s}  = -\Omega(k) \times I \Omega(k) + \sum_{r=1}^4 \left[Q_r(k) + M_r(k)\right] \\
      &  angAcc(k) = - I^{-1} \Omega(k) \times I \Omega(k) + I^{-1} \sum_{r=1}^4 \left[Q_r(k) + M_r(k)\right] \\
      & \Omega(k+1) = (\Omega_x, \Omega_y, \Omega_z)^T(k+1) = (\Omega_x, \Omega_y, \Omega_z)^T(k) + angAcc(k) T_s
        \end{align}
   \end{subequations}
   where $angAcc$ is the angular acceleration.
      \item Dynamic Equations:
      \begin{subequations}\label{eq:dynamicEqu}
    \begin{align}
& T_r(k) = C_T  \rho  A_r  r_r^2  \omega_r^2(k) \begin{pmatrix}-cos(b1s_r) sin(a1s_r)\\
                                                          sin(b1s_r) \\
                                                         -cos(a1s_r) cos(b1s_r)
                                                             \end{pmatrix} \\
& Q_r(k) = C_Q  \rho  A_r  r_r^3  \omega_r(k)  | \omega_r(k)| E_3^a \\
& M_r(k) = T_r(k) \times D_r 
 \end{align}
\end{subequations}
   
 \end{enumerate}
The equations (\ref{eq:dynamicEqu}) allow to compute the position of the quadrotor for each sampled time.
To couple the quadrotor and arm dynamics, the discretized equations (\ref{eq:dynamicEqu2}) and (\ref{eq:dynamicEqu1}) have to be modified:
\begin{subequations}\label{eq:dynamicEqu3}
        \begin{align}
      &  linAcc(k) = -\Omega(k) \times V(k) + g R(k)^T  E_3^a + \frac{1}{m}\sum_{r = 1}^4 [T_r(k)] + F_{ar}(k) \\
     & angAcc(k) = - I^{-1} \Omega(k) \times I \Omega(k) + I^{-1} \sum_{r=1}^4 \left[Q_r(k) + M_r(k)\right] + \tau_{ar}(k)
        \end{align}
   \end{subequations}

The dynamic effects of the robotic arm are coupled by adding its reaction forces $F_{ar}$ and its reaction torques $\tau_{ar}$ into the equations that compute the accelerations. 
In Section \ref{armDescription}, it is presented a full detailed explanation about how to obtain the reaction of the forces and torques of the arm. 
The model is defined by the state variables as outputs, and the control signals as inputs of the system. By changing the rotors speed (control signals), it is possible to move the quadrotor to a desired position and orientation in a determined motion (state variables).

%%%%%%%%%%%%%%%%%%%
\subsection{Objective Function}\label{objFun}

The objective function, also called value function, is the expression that the NMPC should minimize by looking for the best possible control signals. 
In this thesis, this equation expresses the error to a specific state of the system. However, it does not represent the performance of the trajectory of the state variables.  
During this thesis, two different functions have been presented  depending on if the quadrotor has to take off or if it has to reach a position and hold it. 

So in this case, the objective function is the minimization of the error of some state variables. The weights matrix $Q$ allows to prioritize which minimizations are more important than others. Also this matrix determines which variables are not going to be minimized. To use the prioritization system, it should be done the normalization of the variables. By combining (\ref{eq:costFunction}) and considering that the control signals have not been penalized, it was obtained the cost function used during the simulation:
\begin{equation}\label{eq:costFunction2}
 J=\sum_{i=1}^{N} (x_{d}-x(k+i|k))\text{  }Q\text{  }(x_{d}-x(k+i|k))^T
\end{equation}

Notice that the desired vector of state variables is not dependent on the time because the goal remains constant in all simulated scenarios.

The state variables involved in the objective function are:
 $$(x_1, x_2,  x_3, x_4, x_9) = (x^c(k), y^c(k), z^c(k), \psi(k), V_z(k))$$ 
which are the quadrotor position, yaw and velocity in the $z$ axis. 
On the other hand, pitch and roll are not included because if the system is forced to have a determined value of these states, it would imply that the quadrotor will move along its $x$ or $y$ axis. 

As explained in Section \ref{dynamicEqQuad}, a tilt on its $x$ or $y$ axis generates a change of the direction of the thrust vector and a component of force could appear in the horizontal it is. So it is important to let free the pitch and roll in order to allow the appropriate movement of the quadrotor.

When the system moves along an horizontal axis, it is mandatory to increase the difference of the rotor speed between the two opposite rotors. By doing this, the total moment of the system is not compensated and starts to rotate in the $z$ axis. 
So it is necessary to fix the desired yaw angle to ensure that the system orientation is constant. If this restriction is not imposed, it is possible to move from one position to another but losing the orientation. 

Neither linear nor angular velocity have been included since that it is impossible to hover a quadrotor if the system is not allowed to change its velocity conveniently (except the $V_z(k)$, which is forced to a value in order to take off).
The matrix weights are: 

\begin{equation} \label{gamm2}
\text{for m, n} = {1,...,12}
  \begin{cases}
   Q(m,m) =  \begin{cases}
                \frac{\gamma_{m,m}}{x_{m(ub)}-x_{m(lb)}} & \text{if } m = {1,2,3,4,9} \\
                0       & \text{otherwise }
                \end{cases} \\
   Q(m,n) = 0 
  \end{cases}
\end{equation}

where $\gamma_{m,m}$ is the weight of the state variable $x_m$ and $x_{m(ub)}-x_{m(lb)}$ is the range of the state variable $x_m$ that it is used to normalize it. A more detailed description of the constraints is presented in Section \ref{constraints}.
If the quadrotor has to take off, $\gamma_{9,9} \neq 0$ otherwise $\gamma_{9,9}= 0$.

The NMPC uses (\ref{gamm2}) in order to find the optimal control signals and approach the system to its goals. 

\subsection{Constraints} \label{constraints}

The constraints define the state space of the problem. It is a polyhedric space where the NMPC has to find the optimal solution. 

The bigger the space, the larger the search. So it is important to limit each variable with an upper and lower value. Also, if there is any linear or nonlinear relation between variables, it should be implemented as a constraints. 

The constraints limit all possible solutions to a set of them. Also, those constraints allow to define the performance desired to accomplish its targets.  
During this thesis, the constraints have been categorized in two types: 
\begin{enumerate}
\item Constraints of the State Variables: 
All the constraints related to the state variables are defined in this category. 
The upper and lower values have to be defined for the 12 state variables of the plant. 
\begin{itemize}
\item Position Bounds: It defines the spatial volume allowed to move the quadrotor:
$$ (x_{1ub}, x_{2ub}, x_{3ub}) = (x^c_{max}, y^c_{max}, z^c_{max})$$
$$ (x_{1lb}, x_{2lb}, x_{3lb}) = (x^c_{min}, y^c_{min}, z^c_{min})$$
The trajectory of the quadrotor has to stay inside this volume in order to find a solution of the problem. Also, this volume has to be at least big enough to contain the possible error obtained during the hover maneuver.
\item Euler Angles Bounds: It defines the maximum and minimum Euler angles allowed:
$$ (x_{4ub}, x_{5ub}, x_{6ub}) = (\psi_{max}, \theta_{max}, \varphi_{max})$$
$$ (x_{4lb}, x_{5lb}, x_{6lb}) = (\psi_{min}, \theta_{min}, \varphi_{min})$$
Taking into account that the $x_4=\psi$ is the yaw angle, the range of this variable has to be wide enough to contain all the possible orientations in the $xy$ it is necessary to accomplish the targets of the quadrotor.

On the other hand, the range of pitch ($x_5=\theta $) and roll ($x_6=\varphi$) angles have to be small enough to permit a slight tilt that allows to move the quadrotor but without losing the control of the plant. For large values of pitch or roll, the system can rotate completely until the thrust points to the same direction as the gravity, which would be critical for the plant. 
To avoid this, a small range has been chosen. 
\item Linear Velocity Bounds: It defines the maximum and minimum linear velocity allowed. These are referenced to the inertial frame:
$$ (x_{7ub}, x_{8ub}, x_{9ub}) = (V_{xmax}, V_{ymax}, V_{zmax})$$
$$ (x_{7lb}, x_{8lb}, x_{9lb}) = (V_{xmin}, V_{ymin}, V_{zmin})$$
Those constraints allow to smooth the behaviour of the quadrotor. Due the limit of its speed, the effect of its dynamics is less aggressive than for high speeds. 
\item Angular Velocity Bounds: Defines the range of the angular velocity of the quadrotor. 
$$ (x_{10ub}, x_{11ub}, x_{12ub}) = (\Omega_{xmax}, \Omega_{ymax}, \Omega_{zmax})$$
$$ (x_{10lb}, x_{11lb}, x_{12lb}) = (\Omega_{xmin}, \Omega_{ymin}, \Omega_{zmin})$$
As before, it is important to define a narrow range of values in order to do not lose the control of the motion and avoid the possible problems with the dynamic effects. 
\end{itemize}

\item Constraints of the Control Signals:
The constraints of the control signals usually depend on the physical capabilities of the actuators. In this thesis, the control signals are the angular rate of the rotors. 
So depending on the type of motor used, their limits and their behaviours could change. 

The constraints are:

\begin{itemize}
\item Angular Rates of the Rotors: It defines the range of the angular velocity of each rotor. The upper bound corresponds to  the maximum possible angular rate that the motor is able to rotate.

These constraints take into account the sign of the value because the velocity could be positive or negative depending on whether it turns clockwise or counter-clockwise:
$$u_{1ub} = \omega_{1max}>0 $$
$$u_{2ub} = \omega_{2max}< 0 $$
$$u_{3ub} = \omega_{3max}>0 $$
$$u_{4ub} = \omega_{4max} < 0$$
On the other hand, the lower bound is the minimum value experimentally found to avoid losing the control of the system. Under this limit, the quadrotor may fall down. So actually is not the minimum angular speed of the rotors: 
$$u_{1lb} = \omega_{1min}>0$$
$$u_{2lb} = \omega_{2min}< 0$$
$$u_{3lb} = \omega_{3min}>0$$
$$u_{4lb} = \omega_{4min} < 0$$
So:
$$\omega_{1min} < u_1 < \omega_{1max} $$
$$\omega_{2min} < u_2 < \omega_{2max}  $$
$$\omega_{3min} < u_3 < \omega_{3max} $$
$$\omega_{4min} < u_4 < \omega_{4max} $$

\item Angular Accelerations of the Rotors:
It defines the range of the angular acceleration for each rotor.
It is important to define the maximum possible acceleration because this constraint limits how fast could change the angular speed of the rotors.
For wide ranges, the maneuvers are faster but also more aggressive so the system could become uncontrolled. 
On the other hand, for a narrow ranges, change the state variables of the plant could be too slow and then it may be difficult to accomplish its goals. The maximum width of the ranges are determined by the physical properties of the rotor. 
To implement this restriction it is necessary to know the last angular rate of the rotor and compute the current increment: 
$$\Delta u_r(k) = u_r(k+i) - u_r(k+i-1) < \Delta u_{max} \rightarrow u_r(k+i) <  \Delta u_{max} + u_r(k+i-1) $$
$$-\Delta u_r(k+i) = -u_r(k+i) + u_r(k+i-1) < \Delta u_{max} \rightarrow -u_r(k+i) < \Delta u_{max} - u_r(k+i-1) $$

where $\Delta u_{max}$ is the maximum increment of speed allowed for $r$ $\in$ [1,4].

Once all those constraints are applied, the states space of the system is defined and the optimizer can find the solution in the control space.
\end{itemize}

\end{enumerate}
% ------------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 

\subsection{Optimization Problem}\label{optiProblm}

The NMPC algorithm is based on an iterative process that has to solve an optimization problem along a finite horizon. 

In general, the nonlinear system it is defined as:
\begin{equation}\label{eq:model}
\begin{cases}
   x(k+1) = f(x(k),u(k)) \\
   y(k) = x(k)       
  \end{cases}
\end{equation}

The optimization problem that it has to be solved it is the following: 
\begin{equation}\label{eq:costFunction}
\min_u \text{  } J=\sum_{i=1}^{N} (x_{d}(k+i)-x(k+i|k)) \text{   } Q \text{   } (x_{d}(k+i)-x(k+i|k))^T + \sum_{i=0}^{N_u-1} u(k+i) \text{   } R \text{   } u(k+i)^T 
 \end{equation}
 
subject to: 
\begin{subequations}\label{eq:constraints}
\begin{align}
&x_{lb} < x(k+i) < x_{ub}, \text{   i = 1,...,N} \\
&u_{lb} < u(k+i) < u_{ub}, \text{   i = 1,...,N}\\
&- \Delta u_{max} < \Delta u(k+i) < \Delta u_{max}, \text{   i = 0,...,$N_{u}$-1} \\
&\Delta u_{max}(k+i) = 0, \text{   i = $N_{u}$ ,...,N-1} 
\end{align}
\end{subequations}

where $x(k+i|k)$ is the vector of the state variables, $x_{d}(k+i)$ is the vector of references of the state variables, $u(t+k)$ is the control signal, $y(k+i)$ is the vector of measurements, $Q$ is the weight matrix of the state variables, $R$ is the weight matrix of the control signals, $N$ is the prediction horizon length and $N_u$ is the control horizon length. Moreover 
$y_{lb}$, $y_{ub}$, $u_{lb}$, $u_{ub}$ and $\Delta u_{max}$ are the constraints of the problem (more information in Section \ref{constraints}). 

In order to control the plant and bring it to a desired state, it is important to choose an appropriate control horizon. To simplify the algorithm, the length of the prediction horizon and the length of the control horizon are the same ($N = N_u$).
The horizon is the number of steps that the NMPC evolves the system toward the future to find the optimal control taking into account the future predictions. As the horizon increases, the complexity to solve the problem also increases, and the CPU time required increases dramatically. So the power of CPU limits the horizon.  
If the control horizon is not large enough the dynamics of the system can not be predicted properly and then the control could be impossible. 

The dynamic model has been defined in Section \ref{dynModel}, the objective function has been presented in Section \ref{objFun} and the constraints have been detailed in Section \ref{constraints}.