% Thesis Acknowledgements ------------------------------------------------


%\begin{acknowledgementslong} %uncommenting this line, gives a different acknowledgements heading
\begin{acknowledgements}      %this creates the heading for the acknowlegments


I would like to express my acknowledgements to the Master coordinator, Cecilio Angulo, who helps me to solve all my administrative problems and also who showed me the benefits of the master. 

Also, I would like to thank to my supervisor Carlos Ocampo, who guided me through the  goods and bads moments of the thesis. Without its help it would have been impossible to finish it and get these results. 

On the other hand, I would like to express my appreciation to all the people from the Institut de Robòtica i Informàtica Industrial (IRI) where I was very well welcomed and where was helped me to solve most of my technical problems.

I would like to thank to all the people who suffered and enjoyed this Master with me, my class colleagues from the MAiR and my friends from ETSEIB. 

Finally I would like to express my biggest acknowledgements to my parents, who supported me and encouraged me until the end of my studies. 



\end{acknowledgements}
%\end{acknowledgmentslong}

% ------------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
