% ------------------------------------------------------------------------
% SAMPLE BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------

@BOOK{lib1,
author={Herrera, R. Tapia and Alcantara, Samuel and Meda, Jesus and Velazquez, Alejandro},
title={Kinematic and Dynamic Modelling of Serial Robotic Manipulators Using Dual Number Algebra},
publisher={},
address={},
year={2012},
}


@ARTICLE{lib2,
 author={Goel, Rahul},
 title={ Modeling, simulation and flight testing of an autonomous quadrotor},
 journal={IISc Centenary International Conference and Exhibition on Aerospace Engineering},
 volume={},
 year={2009},
 pages={18-22},
}


@MASTERSTHESIS{lib3,
 author={Bouffard, Patrick},
 title={On-board Model Predictive Control of a Quadrotor Helicopter: Design, Implementation, and Experiments},
 school= {CALIFORNIA UNIV BERKELEY DEPT OF COMPUTER SCIENCES},
 year={2012}
}

@MASTERSTHESIS{lib4,
 author={Pounds, Paul},
 title={Design, Construction and Control of a Large Quadrotor Micro Air Vehicle},
 school= {AUSTRALIAN NATIONAL UNIVERSITY},
 year={2007}
}

@ARTICLE{lib5,
 author={Amir, M. Yasir and Abbass, Valiuddin},
 title={Modeling of quadrotor helicopter dynamics. En Smart Manufacturing Application},
 journal={ICSMA 2008. International Conference on. IEEE, 2008},
 volume={},
 year={2008},
 pages={100-105},
}

@MASTERSTHESIS{lib6,
 author={W. M. Hussein},
 title={Quadrotor design, simulation and implementation},
 school= {Arab Academy of Science and Technology}
 year={2008}
}

@MASTERSTHESIS{lib7,
 author={Martinez, V.},
 title={Modeling of flight dynamics of a quadrotor helicopter},
 school= {University School of Engineering, Aerospace Sciences},
 year={2007}
}


@MASTERSTHESIS{lib8,
 author={Bresciani, Tommaso},
 title={Modelling, Identification and Control of a Quadrotor Helicopter},
 school= {Lund University Dept Of Automatic Control}
 year={2008}
}

@MASTERSTHESIS{lib9,
 author={Magnussen, Oyvind and Skjonhaug, Kjell Eivind},
 title={Modeling, design and experimental study for a quadcopter system construction},
 year={2011}
}

@MASTERSTHESIS{lib10,
 author={Bouabdallah, Samir},
 title={Design and control of quadrotors with application to autonomous flying},
 year={2007}
}

@MASTERSTHESIS{lib11,
 author={RAFFO, Guilherme Vianna},
 title={Modelado y Control de un Helicóptero Quad-Rotor},
 year={2007}
}

@ARTICLE{lib12,
 author={Pounds, Paul and Mahony, Robert and Corke, Peter},
 title={Modelling and control of a quad-rotor robot},
 journal={Proceedings Australasian Conference on Robotics and Automation},
 year={2006},
}

@BOOK{lib13,
   author = "Corke, Peter",
   title= "Robotics, vision and control: fundamental algorithms in MATLAB",
   publisher = "Springer",
   year = 2011 }
   
   
@MASTERSTHESIS{lib14,
 author={Melchiorri, Claudio},
 title={Dynamic model of robot manipulators},
},
 year={2008}
}

@BOOK{lib15,
   author = "Gruene, Lars and Pannek, Juergen",
   title= "Nonlinear Model Predictive Control. Theory and Algorithms",
   publisher = "Springer",
   year = 2011 }

@BOOK{lib16,
   author = "Johnson, Wayne",
   title= "Helicopter Theory",
   publisher = "Dover",
   year = 1994 }

@BOOK{lib17,
   author = "OLLERO, Aníbal",
   title= "Robótica. Manipuladores y robots móviles",
   publisher = "Marcombo",
   year = 2011 }
   
   
@ARTICLE{lib18,
 author={Sanramaria, Angel and Andrade, Juan},
 title={Hierarchical Task Control for Aerial Inspection},
 journal={euRathlon-ARCAS Workshop and Summer School on Field Robotics},
 year={2014},
}

@MASTERSTHESIS{lib19,
 author={Raemaekers, A.J.M.},
 title={Design of a model predictive controller to control UAVs},
 year={2007}
}

@MASTERSTHESIS{lib20,
 author={Grancharova, Alexandra and Grotli, Esten and Johansen, Tor},
 title={Distributed MPC-Based Path Planning for UAVs under Radio Communication Path Loss Constraints},
 year={2012},
}

@ARTICLE{lib21,
 author={Sydney, Nitin and Smyth, Brendan and Paley, Derek A.},
 title={Dynamic Control of Autonomous Quadrotor Flight in an Estimated Wind Field},
 journal={},
 year={2013},
}

@ARTICLE{lib22,
 author={Bouabdallah, Samir and Pierpaolo, Murrieri and Siegwart, Roland},
 title={Design and Control of an Indoor Micro Quadrotor},
 journal={IEEE International Conference},
 volume={5},
 year={2004},
  pages={4398},
}


@ARTICLE{lib23,
 author={Wai Weng, Kong},
 title={Design and Control of an Indoor Micro Quadrotor},
 journal={Research and Development, 2006. SCOReD 2006},
 volume={},
 year={2006},
  pages={173 - 177},
}

@ARTICLE{lib24,
 author={Leishman, J. G.},
 title={The breguet-richet quad-rotor helicopter of 1907},
 journal={Vertiflite},
 volume={47},
 year={2002},
  pages={58-60},
}

@ARTICLE{lib25,
 author={Belkheiri, M. and Rabhi, A. Hajjaji, A. E. and Pegard, C.},
 title={Different linearization control techniques for a quadrotor system},
 journal={ In 2nd Int. Conf. on Communications, Computing and Control Applications (CCCA)},
 volume={},
 year={2012},
  pages={1-6},
}

@ARTICLE{lib26,
 author={Zhu, B. and Huo, W.},
 title={Trajectory linearization control for a quadrotor helicopter},
 journal={IEEE Int. Conf. on Control and Automation (ICCA)},
 volume={},
 year={2010},
  pages={34-39},
}

@ARTICLE{lib27,
 author={Mellinger, D. and Kumar V.},
 title={Minimum snap trajectory generation and control for quadrotors},
 journal={ Int. Conf. on Robotics and Automation (ICRA)},
 volume={},
 year={2011},
  pages={2520-2525},
}

@ARTICLE{lib28,
 author={Benallegue, A. and Mokhtari, A. and Fridman, L.},
 title={Feedback linearization and high order sliding mode observer for a quadrotor UAV},
 journal={Workshop on Variable Structure Systems},
 volume={},
 year={2006},
 pages={365-372},
}

@ARTICLE{lib29,
 author={Vries, E. and Subbarao, K.},
 title={Backstepping based nested multi-loop control laws for a quadrotor},
 journal={Int. Conf. on Control Automation Robotics Vision (ICARCV)},
 volume={},
 year={2010},
 pages={1911-1916},
}

@ARTICLE{lib30,
 author={Bangura, M. and Mahony, R.},
 title={Nonlinear dynamic modeling for high performance control of a quadrotor},
 journal={Australasian Conference on Robotics and Automation},
 volume={},
 year={2012},
 pages={1-10},
}

@ARTICLE{lib31,
 author={Alexis, K. and Nikolakopoulos, G. and Tzes, A.},
 title={Experimental model predictive attitude tracking control of a quadrotor helicopter subject to wind-gusts},
 journal={18th Mediterranean Conf. on Control Automation (MED)},
 volume={},
 year={2010},
 pages={1461–1466},
}

@ARTICLE{lib32,
 author={Hayati, S.},
 title={Hybrid position/Force control of multi-arm cooperating robots},
 journal={Robotics and Automation. Proceedings. 1986 IEEE International Conference},
 volume={3},
 year={1986},
 pages={82-89},
}

@ARTICLE{lib33,
 author={Fukuda, T},
 title={Flexibility control of elastic robotic arms},
 journal={Journal of Robotic Systems (ISSN 0741-2223)},
 volume={2},
 year={1985},
 pages={73-88},
}
@ARTICLE{lib34,
 author={Velliste, M. and Perel, S. and Spalding, M. C. and Whitford, A. S. and Schwartz, A. B.},
 title={Cortical control of a prosthetic arm for self-feeding},
 journal={Nature},
 volume={453},
 year={1995},
 pages={1098-1101},
}
@ARTICLE{lib35,
 author={Bicchi, A. and Tonietti, G.},
 title={Fast and" soft-arm" tactics [robot arm design]},
 journal={Robotics and Automation Magazine},
 volume={11},
 year={2004},
 pages={22-33},
}
@ARTICLE{lib36,
 author={Allen, P. K. and Timcenko, A. and Yoshimi, B.and Michelman, P.},
 title={Automated tracking and grasping of a moving object with a robotic hand-eye system},
 journal={Robotics and Automation, IEEE Transactions},
 volume={9},
 year={1993},
 pages={152-165},
}

@ARTICLE{lib37,
 author={Noth, A. and Bouabdallah, S. and Siegwart, R.},
 title={PID vs LQ control techniques applied to an indoor micro quadrotor},
 journal={International Conf. on Intelligent Robots and Systems},
 volume={},
 year={2004},
 pages={2451-2456},
}

@ARTICLE{lib38,
 author={Shin, J. and Fujiwara, D. and Nonami, K. and Hazawa K.},
 title={Model-based optimal attitude and positioning control of small-scale unmanned helicopter},
 journal={Robotica},
 volume={23},
 year={2005},
 pages={51-63},
}
@ARTICLE{lib39,
 author={La Civita, M. and Papageorgiou, G. and Messner, W.C. and Kanade, T.},
 title={Design and flight testing of an H∞ controller for a robotic helicopter},
 journal={Journal of Guidance, Control, and Dynamics},
 volume={29},
 year={2006},
 pages={485-494},
}

@ARTICLE{lib40,
 author={Nonami, K.},
 title={Prospect and recent research and development for civil use autonomous unmanned aircraft as UAV and MAV},
 journal={Journal of system Design and Dynamics},
 volume={1},
 year={2006},
 pages={120-128},
}


@ARTICLE{lib41,
 author={Oleg, Yakimenko},
 title={Development and Testing of the Miniature Aerial Delivery System Snowflake},
 journal={20TH AIAA Aerodynamic deceleration systems technology conference and seminar},
 volume={},
 year={2009},
 pages={},
}


@ARTICLE{lib42,
 author={Romero, H. and Salazar, S. and Lozano, R.},
 title={Real-time stabilization of an eight-rotor UAV using optical flow},
 journal={Robotics, IEEE Transactions},
 volume={25},
 year={2009},
 pages={809-817},
}
@inproceedings{lib43,
  title={Robot dynamics: Equations and algorithms},
  author={Featherstone, Roy and Orin, David},
  booktitle={ICRA},
  pages={826--834},
  year={2000}
}
@article{lib44,
  title={An algorithm to estimate manipulator dynamics parameters},
  author={Khosla, Pradeep K and Kanade, Takeo},
  year={1987}
}

@inproceedings{lib45,
  title={Nonlinear dynamic modeling for high performance control of a quadrotor},
  author={Bangura, Moses and Mahony, Robert}
}

@article{lib46,
  title={Sensor fusion and actuator system of a quadrotor helicopter},
  author={Kis, L{\'a}szl{\'o} and Lantos, B{\'e}la},
  journal={Electrical Engineering},
  volume={53},
  number={3-4},
  pages={139--150},
  year={2011}
}

% ------------------------------------------------------------------------


@MISC{prime-number-theorem,
   author = "Charles Louis Xavier Joseph de la Vall{\'e}e Poussin",
   note = "A strong form of the prime number theorem, 19th century" }

% ------------------------------------------------------------------------

@BOOK{texbook,
   author = "Oleg, Yakimenko",
   title= "The {{\TeX}book}",
   publisher = "Addison-Wesley",
   year = 1984 }

@BOOK{latex,
   author = "Leslie Lamport",
   title = "{\LaTeX:} {A} Document Preparation System",
   publisher = "Addison-Wesley",
   year = 1986 }

% ------------------------------------------------------------------------

@BOOK{Rud73,
 author={W. Rudin},
 title={Functional {Analysis}},
 publisher={McGraw-Hill},
 address={New York},
 year={1973},
}

@INBOOK{SFPT,
 author={N. Dunford and J. T. Schwartz},
 title={Linear {Operators},
        {Part} {I}: {General} {Theory}},
 pages={456},
 publisher={Interscience},
 address={New York},
 year={1957},
}


% ------------------------------------------------------------------------

@ARTICLE{Rea85,
 author={C. J. Read},
 title={A solution to the invariant subspace problem on the space},
 journal={Bull. London Math. Soc.},
 volume={17},
 year={1985},
 pages={305-317},
}


% --------------------------------------------------------------------------



@ARTICLE{dB93,
 author={L. de Branges},
 title={A construction of invariant subspaces},
 journal={Math. Nachr.},
 volume=163,
 year=1993,
 pages="163-175",
}



@ARTICLE{LM65,
 author={Ju. I. Ljubi\v{c} and V. I. Macaev},
 title={On Operators with a Separable Spectrum},
 journal={Amer. Math. Soc. Transl. (2)},
 volume={47},
 year={1965},
 pages={89-129},
}

% ------------------------------------------------------------------------

@MASTERSTHESIS{Sim90,
 author={A. Simoni\v{c}},
 title={Grupe Operatorjev s Pozitivnim Spektrom},
 school={Univerza v Ljubljani, FNT, Oddelek za Matematiko},
 year={1990},
}

@UNPUBLISHED{Sim91,
 author={A. Simoni\v{c}},
 title={Notes on {Subharmonic} {Functions}},
 note={Lecture Notes, Dalhousie University,
       Department of Mathematics, Statistics, \& Computing Science},
 year={1991},
}

@PHDTHESIS{Sim94,
 author={A. Simoni\v{c}},
 title={An {Extension} of {Lomonosov's} {Techniques} to {Non}-{Compact}
       {Operators}},
 school={Dalhousie University,
         Department of Mathematics, Statistics, \& Computing Science},
 year={1994},
}

% ------------------------------------------------------------------------
