% \pagebreak[4]
% \hspace*{1cm}
% \pagebreak[4]
% \hspace*{1cm}
% \pagebreak[4]

\chapter{Background}
\ifpdf
    \graphicspath{{Chapter1/Chapter1Figs/PNG/}{Chapter1/Chapter1Figs/PDF/}{Chapter1/Chapter1Figs/}}
\else
    \graphicspath{{Chapter1/Chapter1Figs/EPS/}{Chapter1/Chapter1Figs/}}
\fi

\section{State of the art}

\nomenclature[]{UAV}{Unmanned Aerial Vehicles}   


In the recent years, the relevance of the Unmanned Aerial Vehicles (UAV) has been increased drastically. The integration of the UAV in our society will be completed in the next few years according to \cite{lib40}. 

It is possible to delegate to an UAV lots of tasks that for a human would take much more time and risk (\cite{lib22}). 

Nowadays there are few real examples where the UAV could be really helpful, and most of them are in the military field like in (\cite{lib21}). On the other hand, most of those need the human intervention to achieve their goals. For example aerial photography, television, cinema shootings like in (\cite{lib23}) or research which need flaying to perform aerial experiments.  

However, there exists a huge number of potential applications where the UAV is completely autonomous that could be developed. Actually most of the big companies are working to implement new services using autonomous UAV. Surveillance, crowd control, mine detection or aerial delivery of payload like it is explained in (\cite{lib41}) could be some of the examples. 

\begin{figure}[!htbp]
  \centering
      \includegraphics[width = 60mm]{uav1}
      \includegraphics[width = 60mm]{uav2}
    \caption{Examples of UAV}
    \label{UAV}
  
\end{figure}

But in order to use autonomous UAV it is necessary to develop new methods and algorithms to control these vehicles like model predictive control used in (\cite{lib19}) or in (\cite{lib20}). Right now almost all the he external perturbations are compensated by a human. But the final target is to find a method able to understand the situation, to predict what is going to happen and to correct the behaviour of the UAV in order to accomplish the performance necessary to reach the goal. The are several types of UAVs (see figure (\ref{UAV})) and each one reacts different in front the perturbations. 

At present, the most popular UAV integrated in our society is the Quadrotor. This mechanism was conceived in 1907 by Breguet and Richet as it is described in (\cite{lib24}). The first model was a large and heavy model that could lifted only over a small height and for short duration. After a lot of efforts the quadrotor has more attention and each day has more relevance for the companies. 

To control the quadrotors, some works like (\cite{lib25}) and (\cite{lib26}) approximate the quadrotor dynamics by a linear system, for which standard linear controllers can be designed. Other papers use nonlinear control like feedback linearization, backstepping and sliding mode control (\cite{lib27}, \cite{lib28}, \cite{lib29}).

Some papers like (\cite{lib30}) develops a nonlinear model predictive control (NMPC) to control the dynamics of the quadrotors. More sophisticated projects design a controller with a model of the wind perturbation like in (\cite{lib31}). 

On the other hand, the use of robotics arms is widespread in all areas like cooperation tasks (\cite{lib32}), space in (\cite{lib33}) or surgery (\cite{lib34}). Also, their dynamics and behaviors are well known by studies like (\cite{lib1}).

There are a lot of studies and papers about how to control and minimize the error like in  (\cite{lib35}), so it is a good choice to use it for add new features to a quadrotor. New applications could be developed like collaborative tasks to move objects by pincers, track object with a camera in the end effector as it is described in (\cite{lib36}) or anchor the quadrotors to recharge its batteries.

This thesis develops 6DOF model for a quadrotor that includes a model of the perturbation of the robotic arm. Also design a nonlinear model predictive control to compensate the perturbations due the arm.  

%Here is an equation\footnote{the notation is explained in the nomenclature section :-)}:
%\begin{eqnarray}
%CIF: \hspace*{5mm}F_0^j(a) &=& \frac{1}{2\pi \iota} %\oint_{\gamma} \frac{F_0^j(z)}{z - a} dz
%\end{eqnarray}
\section{Background}

The three main elements used during this project are: 
\begin{description}
\item[The first] element is an UAV, more specifically a quadrotor.  Right now, it is the most popular vehicle in the commercial field. In other words, it is the most studied system and also the cheapest model that could be found. Both are the reasons why most of the researchers labs are focusing their studies on this system. 
\item[The second] element is a robotic arm. This mechanism increases the versatility of the quadrotor. At present there are lots of types of robotics arms. Considering that a quadrotor has a small payload, the arm has to be light but strong enough to carry the maximum possible weight.
So, in that case, a robotic arm designed in the CSIC-UPC (section 2.2.2) and described in (\cite{lib18}) has been chosen to test the methods explained in this thesis. 
\item[The third] element is the control algorithm. A nonlinear model predictive control has been selected to control the whole system. 
The main reason is because most of the problems that have been had to face could be represented as an optimization problem. This implies that it is possible to solve the problem subject to a certain restrictions. Also, because the dynamic systems of the quadrotor and the arm are well known, it is possible to use it as a model in the controller. On the other hand, due the nonlinearities, is important to use a robust algorithm to absorb all the non controlled changes.
\end{description}

In the next sections more details of each part have been presented.

\subsection{Unmanned Aerial Vehicles}

The UAV is an acronym for Unmanned Aerial Vehicle, which is an aircraft with no pilot on board.
Usually, UAV’s are controlled remotely, can fly autonomously based on either pre-programmed flight or using a more complex dynamics.

The UAV concept is becoming more popular each year. There are a lot of types, sizes and prices (see figure \ref{UAV}). 
The purpose of the thesis is to equip an arm to a quadrotor and control its dynamics by using a nonlinear model predictive control. The robotic arm generates a perturbation that the control algorithm has to control in order to maintain the system in a fixed position or move the quadrotor to a desired position. So an UAV with the hover capability is needed in order to hold a fixed position while an arm is working in some task. 

Keeping this in mind, the most current UAV used are based on system with vertical thrust.
That kind of technology consists in a generation of vertical force to compensate the gravity component of the whole dynamic system. Also, by combining the different forces, it is possible to create forces and torques in all axis to move the robot to any position with a desired motion as it is described in (\cite{lib12}). 
 
It is possible to find several types of rotor systems in function of the task that it has to do. Depending of the autonomy, the payload or maneuverability, the number of rotors could change between models for example this eight rotor UAV described in (\cite{lib42}).  
On the other hand, other features that could change drastically the behavior of the UAV are the propellers as it explained in (\cite{lib4}). 

The case of the study is based on a model of four rotors, henceforth named quadrotor. 

These vehicles are used to be controlled with a electronic system able to stabilize the aircraft. Because the small size and agile maneuverability, these UAV can be flown indoors as well as outdoors. However, if the quadrotor has any variable perturbation, its performance could drop until be unstable. This is the reason why it is important to design a control algorithm able to manage these perturbations. 

Even in the quadrotor category there are several types depending of the position of the rotors relative to its center of mass (X-type, V-type or Stingray-type, see figure \ref{quadrotors}).

During the thesis a X-Type has been chosen because their dynamic model are more easy to manage than other kind of structures. This geometry consists in situate the four rotors in a cross position with two sets of identical rotorcrafts, two of them are spinning clockwise, and two counter-clockwise in order to compensate the momentum generated as it is explained in (\cite{lib7}).

A mathematical model extracted from other researches has been used to emulate its behavior in a simulation environment. 
The majority of papers have used the same model introduced in the nineties by \cite{lib4} and \cite{lib10}. In this papers the thrust and torque are modeled as a static function of the square of rotor speed. This model is based on the static thrust characteristics of the rotor and holds for near hovering flights. But more complex model (\cite{lib12}) includes the effect of the rotor blade flapping and the effects of translational lift. 

\begin{figure}[!htbp]
     \centering
    \includegraphics[width = 50mm]{xType}
    \includegraphics[width = 50mm]{vType}
    \includegraphics[width = 50mm]{pType}
    \caption{Top-Left: X-Type. Top-Right: V-Type. Bottom: Stingray-Type}
    \label{quadrotors}
\end{figure}

This research use a generic model of a quadrotor to apply a nonlinear control to accomplish certain targets. The model chosen it is described in \cite{lib12} and during the next chapters, a more detailed explanation about the formulation is going to be presented.

\subsection{Robotic arms}

There are several kind of arms and a huge number of studies about their dynamics like in \cite{lib43}. Implement a robotic arm to a quadrotor will extend the capabilities and services that an UAV could offer. 

During this thesis other research group in the CSIC-UPC has been working on design a robotic arm (see figure \ref{CSIC-UPCArm}) able to be equipped to a quadrotor. 

This arm is light and enough strong to carry several tools on its end effector. Actually, this group is working on use a camera to track a tag using the quadrotor (\cite{lib18}).

In order to control the quadrotor and the arm, it is necessary to know precisely all the parameters of the robot to determine a mathematical model. Thanks to CSIC-UPC arm design, it is possible to know all this values and then use it in a simulation environment. 

Because it is an arm specially designed to be equipped in a quadrotor (lightness, strength, well balanced, center of mass aligned with its base and well known model) has been selected as the arm to be modeled and obtain the perturbations of the system.

Its dynamic could be found by using the Recursive Newton Euler algorithm as it is presented in \cite{lib44}.

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 60mm]{roboticArm1}
     \caption{Robotic arm designed by CSIC-UPC}
    \label{CSIC-UPCArm}
\end{figure}

%One of the targets of this thesis is to check the viability of the arm designed by CSIC-UPC in a control based on a dynamic model. 

In chapter 3 a full description of the arm and its dynamic it is going to be explained. 
\subsection{Control Algorithms}
Finally, the last element necessary to control a quadrotor equipped with an arm, it is its control algorithm. 
At the beginning, a black box model was selected as the dynamic model of the whole system because the first try was study the problem as much generic as possible. 

After realize that there are a strong coupled effects between quadrotor and arm, a different strategy was chosen. Those effects did not allow to find a relation between the dynamics of the quadrotor and the dynamics of the robotic arm.

Due the dynamic model of a quadrotor and an arm is well known, a black box model could be discarded in order to use a parametrized models.

Once the type of model has been chosen, the whole problem could be solved as an optimization problem. 

Standard approaches to quadrotor control have been based on linear controller design. These methods include proportional integral derivative (PID) controllers (\cite{lib37}), linear quadratic regulator (LQR) (\cite{lib38}) or a robust $H_\infty$. 

Another used method consists in linearize the model around a certain state of the quadrotor and then applying a model predictive control around this point (\cite{lib3}), (\cite{lib8}).

A MPC has the ability to anticipate future events and can take control actions accordingly by using dynamic models of the process. 

This algorithm is based on an iterative process which solves an optimization problem along a finite horizon. For each time $t$, the current plant state is sampled, by using a linear model, and a minimizing of a cost function is computed for a short time horizon in the future $[t,t+T]$ (control horizon). Once the problem is solved a vector of control signals is found. This vector is the trajectory of the control signals that minimize the cost function along the control horizon. From all this vector, only the control signals corresponding to the time $t$ are applied to the real plant in order to evolve the system. Then, a new value of the state variables of the plant is obtained and the algorithm is repeated for a new time $t$. In the figure (\ref{MPCScheme}) a brief scheme of the process is shown.

\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 100mm]{MPCscheme}
     \caption{Scheme of MPC algorithm}
    \label{MPCScheme}
\end{figure}

The cost function to minimize involves all the state variables and the control signals as follows: 
$$ J=\sum_{i=1}^N \gamma_{x_i} (x_{desired}-x_i)^2 + \sum_{i=1}^N \gamma_{u_i} {\Delta u_i}^2 $$

Where $x_i$ is the state variable $i$-th, the $x_{desired}$ is the reference of the state variable $i$-th, the $u_i$ is the control signal $i$-th, the $\gamma_{x_i}$ is the weighted weight of the state variable $i$-th,  $\gamma_{u_i}$ is the weighted weight of the control signal $i$-th and $N$ is the control horizon length. 
Also different types of cost function could be added to obtain the performance desired.

The minimization of the cost function is subject to a certain constraints defined by the designer in order to define a states space where the problem should be solved. To obtain the state variables in a future prediction, it is necessary a mathematical model of the plant. 

The main restriction of this method is that the modeled plant used during the minimization of the cost function should be linear. This method ignores most of the dynamic effects of the system and also cannot represent accurately the real behavior of the quadrotor. Also, with this strategy, to add a new model or perturbation is difficult. 

There is a variant of this algorithm for more complex systems called Nonlinear Model Predictive Control. Adding the nonlinear part improves the response of the system at the expense of increase the necessary computational burden.

The numerical solution of the NMPC optimal control problems is typically based on direct optimal control methods using Newton-type optimization schemes. NMPC algorithms typically exploit the fact that consecutive optimal control problems are similar to each other.
This allows to initialize the Newton-type solution procedure efficiently by a suitably shifted guess from the previously computed optimal solution, saving considerable amounts of computation time.

A scheme of the global workflow is presented in the figure (\ref{NMPCDiagram}). 
\begin{figure}[!htbp]
   \centering
     \includegraphics[width = 125mm]{NMPCDiagram}
     \caption{NMPC scheme}
    \label{NMPCDiagram}
\end{figure}
\begin{description}
\item[Plant:] System to be controlled.
\item[State Estimator:] Make a estimation of the state variables.
\item[Dynamic Optimazer:] Solve the optimal problem.
\item[System Model:] Mathematical model of the behavior of the plant. 
\item[Cost Function:] Function that should be minimized. 
\item[Constraints:] Restrictions that should be respected to solve the optimal problem. 
\end{description}

The Nonlinear Model Predictive Control algorithm has been chosen to control the quadrotor equpped with an arm. A more detailed explanation is presented in chapter 3. 

On the other hand, the robotic arm has been treated as a perturbation of the dynamic of the quadrotor so there is no need to control its joints. But it is necessary to know the exact model of the arm to calculate the dynamic reactions applied to the quadrotor due to the motion of the arm during its trajectory. 

The trajectory of the arm and their perturbations are calculated before applying the NMPC algorithm, so it is a parameter of the system. This means that for each instant of time is possible to know the reaction of the arm into the quadrotor. Because the aim of the thesis is to compensate this perturbation, a predictive algorithm is used to minimize the error. 

The main problem of the strategy in a real case is that a good estimation of the state variables of the quadrotor it is necessary. However, this project is developed in a simulation environment, so by using a model of the system it is possible to obtain the state variables of the plant.  

During the next chapters, a more detailed specification of the problem has been presented.

%\subsection{sub first paragraph}
%... and some more ...

%Now I would like to cite the following: \cite{latex} and \cite{texbook}
%and \cite{Rud73}.

%I would also like to include a picture ...


% above code has been macro-fied in Classes/MacroFile.tex file
%\InsertFig{\IncludeGraphicsH{aflow}{6in}{92 86 545 742}}{Airfoil Picture}{FigAir}

%\ifpdf
 % \pdfbookmark[2]{bookmark text is here}{And this is what I want bookmarked}
%\fi 
% ------------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 



%\nomenclature[zcif]{$CIF$}{Cauchy's Integral Formula}                                % first letter Z is for Acronyms 
%\nomenclature[aF]{$F$}{complex function}                                                   % first letter A is for Roman symbols
%\nomenclature[gp]{$\pi$}{ $\simeq 3.14\ldots$}                                             % first letter G is for Greek Symbols
%\nomenclature[gi]{$\iota$}{unit imaginary number %\sqrt{-1}$}                      % first letter G is for Greek Symbols
%\nomenclature[gg]{$\gamma$}{a simply closed curve on a complex plane}  
% first letter G is for Greek Symbols
%\nomenclature[xi]{$\oint_\gamma$}{integration around a curve $\gamma$} 
% first letter X is for Other Symbols
%\nomenclature[rj]{$j$}{superscript index}                                                       % first letter R is for superscripts
%\nomenclature[s0]{$0$}{subscript index}                                                        % first letter S is for subscripts
