
% Thesis Abstract -----------------------------------------------------


%\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
\begin{abstracts}        %this creates the heading for the abstract page

This thesis designs a method to control a quadrotor equipped with a robotic arm. The arm has been developed in Institut de Robòtica i Informàtica Industrial (CSIC-UPC),  namely here IRI. 

During the project, an algorithm has been made as a first approximation to control a quadrotor which is working with the robotic arm. 

In order to compensate the perturbations of the arm’s dynamic, a nonlinear model predictive control algorithm has been chosen among other possible techniques. (PID, Model Predictive Control or LQR). 

PID and model predictive control have been discarted because is not possible to control the nonlinearities of the system studied with a properly accuracy. Also there are no possibilites to restrict the system by using physical constraints. 

Finally, five scenarios has been simulated and tested to verify the performances and robustness of the designed method. A takeoff maneuver, where the quadrotor reaches to a specific altitude. A hover mode where the system has to compensate the dynamics of the arm while it is static or it is in movement. Finally, the quadorotor has to move to a specific point in the space while the arm it is static or in movement.  

The goal of the controller is to reject the perturbation due the arm and stabilize the system.

This thesis presents the results obtained after testing the controller designed with the scenarios created.

\end{abstracts}
%\end{abstractlongs}


% ----------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
