\chapter{Simulation Results}
\ifpdf
    \graphicspath{{Chapter3/ArmReaction/}{Chapter3/Exp1/}{Chapter3/Exp2/}{Chapter3/Exp3/}{Chapter3/Exp4/}{Chapter3/Exp5/}}
\else
    \graphicspath{{Chapter3/Chapter3Figs/EPS/}{Chapter3/Chapter3Figs/}}
\fi

 Some assumptions have been done in order to proceed to the simulations and validate the results:
 
 \begin{description}
 \item[Enough computational resources:] It has supposed that the processor is enough powerful to compute all the operations in real time. 
\item [Accurate estimator of the state variables:] It has assumed that there are a good filter that return an appropriate estimation of the 12 state variables. During these tests, this filter has been emulated by using a mathematical model of the quadrotor. 
\item[Point of application:] It has assumed that the point of application of the forces/torques of the reaction arm it has been in the origin of the body frame. 
\item [Control the angular rate of the rotors]: It has supposed that it is possible to control the speed of the rotors. It has also assumed that their dynamics are instant. 
\item [There are no wind:] It has supposed a controlled environment. 
\item [The sampling time is constant:] The frame rate of the loops has assumed constant.
 \end{description}
 
 Five scenarios have been prepared to test the algorithm developed during the thesis: 

\begin{enumerate}
\item The quadrotor takes off and flies until reach to a specific altitude. The arm stays in a safe position. 
\item The quadrotor stays in a fixed position and the robotic arm stays in a safe position.
The aim of this test is to try if the system is able to keep a fixed position while its center of mass has changed.  
\item The quadrotor stays in a fixed position and the robotic arm it is moving toward a target position.
This scenario is a demonstration about how the NMPC compensates the dynamics of the arm due its motion. 
\item The quadrotor moves toward a location and the robotic arm stays in a safe position.
The aim of this test is show how the quadrotor can move to a fixed position while is carrying an object that changes its center of mass.  
\item The quadrotor moves toward a location and the robotic arm moves toward a target position.
This situation has been prepared to check if the NMPC is able to compensate the perturbations of the arm while the quadrotor it moves to a position. 
\end{enumerate}

During the next sections, a comparison between those modes are going to be presented. 

To obtain the perturbation it is necessary to simulate a motion of the arm. For these tests, the same arm motion are going to be applied in order to understand better the different behavior of the whole system. The arm could stay in a fixed position or move toward a specific pose. Each case has different reaction forces and torques. 

\begin{description}
\item[Stay in a Safe Position:] The figure (\ref{safePosition}) shows the safe position of the arm. 
\begin{figure}[h]
   \centering
     \includegraphics[width = 80mm]{safePosition}
     \caption{Arm robotic in the safe position}
    \label{safePosition}
\end{figure}

The plot showed in the figure (\ref{nOperturbation}) shows the reaction when the arm robotic stays in a safe position. The forces and torques are constant during all the simulation. Actually, the only remarkable force that is acting to the system is the force in the $z$ axis which corresponds to the force of the gravity. Also, there is a slight moment in the $y$ axis. 
\begin{figure}[!htbp]
   \centering
     \includegraphics[width = \textwidth]{noPerturbation}
     \caption{Dynamic Reaction in the base of the arm when remains in a safe position}
    \label{nOperturbation}
\end{figure}


\item[Move to a Target Position:] 

The movement consists in a small step of 0.2 [$rad$] in all the joints at the same time.
The figure (\ref{pAngle}) shows the reference of the movement and the trajectory of each joint. 
\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{pAngle}
     \caption{Reference and Angle of each joint}
    \label{pAngle}
\end{figure}

The graphic of the figure (\ref{perturbation}) shows the forces that the quadrotor will receive when the robotic arm it moves. Those dynamics have to be compensate by the control algorithm in order to stabilize the system. 

\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{perturbation}
     \caption{Dynamic Reaction in the base of the arm due its motion}
    \label{perturbation}
\end{figure}

\end{description}

\newpage 


Depending on the scenario, the perturbations will change. At the same time that the reference angles change, they appear the reaction of the force and torque. Once the position it is achieved, these dynamic effects disappear.

\newpage 



\section{Take off}
The test consists in take off the quadrotor until reach a certain altitude. The robotic arm stays in a safe position during all this maneuver. 

The whole system starts into the ground. The NMPC has to find the right combination of the inputs to take off.

In this case, the matrix weights $Q$ of the objective function (\ref{eq:costFunction2}) described in the section (\ref{objFun}) change depending on the altitude of the quadrotor:   

\begin{itemize}
\item If the quadrotor is in the ground ($z <= 0$) the weights are:
\begin{subequations}
\begin{align}
&Q(1,1) = 0.1 \\
&Q(2,2) = 0.1 \\
&Q(3,3) = 0 \\
&Q(4,4) = 2.5 \\
&Q(9,9) = 0.1
\end{align}
\end{subequations}
\item If the quadrotor starts to fly ($z>0$) the weights are: 
\begin{subequations}
\begin{align}
&Q(1,1) = 0.1 \\
&Q(2,2) = 0.1 \\
&Q(3,3) = 0.025 \\
&Q(4,4) = 2.5 \\
&Q(9,9) = 0
\end{align}
\end{subequations}
\end{itemize}

With $Q(1,1)$ the weight of the $x(t)$ position, $Q(2,2)$ the weight of $y(t)$ position, $Q(3,3)$ the weight of the $z(t)$ position, $Q(4,4)$ the weight of the yaw ($\varphi(t)$) angle and $Q(9,9)$ the weight of the $V_z(t)$ velocity.

By using this strategy, the NMPC forces the quadrotor to accelerate along the $z$ axis until starts to fly.

Once the quadrotor has the state variable $z>0$ will mean that has enough thrust to reach to the altitude desired, so the cost function changes to find the right location in the space.

The prioritization of the cost function is, first of all, maintain the yaw orientation, then fix the position in the plane $xy$ and finally move to a $z$ desired.  

\begin{table}[h]
  \centering
    \caption{Initial Conditions for Take Off}
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    Initial State Variables &  $[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]$\\ \hline
    Desired State Variables &  $[0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]$  \\ \hline
    Initial Control Signal  &  $[200, -200, 200, -200]$  \\ \hline
    Horizon Control  &  $10$  \\ \hline
    Sampling Time & $0.2 s$  \\ \hline
    Simulation Time & $10 s $ \\ \hline
  \end{tabular}
  \label{tab:takeOff}
\end{table}
\newpage
\begin{figure}[!htbp]
   \centering
     \includegraphics[width = \textwidth]{TOcostFunction}
     \caption{Cost function during the Take Off}
    \label{TOcostFunction}
\end{figure}

As it is possible to see in the figure (\ref{TOcostFunction}), there is a peak. Before this point, it is the step where the controller tries to force the quadrotor to move up. After this point is when the cost function has changed its branch, and the NMPC tries to reach to 4m from the ground. 
\newpage

As it is shown in the figure (\ref{tocontrolsignal}), at the beginning the angular rate of the rotors increase its value in order to accelerate the quadrotor. Once it is flying, the control signal is looking for the way to stabilize the system. On the other hand, it is possible to notice the change of the behavior in the control signal when the quadrotor reach to the desired position.

\begin{figure}[t]
   \centering
     \includegraphics[width = \textwidth]{TOcontrolSignal}
     \caption{Control signal for a Take Off}
    \label{tocontrolsignal}
\end{figure}

\newpage
Finally, the performance of the motion could be observed in the figure (\ref{TOStateVariables}). 

\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{TOStateVariables}
     \caption{State variables for the Take off}
    \label{TOStateVariables}
\end{figure}

%\begin{figure}[!htbp]
 %  \centering
  %   \includegraphics[width = 120mm]{TOISE}
   %  \caption{Integral of the Square of the Error for a Take Off}
    %\label{TOISE}
%\end{figure}

Once the system has enough thrust to take off, it starts increasing its altitude until the $4m$. At the same time it is compensating the movement in the $xy$ plane and the tentative to change its yaw. 

\begin{table}[h]
  \centering
    \caption{Summary of Take Off}
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    ISE &  $6.2$\\ \hline
    Maximum error &  $2.5$  \\ \hline
    Time To Get Stable  &  $3.2s$  \\ \hline
  \end{tabular}
  \label{tab:SummaryTakeoff}
\end{table}

\newpage
\section{The Quadrotor is static}
The aim of this section is to try to stabilize the quadrotor in a fixed position and orientation in the space $(x(t),y(t),z(t),\varphi(t)) = (0,0,4,0)$. 

During these scenarios, the matrix weights are:
\begin{subequations}\label{pesos}
\begin{align}
&Q(1,1) = 0.1 \\
&Q(2,2) = 0.1 \\
&Q(3,3) = 0.025 \\
&Q(4,4) = 2.5 \\
&Q(9,9) = 0
\end{align}
\end{subequations}

These weights assure that the quadrotor will stay near the position $(0,0,4)$ and with a fixed orientation. 

At the beginning, the rotors start with an initial angular speed $(900, -900, 900, -900)$ . Those are the necessary velocities to avoid that the system falls.

\nomenclature[]{$ISE$}{Integral Squared Error}

\begin{table}[h]
  \centering
    \caption{Initial Conditions for Static Control}
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    Initial State Variables &  $[0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]$\\ \hline
    Desired State Variables &  $[0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]$  \\ \hline
    Initial Control Signal  &  $[900, -900, 900, -900]$  \\ \hline
    Horizon Control  &  $10$  \\ \hline
    Sampling Time & $0.2 s$  \\ \hline
    Simulation Time & $10 s $ \\ \hline
  \end{tabular}
  \label{tab:staticControl}
\end{table}

\newpage
\subsection{The Robotic Arm is static}
This is the simplest test where the robotic arm stays in a safe position and the quadrotor has to compensate its perturbations. 

\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{ex1StateVariables1}
     \caption{State variables of a static quadrotor with a static arm}
    \label{ex1StateVariables1}
\end{figure}

As it is possible to see in the figure (\ref{ex1StateVariables1}), the NMPC could stabilize the quadrotor and bring it to the desired state variables. 

In order to compensate the moment generated by the arm, the four rotors have different speeds $(911.2652, -894.7493, 877.9722, -894.7513)$. Notice that the forward and backward rotors are unbalanced while the left and right are rotating at the same rate. 

All the values are enough small to consider them as noise. It is clear to see in the figure  (\ref{ex1StateVariables1}) how the velocity in the $y$ axis is correcting the deviation in this axis. 

\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{ex1CostFunction1}
     \caption{Cost function of a static quadrotor with a static arm}
    \label{ex1CostFunction1}
\end{figure}
\newpage
As it is possible to see in figure (\ref{ex1CostFunction1}), approximately after 2 seconds, the system finds the correct combination of the rotor to reach at its stable position. The first peak it is because the forces are unbalanced and the quadrotor moves slightly to up. Once the quadrotor is completely stable, it remains in a fixed position until the end of the simulation.

\begin{table}[h]
  \centering
    \caption{Summary of the control for a static quadrotor with a static arm}
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    ISE &  $2.75e^{-6}$\\ \hline
    Maximum error &  $6.75e^{-7}$  \\ \hline
    Time To Get Stable  &  $2.0s$  \\ \hline
  \end{tabular}
  \label{tab:summaryStaticArm11}
\end{table}


\subsection{The Robotic Arm it is moving}
During this test, the perturbation of the arm robotic due its motion it has been applied to show its impact in the whole system. 

The motion of the robotic arm starts at second 3.4 as it is possible to see in the figures (\ref{ex3StateVariables1}) and (\ref{ex3CostFunction3}). In that moment the forces and torques from the arm appear and destabilize the system. 

In the figure (\ref{ex3StateVariables1}) it is shown how for a few seconds the system lose its position. In the velocities graph is it possible to observe how the controller try to stabilize the system by moving the quadrotor to compensate the perturbations. 

As it is represented in the figure (\ref{ex3CostFunction3}), there is a big peak. This augments drastically when the dynamic effects of the arm are enough important to affect to the motion of the quadrotor. 

This peak occurs when the arm suddenly changes its motion. Once the arm is stable, the NMPC could restore the position of the system.  

\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{ex3StateVariables1}
     \caption{State variables of a static quadrotor with an arm in movement}
    \label{ex3StateVariables1}
\end{figure}

\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{ex3CostFunction1}
     \caption{Cost function of a static quadrotor with an arm in movement}
    \label{ex3CostFunction3}
\end{figure}



\begin{table}[h]
  \centering
    \caption{Summary of the control for a static quadrotor with an arm in movement}
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    ISE &  $0.5$\\ \hline
    Maximum error &  $0.37$  \\ \hline
    Time To Get Stable  &  $1.8s$  \\ \hline
  \end{tabular}
  \label{tab:summaryStaticArm212}
\end{table}



\section{Quadrotor in movement}
The aim of this section is to try to carry the whole system from an initial position to a target position in the space. 

During these scenarios, the weights of the objective function are the same as in the equation (\ref{pesos}). 

Again the prioritization of the cost function is to control yaw orientation, then $xy$ position and finally move to a $z$ altitude.  

The goal of the cost function is to move the quadrotor from the $(x(0),y(0),z(0),\varphi(0))=(0,0,4,0)$ to $(x(10),y(10),z(10),\varphi(10)) = (0.75,0.75,4,0)$ and stay stable in this position. 

Again the rotors start with an initial angular speed $(900, -900, 900, -900)$ .

Finally, it has been necessary to increase the length of the control horizon. It has been increased because the movement of the quadrotor generates important dynamic effects that need   more time to predict them and control them.

\begin{table}[h]
  \centering
\caption{Initial Conditions for the trajectory of the Quadrotor}

  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    Initial State Variables &  $[0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]$\\ \hline
    Desired State Variables &  $[0.75, 0.75, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]$  \\ \hline
    Initial Control Signal  &  $[900, -900, 900, -900]$  \\ \hline
    Horizon Control  &  $12$  \\ \hline
    Sampling Time & $0.2 s$  \\ \hline
    Simulation Time & $10 s $ \\ \hline
  \end{tabular}
  \label{tab:dynamicControl}
\end{table}


\subsection{The Robotic Arm is static}

In this scenario, the quadrotors move to a position while the robotic arm stays immobile. 

\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{ex4CostFunction1}
     \caption{Cost function for a quadrotor in movement with a static arm}
    \label{ex4CostFunction}
\end{figure}

The peak shown in the figure (\ref{ex4CostFunction}) corresponds to the maximum error. This value appears because the system changes its altitude when it is moving to the desired position. The change of its altitude is because two different factors: 

\begin{enumerate}
\item The system does not start from a stable position. The start values of the speed rotors are not the values that maintain the quadrotor in a fixed position. So the NMPC searches the right approach to stabilize the system around the altitude desired. 
\item The system has as a priority maintain the yaw orientation all the time. 
\end{enumerate}

Then the NMPC tries to keep the orientation of the quadrotor and move it toward a position but using the prioritization explained before, which means that the worst performance will be in the $z$ altitude control.

The quadrotor it is approaching to its target at each instant of time so the cost of the function is decreasing as it is shown in the figure (\ref{ex4CostFunction}).

The figure (\ref{ex4StateVariables}) shows the performance of the system. The target position $x$ and $y$ is reached with a slight peak. Also, it is possible to see how the effect of the movement implies a modification of the z position as explained above.  

On the other hand, is possible to observe that to move in the $xy$ plane, a tilt in roll and pitch it is necessary. 

\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{ex4StateVariables1}
     \caption{State variables for a quadrotor in movement with a static arm}
    \label{ex4StateVariables}
\end{figure}


\begin{table}[h]
  \centering
   \caption{Summary of the control for a quadrotor in movement with static arm}
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    ISE &  $7.25$\\ \hline
    Maximum error &  $1.6$  \\ \hline
    Time To Get Stable  &  $3.75s$  \\ \hline
  \end{tabular}
  \label{tab:summaryStaticArm21}
\end{table}
 
 \newpage

\subsection{The Robotic Arm it is moving}

Finally, the last case is to analyse how the perturbations from the robotic arm affects to the quadrotor while it is moving.

\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{ex5CostFunction1}
     \caption{Cost function for a quadrotor in movement with an arm in movement}
    \label{ex5CostFunction1}
\end{figure}

\begin{figure}[h]
   \centering
     \includegraphics[width = \textwidth]{ex5StateVariables1}
     \caption{State variables for a quadrotor in movement with an arm in movement}
    \label{ex5StateVariables1}
\end{figure}


\begin{table}[h]
  \centering
   \caption{Summary of the control for a quadrotor in movement with an arm in movement}
  \begin{tabular}{| c | c |}
    \hline
    Parameters & Value \\ \hline
    ISE &  $6.9$\\ \hline
    Maximum error &  $1.19$  \\ \hline
    Time To Get Stable  &  $3.75s$  \\ \hline
  \end{tabular}
  \label{tab:summaryStaticArm22}
\end{table}


% ------------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
