\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{57.50307pt}\LT@entry 
    {1}{201.78465pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xv}{dummy.12}}
\gdef \LT@ii {\LT@entry 
    {1}{90.53687pt}\LT@entry 
    {3}{259.5311pt}\LT@entry 
    {2}{91.85968pt}}
\gdef \LT@iii {\LT@entry 
    {1}{102.1247pt}\LT@entry 
    {1}{27.6648pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{157.73895pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xix}{dummy.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{1}{1}{Chapter Title Here\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.22}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{apa}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{dummy.23}}
\newlabel{Bibliography}{{9}{3}{Main Section 2\relax }{dummy.23}{}}
